// Choregraphe simplified export in c++.
// Add #include <alproxies/almotionproxy.h> at the beginning of this file.
std::vector<std::string> names;
AL::ALValue times, keys;
names.reserve(11);
times.arraySetSize(11);
keys.arraySetSize(11);

names.push_back("LShoulderPitch");
times[0].arraySetSize(1);
keys[0].arraySetSize(1);

times[0][0] = 0.0666667;
keys[0][0] = -0.445059;

names.push_back("LShoulderRoll");
times[1].arraySetSize(1);
keys[1].arraySetSize(1);

times[1][0] = 0.0666667;
keys[1][0] = 0.844739;

names.push_back("LElbowRoll");
times[2].arraySetSize(1);
keys[2].arraySetSize(1);

times[2][0] = 0.0666667;
keys[2][0] = -0.00872665;

names.push_back("RShoulderPitch");
times[3].arraySetSize(1);
keys[3].arraySetSize(1);

times[3][0] = 0.0666667;
keys[3][0] = -0.445059;

names.push_back("RShoulderRoll");
times[4].arraySetSize(1);
keys[4].arraySetSize(1);

times[4][0] = 0.0666667;
keys[4][0] = -0.844739;

names.push_back("RElbowRoll");
times[5].arraySetSize(1);
keys[5].arraySetSize(1);

times[5][0] = 0.0666667;
keys[5][0] = 0.233874;

names.push_back("RHand");
times[6].arraySetSize(1);
keys[6].arraySetSize(1);

times[6][0] = 0.0666667;
keys[6][0] = 0.000000;

names.push_back("LKneePitch");
times[7].arraySetSize(1);
keys[7].arraySetSize(1);

times[7][0] = 1.00000;
keys[7][0] = 1.90066;

names.push_back("LAnklePitch");
times[8].arraySetSize(1);
keys[8].arraySetSize(1);

times[8][0] = 1.00000;
keys[8][0] = -0.0610865;

names.push_back("RKneePitch");
times[9].arraySetSize(1);
keys[9].arraySetSize(1);

times[9][0] = 1.00000;
keys[9][0] = 1.90066;

names.push_back("RAnklePitch");
times[10].arraySetSize(1);
keys[10].arraySetSize(1);

times[10][0] = 1.00000;
keys[10][0] = -0.0610865;

try
{
  getParentBroker()->getMotionProxy()->angleInterpolation(names, keys, times, true);
}
catch(const AL::ALError&)
{

}
