--information--

height table = 72.5 cm
width table = 75 cm
height top camera NAO = 53 cm

distances
test1
--------- 
selfie0: 59 cm
selfie1: 121.7
selfie2: 111.2 bin, 80 chair seat, 35.3 wall

test 2
------
selfie3: 77 cm
selfie4: 208 cm
selfie5: 133 cm
selfie6: 159.5 cm
selfie7: 153.8 cm
selfie8: 220 cm
selfie9: 67.5 cm
selfie10: 94 chair, 190 wall
selfie11: 37.5 chair, 132.3 wall
selfie12: 124 cm
selfie13: 133.6 table edge

test 3
-----
selfie14: 194 cm
selfie15: 45 line1,124.4 line3
selfie16: line1 44.5,line7 140,line3 124.7 
selfie17: line3 49, 43 line7, 43 line6
selfie18: 61.3 line2, 36 line3
selfie19: 85 line1, 93 line2
