// Choregraphe simplified export in c++.
// Add #include <alproxies/almotionproxy.h> at the beginning of this file.
std::vector<std::string> names;
AL::ALValue times, keys;
names.reserve(12);
times.arraySetSize(12);
keys.arraySetSize(12);

names.push_back("RShoulderRoll");
times[0].arraySetSize(1);
keys[0].arraySetSize(1);

times[0][0] = 1.00000;
keys[0][0] = -1.06814;

names.push_back("RElbowRoll");
times[1].arraySetSize(1);
keys[1].arraySetSize(1);

times[1][0] = 1.00000;
keys[1][0] = 0.699877;

names.push_back("LHipYawPitch");
times[2].arraySetSize(1);
keys[2].arraySetSize(1);

times[2][0] = 3.00000;
keys[2][0] = 0.000000;

names.push_back("LHipRoll");
times[3].arraySetSize(1);
keys[3].arraySetSize(1);

times[3][0] = 3.00000;
keys[3][0] = 0.00698132;

names.push_back("LHipPitch");
times[4].arraySetSize(1);
keys[4].arraySetSize(1);

times[4][0] = 3.00000;
keys[4][0] = 0.0523599;

names.push_back("LKneePitch");
times[5].arraySetSize(1);
keys[5].arraySetSize(1);

times[5][0] = 0.0666667;
keys[5][0] = 0.425860;

names.push_back("LAnklePitch");
times[6].arraySetSize(1);
keys[6].arraySetSize(1);

times[6][0] = 3.00000;
keys[6][0] = -0.265290;

names.push_back("LAnkleRoll");
times[7].arraySetSize(2);
keys[7].arraySetSize(2);

times[7][0] = 0.0666667;
keys[7][0] = 0.000000;
times[7][1] = 3.00000;
keys[7][1] = -0.130900;

names.push_back("RHipRoll");
times[8].arraySetSize(1);
keys[8].arraySetSize(1);

times[8][0] = 2.00000;
keys[8][0] = -0.356047;

names.push_back("RHipPitch");
times[9].arraySetSize(1);
keys[9].arraySetSize(1);

times[9][0] = 4.00000;
keys[9][0] = -1.30202;

names.push_back("RKneePitch");
times[10].arraySetSize(3);
keys[10].arraySetSize(3);

times[10][0] = 0.0666667;
keys[10][0] = 0.425860;
times[10][1] = 2.00000;
keys[10][1] = 0.980875;
times[10][2] = 4.00000;
keys[10][2] = 1.15366;

names.push_back("RAnkleRoll");
times[11].arraySetSize(1);
keys[11].arraySetSize(1);

times[11][0] = 2.00000;
keys[11][0] = 0.000000;

try
{
  getParentBroker()->getMotionProxy()->angleInterpolation(names, keys, times, true);
}
catch(const AL::ALError&)
{

}
