# This is the CMakeCache file.
# For build in directory: /Users/timvancann/UM/A.I./1. Project/testcode/getimage/build-mac32
# It was generated by CMake: /opt/local/bin/cmake
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUI's for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Path to a library.
ALCOMMON_DEBUG_LIBRARY:FILEPATH=ALCOMMON_DEBUG_LIBRARY-NOTFOUND

ALCOMMON_DEFINITIONS:STRING=

ALCOMMON_DEPENDS:STRING=QI;ALSOAP;RTTOOLS;ALTHREAD;BOOST_SIGNALS;BOOST_PROGRAM_OPTIONS;BOOST_FILESYSTEM;BOOST_THREAD;BOOST_DATE_TIME;ALVALUE;ALERROR;BOOST;TINYXML;PTHREAD;ALLOGREMOTE;QI;BOOST_FILESYSTEM;BOOST_THREAD;BOOST_DATE_TIME;ZEROMQ;UUID;DL;QI;ALSOAP;RTTOOLS;ALTHREAD;BOOST_SIGNALS;BOOST_PROGRAM_OPTIONS;BOOST_FILESYSTEM;BOOST_THREAD;BOOST_DATE_TIME;ALVALUE;ALERROR;BOOST;TINYXML;PTHREAD;ALLOGREMOTE;QI;BOOST_FILESYSTEM;BOOST_THREAD;BOOST_DATE_TIME;ZEROMQ;UUID;DL

//The directory containing a CMake configuration file for ALCOMMON.
ALCOMMON_DIR:PATH=/Users/timvancann/Downloads/naoqi-sdk-1.12-mac32/share/cmake/alcommon

ALCOMMON_INCLUDE_DIRS:STRING=/Users/timvancann/Downloads/naoqi-sdk-1.12-mac32/include;

ALCOMMON_LIBRARIES:STRING=/Users/timvancann/UM/A.I./1. Project/testcode/getimage/build-mac32/sdk/lib/libalcommon.dylib

//Path to a library.
ALCOMMON_LIBRARY:FILEPATH=/Users/timvancann/UM/A.I./1. Project/testcode/getimage/build-mac32/sdk/lib/libalcommon.dylib

//Path to a library.
ALERROR_DEBUG_LIBRARY:FILEPATH=ALERROR_DEBUG_LIBRARY-NOTFOUND

ALERROR_DEFINITIONS:STRING=

ALERROR_DEPENDS:STRING=

//The directory containing a CMake configuration file for ALERROR.
ALERROR_DIR:PATH=/Users/timvancann/Downloads/naoqi-sdk-1.12-mac32/share/cmake/alerror

ALERROR_INCLUDE_DIRS:STRING=/Users/timvancann/Downloads/naoqi-sdk-1.12-mac32/include;

ALERROR_LIBRARIES:STRING=/Users/timvancann/UM/A.I./1. Project/testcode/getimage/build-mac32/sdk/lib/libalerror.dylib

//Path to a library.
ALERROR_LIBRARY:FILEPATH=/Users/timvancann/UM/A.I./1. Project/testcode/getimage/build-mac32/sdk/lib/libalerror.dylib

//Path to a library.
ALEXTRACTOR_DEBUG_LIBRARY:FILEPATH=ALEXTRACTOR_DEBUG_LIBRARY-NOTFOUND

ALEXTRACTOR_DEFINITIONS:STRING=

ALEXTRACTOR_DEPENDS:STRING=ALCOMMON;ALSOAP;ALVALUE;TINYXML;RTTOOLS;ALTHREAD;ALERROR;PTHREAD;BOOST;BOOST_SIGNALS;BOOST_PROGRAM_OPTIONS;ALLOGREMOTE;QI;BOOST_FILESYSTEM;BOOST_THREAD;BOOST_DATE_TIME;ZEROMQ;UUID;DL;ALCOMMON;ALSOAP;ALVALUE;TINYXML;RTTOOLS;ALTHREAD;ALERROR;PTHREAD;BOOST;BOOST_SIGNALS;BOOST_PROGRAM_OPTIONS;ALLOGREMOTE;QI;BOOST_FILESYSTEM;BOOST_THREAD;BOOST_DATE_TIME;ZEROMQ;UUID;DL

//The directory containing a CMake configuration file for ALEXTRACTOR.
ALEXTRACTOR_DIR:PATH=/Users/timvancann/Downloads/naoqi-sdk-1.12-mac32/share/cmake/alextractor

ALEXTRACTOR_INCLUDE_DIRS:STRING=/Users/timvancann/Downloads/naoqi-sdk-1.12-mac32/include;

ALEXTRACTOR_LIBRARIES:STRING=/Users/timvancann/Downloads/naoqi-sdk-1.12-mac32/lib/libalextractor.a

//Path to a library.
ALEXTRACTOR_LIBRARY:FILEPATH=/Users/timvancann/Downloads/naoqi-sdk-1.12-mac32/lib/libalextractor.a

//Path to a library.
ALLOGREMOTE_DEBUG_LIBRARY:FILEPATH=ALLOGREMOTE_DEBUG_LIBRARY-NOTFOUND

ALLOGREMOTE_DEFINITIONS:STRING=

ALLOGREMOTE_DEPENDS:STRING=QI;ZEROMQ;BOOST_FILESYSTEM;BOOST_THREAD;BOOST_DATE_TIME;UUID;QI;ZEROMQ;BOOST_FILESYSTEM;BOOST_THREAD;BOOST_DATE_TIME;UUID

//The directory containing a CMake configuration file for ALLOGREMOTE.
ALLOGREMOTE_DIR:PATH=/Users/timvancann/Downloads/naoqi-sdk-1.12-mac32/share/cmake/allogremote

ALLOGREMOTE_INCLUDE_DIRS:STRING=/Users/timvancann/Downloads/naoqi-sdk-1.12-mac32/include;

ALLOGREMOTE_LIBRARIES:STRING=/Users/timvancann/UM/A.I./1. Project/testcode/getimage/build-mac32/sdk/lib/liballogremote.dylib

//Path to a library.
ALLOGREMOTE_LIBRARY:FILEPATH=/Users/timvancann/UM/A.I./1. Project/testcode/getimage/build-mac32/sdk/lib/liballogremote.dylib

//Path to a library.
ALSOAP_DEBUG_LIBRARY:FILEPATH=ALSOAP_DEBUG_LIBRARY-NOTFOUND

ALSOAP_DEFINITIONS:STRING=

ALSOAP_DEPENDS:STRING=ALVALUE;TINYXML;ALERROR;BOOST;ALVALUE;TINYXML;ALERROR;BOOST

//The directory containing a CMake configuration file for ALSOAP.
ALSOAP_DIR:PATH=/Users/timvancann/Downloads/naoqi-sdk-1.12-mac32/share/cmake/alsoap

ALSOAP_INCLUDE_DIRS:STRING=/Users/timvancann/Downloads/naoqi-sdk-1.12-mac32/include;/Users/timvancann/Downloads/naoqi-sdk-1.12-mac32/include/soap;/Users/timvancann/Downloads/naoqi-sdk-1.12-mac32/include/alsoap

ALSOAP_LIBRARIES:STRING=/Users/timvancann/Downloads/naoqi-sdk-1.12-mac32/lib/libalsoap.a

//Path to a library.
ALSOAP_LIBRARY:FILEPATH=/Users/timvancann/Downloads/naoqi-sdk-1.12-mac32/lib/libalsoap.a

//Path to a library.
ALTHREAD_DEBUG_LIBRARY:FILEPATH=ALTHREAD_DEBUG_LIBRARY-NOTFOUND

ALTHREAD_DEFINITIONS:STRING=

ALTHREAD_DEPENDS:STRING=QI;ALERROR;PTHREAD;BOOST;BOOST_FILESYSTEM;BOOST_THREAD;BOOST_DATE_TIME;QI;ALERROR;PTHREAD;BOOST;BOOST_FILESYSTEM;BOOST_THREAD;BOOST_DATE_TIME

//The directory containing a CMake configuration file for ALTHREAD.
ALTHREAD_DIR:PATH=/Users/timvancann/Downloads/naoqi-sdk-1.12-mac32/share/cmake/althread

ALTHREAD_INCLUDE_DIRS:STRING=/Users/timvancann/Downloads/naoqi-sdk-1.12-mac32/include;

ALTHREAD_LIBRARIES:STRING=/Users/timvancann/UM/A.I./1. Project/testcode/getimage/build-mac32/sdk/lib/libalthread.dylib

//Path to a library.
ALTHREAD_LIBRARY:FILEPATH=/Users/timvancann/UM/A.I./1. Project/testcode/getimage/build-mac32/sdk/lib/libalthread.dylib

//Path to a library.
ALVALUE_DEBUG_LIBRARY:FILEPATH=ALVALUE_DEBUG_LIBRARY-NOTFOUND

ALVALUE_DEFINITIONS:STRING=

ALVALUE_DEPENDS:STRING=ALERROR;BOOST;ALERROR;BOOST

//The directory containing a CMake configuration file for ALVALUE.
ALVALUE_DIR:PATH=/Users/timvancann/Downloads/naoqi-sdk-1.12-mac32/share/cmake/alvalue

ALVALUE_INCLUDE_DIRS:STRING=/Users/timvancann/Downloads/naoqi-sdk-1.12-mac32/include;

ALVALUE_LIBRARIES:STRING=/Users/timvancann/UM/A.I./1. Project/testcode/getimage/build-mac32/sdk/lib/libalvalue.dylib

//Path to a library.
ALVALUE_LIBRARY:FILEPATH=/Users/timvancann/UM/A.I./1. Project/testcode/getimage/build-mac32/sdk/lib/libalvalue.dylib

//Path to a library.
ALVISION_DEBUG_LIBRARY:FILEPATH=ALVISION_DEBUG_LIBRARY-NOTFOUND

ALVISION_DEFINITIONS:STRING=

ALVISION_DEPENDS:STRING=ALCOMMON;OPENCV;ALEXTRACTOR;ALSOAP;ALVALUE;TINYXML;RTTOOLS;ALTHREAD;ALERROR;PTHREAD;BOOST;BOOST_SIGNALS;BOOST_PROGRAM_OPTIONS;ALLOGREMOTE;QI;BOOST_FILESYSTEM;BOOST_THREAD;BOOST_DATE_TIME;ZEROMQ;UUID;DL;ALCOMMON;OPENCV;ALEXTRACTOR;ALSOAP;ALVALUE;TINYXML;RTTOOLS;ALTHREAD;ALERROR;PTHREAD;BOOST;BOOST_SIGNALS;BOOST_PROGRAM_OPTIONS;ALLOGREMOTE;QI;BOOST_FILESYSTEM;BOOST_THREAD;BOOST_DATE_TIME;ZEROMQ;UUID;DL

//The directory containing a CMake configuration file for ALVISION.
ALVISION_DIR:PATH=/Users/timvancann/Downloads/naoqi-sdk-1.12-mac32/share/cmake/alvision

ALVISION_INCLUDE_DIRS:STRING=/Users/timvancann/Downloads/naoqi-sdk-1.12-mac32/include;

ALVISION_LIBRARIES:STRING=/Users/timvancann/Downloads/naoqi-sdk-1.12-mac32/lib/libalvision.a

//Path to a library.
ALVISION_LIBRARY:FILEPATH=/Users/timvancann/Downloads/naoqi-sdk-1.12-mac32/lib/libalvision.a

//Cleared.
BOOST_DATE_TIME_DEFINITIONS:STRING=

//The directory containing a CMake configuration file for BOOST_DATE_TIME.
BOOST_DATE_TIME_DIR:PATH=/Users/timvancann/Downloads/aldebaran-qibuild-64cf7c4/cmake/qibuild/modules

//Cleared.
BOOST_DATE_TIME_EXECUTABLE:STRING=

//Cleared.
BOOST_DATE_TIME_EXECUTABLE_DEBUG:STRING=

//Cleared.
BOOST_DEFINITIONS:STRING=

//The directory containing a CMake configuration file for BOOST.
BOOST_DIR:PATH=/Users/timvancann/Downloads/aldebaran-qibuild-64cf7c4/cmake/qibuild/modules

//Cleared.
BOOST_EXECUTABLE:STRING=

//Cleared.
BOOST_EXECUTABLE_DEBUG:STRING=

//Cleared.
BOOST_FILESYSTEM_DEFINITIONS:STRING=

//The directory containing a CMake configuration file for BOOST_FILESYSTEM.
BOOST_FILESYSTEM_DIR:PATH=/Users/timvancann/Downloads/aldebaran-qibuild-64cf7c4/cmake/qibuild/modules

//Cleared.
BOOST_FILESYSTEM_EXECUTABLE:STRING=

//Cleared.
BOOST_FILESYSTEM_EXECUTABLE_DEBUG:STRING=

//Cleared.
BOOST_LIBRARIES:STRING=

//Cleared.
BOOST_PROGRAM_OPTIONS_DEFINITIONS:STRING=

//The directory containing a CMake configuration file for BOOST_PROGRAM_OPTIONS.
BOOST_PROGRAM_OPTIONS_DIR:PATH=/Users/timvancann/Downloads/aldebaran-qibuild-64cf7c4/cmake/qibuild/modules

//Cleared.
BOOST_PROGRAM_OPTIONS_EXECUTABLE:STRING=

//Cleared.
BOOST_PROGRAM_OPTIONS_EXECUTABLE_DEBUG:STRING=

//Cleared.
BOOST_SIGNALS_DEFINITIONS:STRING=

//The directory containing a CMake configuration file for BOOST_SIGNALS.
BOOST_SIGNALS_DIR:PATH=/Users/timvancann/Downloads/aldebaran-qibuild-64cf7c4/cmake/qibuild/modules

//Cleared.
BOOST_SIGNALS_EXECUTABLE:STRING=

//Cleared.
BOOST_SIGNALS_EXECUTABLE_DEBUG:STRING=

//Cleared.
BOOST_THREAD_DEFINITIONS:STRING=

//The directory containing a CMake configuration file for BOOST_THREAD.
BOOST_THREAD_DIR:PATH=/Users/timvancann/Downloads/aldebaran-qibuild-64cf7c4/cmake/qibuild/modules

//Cleared.
BOOST_THREAD_EXECUTABLE:STRING=

//Cleared.
BOOST_THREAD_EXECUTABLE_DEBUG:STRING=

//Path to a program.
CMAKE_AR:FILEPATH=/usr/bin/ar

//Enable/Disable color output during build.
CMAKE_COLOR_MAKEFILE:BOOL=ON

//CXX compiler.
CMAKE_CXX_COMPILER:FILEPATH=/usr/bin/c++

//Flags used by the compiler during all build types.
CMAKE_CXX_FLAGS:STRING=

//Flags used by the compiler during debug builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=-g

//Flags used by the compiler during release minsize builds.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the compiler during release builds (/MD /Ob1 /Oi
// /Ot /Oy /Gs will produce slightly less optimized but smaller
// files).
CMAKE_CXX_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the compiler during Release with Debug Info builds.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-O2 -g

//C compiler.
CMAKE_C_COMPILER:FILEPATH=/usr/bin/gcc

//Flags used by the compiler during all build types.
CMAKE_C_FLAGS:STRING=

//Flags used by the compiler during debug builds.
CMAKE_C_FLAGS_DEBUG:STRING=-g

//Flags used by the compiler during release minsize builds.
CMAKE_C_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the compiler during release builds (/MD /Ob1 /Oi
// /Ot /Oy /Gs will produce slightly less optimized but smaller
// files).
CMAKE_C_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the compiler during Release with Debug Info builds.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g

//Flags used by the linker.
CMAKE_EXE_LINKER_FLAGS:STRING=' '

//Flags used by the linker during debug builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Enable/Disable output of compile commands during generation.
CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=OFF

//Path to a program.
CMAKE_INSTALL_NAME_TOOL:FILEPATH=/usr/bin/install_name_tool

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=/usr/local

//Path to a program.
CMAKE_LINKER:FILEPATH=/usr/bin/ld

//Path to a program.
CMAKE_MAKE_PROGRAM:FILEPATH=/opt/local/bin/gmake

//Flags used by the linker during the creation of modules.
CMAKE_MODULE_LINKER_FLAGS:STRING=' '

//Flags used by the linker during debug builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_NM:FILEPATH=/usr/bin/nm

//Path to a program.
CMAKE_OBJCOPY:FILEPATH=CMAKE_OBJCOPY-NOTFOUND

//Path to a program.
CMAKE_OBJDUMP:FILEPATH=CMAKE_OBJDUMP-NOTFOUND

//Minimum OS X version to target for deployment (at runtime); newer
// APIs weak linked. Set to empty string for default value.
CMAKE_OSX_DEPLOYMENT_TARGET:STRING=

//The product will be built against the headers and libraries located
// inside the indicated SDK.
CMAKE_OSX_SYSROOT:PATH=/Developer/SDKs/MacOSX10.7.sdk

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=getimages

//Path to a program.
CMAKE_RANLIB:FILEPATH=/usr/bin/ranlib

//Flags used by the linker during the creation of dll's.
CMAKE_SHARED_LINKER_FLAGS:STRING=' '

//Flags used by the linker during debug builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Path to a program.
CMAKE_STRIP:FILEPATH=/usr/bin/strip

//The CMake toolchain file
CMAKE_TOOLCHAIN_FILE:FILEPATH=/Users/timvancann/.cache/qi/toolchains/mac32/toolchain-mac32.cmake

//If true, cmake will use relative paths in makefiles and projects.
CMAKE_USE_RELATIVE_PATHS:BOOL=OFF

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//Cleared.
DL_DEFINITIONS:STRING=

//The directory containing a CMake configuration file for DL.
DL_DIR:PATH=/Users/timvancann/Downloads/aldebaran-qibuild-64cf7c4/cmake/qibuild/modules

//Cleared.
DL_EXECUTABLE:STRING=

//Cleared.
DL_EXECUTABLE_DEBUG:STRING=

//Cleared.
OPENCV_DEFINITIONS:STRING=

//The directory containing a CMake configuration file for OPENCV.
OPENCV_DIR:PATH=/Users/timvancann/Downloads/aldebaran-qibuild-64cf7c4/cmake/qibuild/modules

//Cleared.
OPENCV_EXECUTABLE:STRING=

//Cleared.
OPENCV_EXECUTABLE_DEBUG:STRING=

//Cleared.
PTHREAD_DEFINITIONS:STRING=

//The directory containing a CMake configuration file for PTHREAD.
PTHREAD_DIR:PATH=/Users/timvancann/Downloads/aldebaran-qibuild-64cf7c4/cmake/qibuild/modules

//Cleared.
PTHREAD_EXECUTABLE:STRING=

//Cleared.
PTHREAD_EXECUTABLE_DEBUG:STRING=

//Path to a library.
QI_DEBUG_LIBRARY:FILEPATH=QI_DEBUG_LIBRARY-NOTFOUND

QI_DEFINITIONS:STRING=

QI_DEPENDS:STRING=BOOST_FILESYSTEM;BOOST_THREAD;BOOST_DATE_TIME;BOOST_FILESYSTEM;BOOST_THREAD;BOOST_DATE_TIME

//The directory containing a CMake configuration file for QI.
QI_DIR:PATH=/Users/timvancann/Downloads/naoqi-sdk-1.12-mac32/share/cmake/qi

QI_INCLUDE_DIRS:STRING=/Users/timvancann/Downloads/naoqi-sdk-1.12-mac32/include;

QI_LIBRARIES:STRING=/Users/timvancann/UM/A.I./1. Project/testcode/getimage/build-mac32/sdk/lib/libqi.dylib

//Path to a library.
QI_LIBRARY:FILEPATH=/Users/timvancann/UM/A.I./1. Project/testcode/getimage/build-mac32/sdk/lib/libqi.dylib

//Path to a library.
RTTOOLS_DEBUG_LIBRARY:FILEPATH=RTTOOLS_DEBUG_LIBRARY-NOTFOUND

RTTOOLS_DEFINITIONS:STRING=

RTTOOLS_DEPENDS:STRING=PTHREAD;QI;BOOST_FILESYSTEM;BOOST_THREAD;BOOST_DATE_TIME;PTHREAD;QI;BOOST_FILESYSTEM;BOOST_THREAD;BOOST_DATE_TIME

//The directory containing a CMake configuration file for RTTOOLS.
RTTOOLS_DIR:PATH=/Users/timvancann/Downloads/naoqi-sdk-1.12-mac32/share/cmake/rttools

RTTOOLS_INCLUDE_DIRS:STRING=/Users/timvancann/Downloads/naoqi-sdk-1.12-mac32/include;

RTTOOLS_LIBRARIES:STRING=/Users/timvancann/UM/A.I./1. Project/testcode/getimage/build-mac32/sdk/lib/librttools.dylib

//Path to a library.
RTTOOLS_LIBRARY:FILEPATH=/Users/timvancann/UM/A.I./1. Project/testcode/getimage/build-mac32/sdk/lib/librttools.dylib

//Path to a library.
TINYXML_DEBUG_LIBRARY:FILEPATH=TINYXML_DEBUG_LIBRARY-NOTFOUND

TINYXML_DEFINITIONS:STRING=

TINYXML_DEPENDS:STRING=

//The directory containing a CMake configuration file for TINYXML.
TINYXML_DIR:PATH=/Users/timvancann/Downloads/naoqi-sdk-1.12-mac32/share/cmake/tinyxml

TINYXML_INCLUDE_DIRS:STRING=/Users/timvancann/Downloads/naoqi-sdk-1.12-mac32/include;

TINYXML_LIBRARIES:STRING=/Users/timvancann/UM/A.I./1. Project/testcode/getimage/build-mac32/sdk/lib/libtinyxml.dylib

//Path to a library.
TINYXML_LIBRARY:FILEPATH=/Users/timvancann/UM/A.I./1. Project/testcode/getimage/build-mac32/sdk/lib/libtinyxml.dylib

//Cleared.
UUID_DEFINITIONS:STRING=

//The directory containing a CMake configuration file for UUID.
UUID_DIR:PATH=/Users/timvancann/Downloads/aldebaran-qibuild-64cf7c4/cmake/qibuild/modules

//Cleared.
UUID_EXECUTABLE:STRING=

//Cleared.
UUID_EXECUTABLE_DEBUG:STRING=

//Cleared.
UUID_LIBRARIES:STRING=

VISION_DEPENDS:STRING=ALVISION;OPENCV;ALEXTRACTOR;ALCOMMON;ALSOAP;ALVALUE;TINYXML;RTTOOLS;ALTHREAD;ALERROR;PTHREAD;BOOST;BOOST_SIGNALS;BOOST_PROGRAM_OPTIONS;ALLOGREMOTE;QI;BOOST_FILESYSTEM;BOOST_THREAD;BOOST_DATE_TIME;ZEROMQ;UUID;DL;ALVISION;OPENCV;ALEXTRACTOR;ALCOMMON;ALSOAP;ALVALUE;TINYXML;RTTOOLS;ALTHREAD;ALERROR;PTHREAD;BOOST;BOOST_SIGNALS;BOOST_PROGRAM_OPTIONS;ALLOGREMOTE;QI;BOOST_FILESYSTEM;BOOST_THREAD;BOOST_DATE_TIME;ZEROMQ;UUID;DL;ALVISION;OPENCV;ALEXTRACTOR;ALCOMMON;ALSOAP;ALVALUE;TINYXML;RTTOOLS;ALTHREAD;ALERROR;PTHREAD;BOOST;BOOST_SIGNALS;BOOST_PROGRAM_OPTIONS;ALLOGREMOTE;QI;BOOST_FILESYSTEM;BOOST_THREAD;BOOST_DATE_TIME;ZEROMQ;UUID;DL;ALVISION;OPENCV;ALEXTRACTOR;ALCOMMON;ALSOAP;ALVALUE;TINYXML;RTTOOLS;ALTHREAD;ALERROR;PTHREAD;BOOST;BOOST_SIGNALS;BOOST_PROGRAM_OPTIONS;ALLOGREMOTE;QI;BOOST_FILESYSTEM;BOOST_THREAD;BOOST_DATE_TIME;ZEROMQ;UUID;DL;ALVISION;OPENCV;ALEXTRACTOR;ALCOMMON;ALSOAP;ALVALUE;TINYXML;RTTOOLS;ALTHREAD;ALERROR;PTHREAD;BOOST;BOOST_SIGNALS;BOOST_PROGRAM_OPTIONS;ALLOGREMOTE;QI;BOOST_FILESYSTEM;BOOST_THREAD;BOOST_DATE_TIME;ZEROMQ;UUID;DL

//Cleared.
ZEROMQ_DEFINITIONS:STRING=

//The directory containing a CMake configuration file for ZEROMQ.
ZEROMQ_DIR:PATH=/Users/timvancann/Downloads/aldebaran-qibuild-64cf7c4/cmake/qibuild/modules

//Cleared.
ZEROMQ_EXECUTABLE:STRING=

//Cleared.
ZEROMQ_EXECUTABLE_DEBUG:STRING=

//Cleared.
boost/config.hpp_INCLUDE:PATH=/Users/timvancann/Downloads/naoqi-sdk-1.12-mac32/include

//Cleared.
boost_date_time-xgcc40-mt-1_44_LIB:FILEPATH=/Users/timvancann/UM/A.I./1. Project/testcode/getimage/build-mac32/sdk/lib/libboost_date_time-mt.dylib

//Cleared.
boost_filesystem-xgcc40-mt-1_44_LIB:FILEPATH=/Users/timvancann/UM/A.I./1. Project/testcode/getimage/build-mac32/sdk/lib/libboost_filesystem-mt.dylib

//Cleared.
boost_program_options-xgcc40-mt-1_44_LIB:FILEPATH=/Users/timvancann/UM/A.I./1. Project/testcode/getimage/build-mac32/sdk/lib/libboost_program_options-mt.dylib

//Cleared.
boost_signals-xgcc40-mt-1_44_LIB:FILEPATH=/Users/timvancann/UM/A.I./1. Project/testcode/getimage/build-mac32/sdk/lib/libboost_signals-mt.dylib

//Cleared.
boost_system-xgcc40-mt-1_44_LIB:FILEPATH=/Users/timvancann/UM/A.I./1. Project/testcode/getimage/build-mac32/sdk/lib/libboost_system-mt.dylib

//Cleared.
boost_thread-xgcc40-mt-1_44_LIB:FILEPATH=/Users/timvancann/UM/A.I./1. Project/testcode/getimage/build-mac32/sdk/lib/libboost_thread-mt.dylib

//Cleared.
cv.h_INCLUDE:PATH=/System/Library/Frameworks/OpenCV.framework/Headers

//Cleared.
cv_LIB:FILEPATH=/Users/timvancann/UM/A.I./1. Project/testcode/getimage/build-mac32/sdk/lib/libcv.dylib

//Cleared.
cvaux_LIB:FILEPATH=/Users/timvancann/UM/A.I./1. Project/testcode/getimage/build-mac32/sdk/lib/libcvaux.dylib

//Cleared.
cxcore_LIB:FILEPATH=/Users/timvancann/UM/A.I./1. Project/testcode/getimage/build-mac32/sdk/lib/libcxcore.dylib

//Cleared.
dl_LIB:FILEPATH=/usr/lib/libdl.dylib

//Cleared.
dlfcn.h_INCLUDE:PATH=/usr/include

//Value Computed by CMake
getimages_BINARY_DIR:STATIC=/Users/timvancann/UM/A.I./1. Project/testcode/getimage/build-mac32

//Value Computed by CMake
getimages_SOURCE_DIR:STATIC=/Users/timvancann/UM/A.I./1. Project/testcode/getimage

//Cleared.
highgui_LIB:FILEPATH=/Users/timvancann/UM/A.I./1. Project/testcode/getimage/build-mac32/sdk/lib/libhighgui.dylib

//Cleared.
ml_LIB:FILEPATH=/Users/timvancann/UM/A.I./1. Project/testcode/getimage/build-mac32/sdk/lib/libml.dylib

//Cleared.
opencv/cv.h_INCLUDE:PATH=/System/Library/Frameworks/opencv.framework

//Cleared.
pthread.h_INCLUDE:PATH=/usr/include

//Cleared.
pthread_LIB:FILEPATH=/usr/lib/libpthread.dylib

//No help, variable specified on the command line.
qibuild_DIR:UNINITIALIZED=/Users/timvancann/Downloads/aldebaran-qibuild-64cf7c4/cmake/qibuild

//Cleared.
uuid/uuid.h_INCLUDE:PATH=/System/Library/Frameworks/Kernel.framework/Headers/uuid

//Cleared.
zmq.h_INCLUDE:PATH=/Users/timvancann/Downloads/naoqi-sdk-1.12-mac32/include

//Cleared.
zmq_LIB:FILEPATH=/Users/timvancann/UM/A.I./1. Project/testcode/getimage/build-mac32/sdk/lib/libzmq.dylib


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: ALCOMMON_DEFINITIONS
ALCOMMON_DEFINITIONS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ALCOMMON_DEPENDS
ALCOMMON_DEPENDS-ADVANCED:INTERNAL=1
ALCOMMON_FAT_DEPENDS:INTERNAL=DL
//ADVANCED property for variable: ALCOMMON_INCLUDE_DIRS
ALCOMMON_INCLUDE_DIRS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ALCOMMON_LIBRARIES
ALCOMMON_LIBRARIES-ADVANCED:INTERNAL=1
ALCOMMON_PACKAGE_FOUND:INTERNAL=TRUE
ALCOMMON_SEARCHED:INTERNAL=TRUE
//ADVANCED property for variable: ALERROR_DEFINITIONS
ALERROR_DEFINITIONS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ALERROR_DEPENDS
ALERROR_DEPENDS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ALERROR_INCLUDE_DIRS
ALERROR_INCLUDE_DIRS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ALERROR_LIBRARIES
ALERROR_LIBRARIES-ADVANCED:INTERNAL=1
ALERROR_PACKAGE_FOUND:INTERNAL=TRUE
ALERROR_SEARCHED:INTERNAL=TRUE
//ADVANCED property for variable: ALEXTRACTOR_DEFINITIONS
ALEXTRACTOR_DEFINITIONS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ALEXTRACTOR_DEPENDS
ALEXTRACTOR_DEPENDS-ADVANCED:INTERNAL=1
ALEXTRACTOR_FAT_DEPENDS:INTERNAL=ALCOMMON;ALSOAP;ALVALUE;TINYXML;RTTOOLS;ALTHREAD;ALERROR;PTHREAD;BOOST;BOOST_SIGNALS;BOOST_PROGRAM_OPTIONS;ALLOGREMOTE;QI;BOOST_FILESYSTEM;BOOST_THREAD;BOOST_DATE_TIME;ZEROMQ;UUID;DL
//ADVANCED property for variable: ALEXTRACTOR_INCLUDE_DIRS
ALEXTRACTOR_INCLUDE_DIRS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ALEXTRACTOR_LIBRARIES
ALEXTRACTOR_LIBRARIES-ADVANCED:INTERNAL=1
ALEXTRACTOR_PACKAGE_FOUND:INTERNAL=TRUE
ALEXTRACTOR_SEARCHED:INTERNAL=TRUE
//ADVANCED property for variable: ALLOGREMOTE_DEFINITIONS
ALLOGREMOTE_DEFINITIONS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ALLOGREMOTE_DEPENDS
ALLOGREMOTE_DEPENDS-ADVANCED:INTERNAL=1
ALLOGREMOTE_FAT_DEPENDS:INTERNAL=ZEROMQ;UUID
//ADVANCED property for variable: ALLOGREMOTE_INCLUDE_DIRS
ALLOGREMOTE_INCLUDE_DIRS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ALLOGREMOTE_LIBRARIES
ALLOGREMOTE_LIBRARIES-ADVANCED:INTERNAL=1
ALLOGREMOTE_PACKAGE_FOUND:INTERNAL=TRUE
ALLOGREMOTE_SEARCHED:INTERNAL=TRUE
//ADVANCED property for variable: ALSOAP_DEFINITIONS
ALSOAP_DEFINITIONS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ALSOAP_DEPENDS
ALSOAP_DEPENDS-ADVANCED:INTERNAL=1
ALSOAP_FAT_DEPENDS:INTERNAL=TINYXML
//ADVANCED property for variable: ALSOAP_INCLUDE_DIRS
ALSOAP_INCLUDE_DIRS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ALSOAP_LIBRARIES
ALSOAP_LIBRARIES-ADVANCED:INTERNAL=1
ALSOAP_PACKAGE_FOUND:INTERNAL=TRUE
ALSOAP_SEARCHED:INTERNAL=TRUE
//ADVANCED property for variable: ALTHREAD_DEFINITIONS
ALTHREAD_DEFINITIONS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ALTHREAD_DEPENDS
ALTHREAD_DEPENDS-ADVANCED:INTERNAL=1
ALTHREAD_FAT_DEPENDS:INTERNAL=BOOST
//ADVANCED property for variable: ALTHREAD_INCLUDE_DIRS
ALTHREAD_INCLUDE_DIRS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ALTHREAD_LIBRARIES
ALTHREAD_LIBRARIES-ADVANCED:INTERNAL=1
ALTHREAD_PACKAGE_FOUND:INTERNAL=TRUE
ALTHREAD_SEARCHED:INTERNAL=TRUE
//ADVANCED property for variable: ALVALUE_DEFINITIONS
ALVALUE_DEFINITIONS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ALVALUE_DEPENDS
ALVALUE_DEPENDS-ADVANCED:INTERNAL=1
ALVALUE_FAT_DEPENDS:INTERNAL=BOOST
//ADVANCED property for variable: ALVALUE_INCLUDE_DIRS
ALVALUE_INCLUDE_DIRS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ALVALUE_LIBRARIES
ALVALUE_LIBRARIES-ADVANCED:INTERNAL=1
ALVALUE_PACKAGE_FOUND:INTERNAL=TRUE
ALVALUE_SEARCHED:INTERNAL=TRUE
//ADVANCED property for variable: ALVISION_DEFINITIONS
ALVISION_DEFINITIONS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ALVISION_DEPENDS
ALVISION_DEPENDS-ADVANCED:INTERNAL=1
ALVISION_FAT_DEPENDS:INTERNAL=ALEXTRACTOR;ALCOMMON;ALSOAP;ALVALUE;TINYXML;RTTOOLS;ALTHREAD;ALERROR;PTHREAD;BOOST;BOOST_SIGNALS;BOOST_PROGRAM_OPTIONS;ALLOGREMOTE;QI;BOOST_FILESYSTEM;BOOST_THREAD;BOOST_DATE_TIME;ZEROMQ;UUID;DL
//ADVANCED property for variable: ALVISION_INCLUDE_DIRS
ALVISION_INCLUDE_DIRS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ALVISION_LIBRARIES
ALVISION_LIBRARIES-ADVANCED:INTERNAL=1
ALVISION_PACKAGE_FOUND:INTERNAL=TRUE
ALVISION_SEARCHED:INTERNAL=TRUE
//ADVANCED property for variable: BOOST_DATE_TIME_DEFINITIONS
BOOST_DATE_TIME_DEFINITIONS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BOOST_DATE_TIME_EXECUTABLE
BOOST_DATE_TIME_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BOOST_DATE_TIME_EXECUTABLE_DEBUG
BOOST_DATE_TIME_EXECUTABLE_DEBUG-ADVANCED:INTERNAL=1
BOOST_DATE_TIME_INCLUDE_DIRS:INTERNAL=/Users/timvancann/Downloads/naoqi-sdk-1.12-mac32/include
BOOST_DATE_TIME_LIBRARIES:INTERNAL=general;/Users/timvancann/UM/A.I./1. Project/testcode/getimage/build-mac32/sdk/lib/libboost_date_time-mt.dylib;general;/Users/timvancann/UM/A.I./1. Project/testcode/getimage/build-mac32/sdk/lib/libboost_system-mt.dylib
BOOST_DATE_TIME_PACKAGE_FOUND:INTERNAL=TRUE
BOOST_DATE_TIME_SEARCHED:INTERNAL=TRUE
//ADVANCED property for variable: BOOST_DEFINITIONS
BOOST_DEFINITIONS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BOOST_EXECUTABLE
BOOST_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BOOST_EXECUTABLE_DEBUG
BOOST_EXECUTABLE_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BOOST_FILESYSTEM_DEFINITIONS
BOOST_FILESYSTEM_DEFINITIONS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BOOST_FILESYSTEM_EXECUTABLE
BOOST_FILESYSTEM_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BOOST_FILESYSTEM_EXECUTABLE_DEBUG
BOOST_FILESYSTEM_EXECUTABLE_DEBUG-ADVANCED:INTERNAL=1
BOOST_FILESYSTEM_INCLUDE_DIRS:INTERNAL=/Users/timvancann/Downloads/naoqi-sdk-1.12-mac32/include
BOOST_FILESYSTEM_LIBRARIES:INTERNAL=general;/Users/timvancann/UM/A.I./1. Project/testcode/getimage/build-mac32/sdk/lib/libboost_filesystem-mt.dylib;general;/Users/timvancann/UM/A.I./1. Project/testcode/getimage/build-mac32/sdk/lib/libboost_system-mt.dylib
BOOST_FILESYSTEM_PACKAGE_FOUND:INTERNAL=TRUE
BOOST_FILESYSTEM_SEARCHED:INTERNAL=TRUE
BOOST_INCLUDE_DIRS:INTERNAL=/Users/timvancann/Downloads/naoqi-sdk-1.12-mac32/include
//ADVANCED property for variable: BOOST_LIBRARIES
BOOST_LIBRARIES-ADVANCED:INTERNAL=1
BOOST_PACKAGE_FOUND:INTERNAL=TRUE
//ADVANCED property for variable: BOOST_PROGRAM_OPTIONS_DEFINITIONS
BOOST_PROGRAM_OPTIONS_DEFINITIONS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BOOST_PROGRAM_OPTIONS_EXECUTABLE
BOOST_PROGRAM_OPTIONS_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BOOST_PROGRAM_OPTIONS_EXECUTABLE_DEBUG
BOOST_PROGRAM_OPTIONS_EXECUTABLE_DEBUG-ADVANCED:INTERNAL=1
BOOST_PROGRAM_OPTIONS_INCLUDE_DIRS:INTERNAL=/Users/timvancann/Downloads/naoqi-sdk-1.12-mac32/include
BOOST_PROGRAM_OPTIONS_LIBRARIES:INTERNAL=general;/Users/timvancann/UM/A.I./1. Project/testcode/getimage/build-mac32/sdk/lib/libboost_program_options-mt.dylib
BOOST_PROGRAM_OPTIONS_PACKAGE_FOUND:INTERNAL=TRUE
BOOST_PROGRAM_OPTIONS_SEARCHED:INTERNAL=TRUE
BOOST_SEARCHED:INTERNAL=TRUE
//ADVANCED property for variable: BOOST_SIGNALS_DEFINITIONS
BOOST_SIGNALS_DEFINITIONS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BOOST_SIGNALS_EXECUTABLE
BOOST_SIGNALS_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BOOST_SIGNALS_EXECUTABLE_DEBUG
BOOST_SIGNALS_EXECUTABLE_DEBUG-ADVANCED:INTERNAL=1
BOOST_SIGNALS_INCLUDE_DIRS:INTERNAL=/Users/timvancann/Downloads/naoqi-sdk-1.12-mac32/include
BOOST_SIGNALS_LIBRARIES:INTERNAL=general;/Users/timvancann/UM/A.I./1. Project/testcode/getimage/build-mac32/sdk/lib/libboost_signals-mt.dylib
BOOST_SIGNALS_PACKAGE_FOUND:INTERNAL=TRUE
BOOST_SIGNALS_SEARCHED:INTERNAL=TRUE
//ADVANCED property for variable: BOOST_THREAD_DEFINITIONS
BOOST_THREAD_DEFINITIONS-ADVANCED:INTERNAL=1
BOOST_THREAD_DEPENDS:INTERNAL=BOOST_DATE_TIME
//ADVANCED property for variable: BOOST_THREAD_EXECUTABLE
BOOST_THREAD_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BOOST_THREAD_EXECUTABLE_DEBUG
BOOST_THREAD_EXECUTABLE_DEBUG-ADVANCED:INTERNAL=1
BOOST_THREAD_FAT_DEPENDS:INTERNAL=BOOST_DATE_TIME
BOOST_THREAD_INCLUDE_DIRS:INTERNAL=/Users/timvancann/Downloads/naoqi-sdk-1.12-mac32/include
BOOST_THREAD_LIBRARIES:INTERNAL=general;/Users/timvancann/UM/A.I./1. Project/testcode/getimage/build-mac32/sdk/lib/libboost_thread-mt.dylib
BOOST_THREAD_PACKAGE_FOUND:INTERNAL=TRUE
BOOST_THREAD_SEARCHED:INTERNAL=TRUE
//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_BUILD_TOOL
CMAKE_BUILD_TOOL-ADVANCED:INTERNAL=1
//What is the target build tool cmake is generating for.
CMAKE_BUILD_TOOL:INTERNAL=/opt/local/bin/gmake
CMAKE_BUILD_TYPE:INTERNAL=DEBUG
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=/Users/timvancann/UM/A.I./1. Project/testcode/getimage/build-mac32
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=2
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=8
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=6
//ADVANCED property for variable: CMAKE_COLOR_MAKEFILE
CMAKE_COLOR_MAKEFILE-ADVANCED:INTERNAL=1
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=/opt/local/bin/cmake
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=/opt/local/bin/cpack
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=/opt/local/bin/ctest
//ADVANCED property for variable: CMAKE_CXX_COMPILER
CMAKE_CXX_COMPILER-ADVANCED:INTERNAL=1
CMAKE_CXX_COMPILER_WORKS:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER
CMAKE_C_COMPILER-ADVANCED:INTERNAL=1
CMAKE_C_COMPILER_WORKS:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Result of TRY_COMPILE
CMAKE_DETERMINE_CXX_ABI_COMPILED:INTERNAL=TRUE
//Result of TRY_COMPILE
CMAKE_DETERMINE_C_ABI_COMPILED:INTERNAL=TRUE
//Path to cache edit program executable.
CMAKE_EDIT_COMMAND:INTERNAL=/opt/local/bin/ccmake
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=Unknown
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXPORT_COMPILE_COMMANDS
CMAKE_EXPORT_COMPILE_COMMANDS-ADVANCED:INTERNAL=1
CMAKE_FIND_ROOT_PATH:INTERNAL=/Users/timvancann/Downloads/naoqi-sdk-1.12-mac32;/Users/timvancann/Downloads/naoqi-sdk-1.12-mac32;/Users/timvancann/Downloads/naoqi-sdk-1.12-mac32;/Users/timvancann/Downloads/naoqi-sdk-1.12-mac32;/Users/timvancann/UM/A.I./1. Project/testcode/getimage/build-mac32/sdk;/Users/timvancann/Downloads/naoqi-sdk-1.12-mac32;/Users/timvancann/Downloads/naoqi-sdk-1.12-mac32;/Users/timvancann/Downloads/aldebaran-qibuild-64cf7c4/cmake/qibuild/modules/
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Unix Makefiles
//Start directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=/Users/timvancann/UM/A.I./1. Project/testcode/getimage
//ADVANCED property for variable: CMAKE_INSTALL_NAME_TOOL
CMAKE_INSTALL_NAME_TOOL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MAKE_PROGRAM
CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
CMAKE_MODULE_PATH:INTERNAL=/Users/timvancann/Downloads/aldebaran-qibuild-64cf7c4/cmake;/Users/timvancann/Downloads/aldebaran-qibuild-64cf7c4/cmake/qibuild/..
//ADVANCED property for variable: CMAKE_NM
CMAKE_NM-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_LOCAL_GENERATORS:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJCOPY
CMAKE_OBJCOPY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJDUMP
CMAKE_OBJDUMP-ADVANCED:INTERNAL=1
CMAKE_OSX_ARCHITECTURES:INTERNAL=i386
//ADVANCED property for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=/opt/local/share/cmake-2.8
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STRIP
CMAKE_STRIP-ADVANCED:INTERNAL=1
//uname command
CMAKE_UNAME:INTERNAL=/usr/bin/uname
//ADVANCED property for variable: CMAKE_USE_RELATIVE_PATHS
CMAKE_USE_RELATIVE_PATHS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DL_DEFINITIONS
DL_DEFINITIONS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DL_EXECUTABLE
DL_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DL_EXECUTABLE_DEBUG
DL_EXECUTABLE_DEBUG-ADVANCED:INTERNAL=1
DL_INCLUDE_DIRS:INTERNAL=/usr/include
DL_LIBRARIES:INTERNAL=general;/usr/lib/libdl.dylib
DL_PACKAGE_FOUND:INTERNAL=TRUE
DL_SEARCHED:INTERNAL=TRUE
//ADVANCED property for variable: OPENCV_DEFINITIONS
OPENCV_DEFINITIONS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OPENCV_EXECUTABLE
OPENCV_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OPENCV_EXECUTABLE_DEBUG
OPENCV_EXECUTABLE_DEBUG-ADVANCED:INTERNAL=1
OPENCV_INCLUDE_DIRS:INTERNAL=/System/Library/Frameworks/OpenCV.framework/Headers;/System/Library/Frameworks/opencv.framework
OPENCV_LIBRARIES:INTERNAL=optimized;/Users/timvancann/UM/A.I./1. Project/testcode/getimage/build-mac32/sdk/lib/libcv.dylib;debug;/Users/timvancann/UM/A.I./1. Project/testcode/getimage/build-mac32/sdk/lib/libcv.dylib;optimized;/Users/timvancann/UM/A.I./1. Project/testcode/getimage/build-mac32/sdk/lib/libcvaux.dylib;debug;/Users/timvancann/UM/A.I./1. Project/testcode/getimage/build-mac32/sdk/lib/libcvaux.dylib;optimized;/Users/timvancann/UM/A.I./1. Project/testcode/getimage/build-mac32/sdk/lib/libcxcore.dylib;debug;/Users/timvancann/UM/A.I./1. Project/testcode/getimage/build-mac32/sdk/lib/libcxcore.dylib;optimized;/Users/timvancann/UM/A.I./1. Project/testcode/getimage/build-mac32/sdk/lib/libhighgui.dylib;debug;/Users/timvancann/UM/A.I./1. Project/testcode/getimage/build-mac32/sdk/lib/libhighgui.dylib;optimized;/Users/timvancann/UM/A.I./1. Project/testcode/getimage/build-mac32/sdk/lib/libml.dylib;debug;/Users/timvancann/UM/A.I./1. Project/testcode/getimage/build-mac32/sdk/lib/libml.dylib
OPENCV_PACKAGE_FOUND:INTERNAL=TRUE
OPENCV_SEARCHED:INTERNAL=TRUE
//ADVANCED property for variable: PTHREAD_DEFINITIONS
PTHREAD_DEFINITIONS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PTHREAD_EXECUTABLE
PTHREAD_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PTHREAD_EXECUTABLE_DEBUG
PTHREAD_EXECUTABLE_DEBUG-ADVANCED:INTERNAL=1
PTHREAD_INCLUDE_DIRS:INTERNAL=/usr/include
PTHREAD_LIBRARIES:INTERNAL=general;/usr/lib/libpthread.dylib
PTHREAD_PACKAGE_FOUND:INTERNAL=TRUE
PTHREAD_SEARCHED:INTERNAL=TRUE
//ADVANCED property for variable: QI_DEFINITIONS
QI_DEFINITIONS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QI_DEPENDS
QI_DEPENDS-ADVANCED:INTERNAL=1
QI_FAT_DEPENDS:INTERNAL=BOOST_THREAD;BOOST_DATE_TIME
//ADVANCED property for variable: QI_INCLUDE_DIRS
QI_INCLUDE_DIRS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QI_LIBRARIES
QI_LIBRARIES-ADVANCED:INTERNAL=1
QI_PACKAGE_FOUND:INTERNAL=TRUE
//ADVANCED property for variable: QI_SDK_BIN
QI_SDK_BIN-ADVANCED:INTERNAL=1
QI_SDK_BIN:INTERNAL=bin
//ADVANCED property for variable: QI_SDK_CMAKE
QI_SDK_CMAKE-ADVANCED:INTERNAL=1
QI_SDK_CMAKE:INTERNAL=share/cmake
//ADVANCED property for variable: QI_SDK_CMAKE_MODULES
QI_SDK_CMAKE_MODULES-ADVANCED:INTERNAL=1
QI_SDK_CMAKE_MODULES:INTERNAL=cmake
//ADVANCED property for variable: QI_SDK_CONF
QI_SDK_CONF-ADVANCED:INTERNAL=1
QI_SDK_CONF:INTERNAL=etc
QI_SDK_DIR:INTERNAL=/Users/timvancann/UM/A.I./1. Project/testcode/getimage/build-mac32/sdk
//ADVANCED property for variable: QI_SDK_DOC
QI_SDK_DOC-ADVANCED:INTERNAL=1
QI_SDK_DOC:INTERNAL=share/doc
QI_SDK_FRAMEWORK:INTERNAL=Frameworks
//ADVANCED property for variable: QI_SDK_INCLUDE
QI_SDK_INCLUDE-ADVANCED:INTERNAL=1
QI_SDK_INCLUDE:INTERNAL=include
//ADVANCED property for variable: QI_SDK_LIB
QI_SDK_LIB-ADVANCED:INTERNAL=1
QI_SDK_LIB:INTERNAL=lib
//ADVANCED property for variable: QI_SDK_SHARE
QI_SDK_SHARE-ADVANCED:INTERNAL=1
QI_SDK_SHARE:INTERNAL=share
QI_SEARCHED:INTERNAL=TRUE
//ADVANCED property for variable: RTTOOLS_DEFINITIONS
RTTOOLS_DEFINITIONS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: RTTOOLS_DEPENDS
RTTOOLS_DEPENDS-ADVANCED:INTERNAL=1
RTTOOLS_FAT_DEPENDS:INTERNAL=QI;BOOST_FILESYSTEM;BOOST_THREAD;BOOST_DATE_TIME
//ADVANCED property for variable: RTTOOLS_INCLUDE_DIRS
RTTOOLS_INCLUDE_DIRS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: RTTOOLS_LIBRARIES
RTTOOLS_LIBRARIES-ADVANCED:INTERNAL=1
RTTOOLS_PACKAGE_FOUND:INTERNAL=TRUE
RTTOOLS_SEARCHED:INTERNAL=TRUE
//ADVANCED property for variable: TINYXML_DEFINITIONS
TINYXML_DEFINITIONS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: TINYXML_DEPENDS
TINYXML_DEPENDS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: TINYXML_INCLUDE_DIRS
TINYXML_INCLUDE_DIRS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: TINYXML_LIBRARIES
TINYXML_LIBRARIES-ADVANCED:INTERNAL=1
TINYXML_PACKAGE_FOUND:INTERNAL=TRUE
TINYXML_SEARCHED:INTERNAL=TRUE
//ADVANCED property for variable: UUID_DEFINITIONS
UUID_DEFINITIONS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: UUID_EXECUTABLE
UUID_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: UUID_EXECUTABLE_DEBUG
UUID_EXECUTABLE_DEBUG-ADVANCED:INTERNAL=1
UUID_INCLUDE_DIRS:INTERNAL=/System/Library/Frameworks/Kernel.framework/Headers/uuid
//ADVANCED property for variable: UUID_LIBRARIES
UUID_LIBRARIES-ADVANCED:INTERNAL=1
UUID_PACKAGE_FOUND:INTERNAL=TRUE
UUID_SEARCHED:INTERNAL=TRUE
//ADVANCED property for variable: VISION_DEPENDS
VISION_DEPENDS-ADVANCED:INTERNAL=1
VISION_FAT_DEPENDS:INTERNAL=ALVISION;OPENCV;ALEXTRACTOR;ALCOMMON;ALSOAP;ALVALUE;TINYXML;RTTOOLS;ALTHREAD;ALERROR;PTHREAD;BOOST;BOOST_SIGNALS;BOOST_PROGRAM_OPTIONS;ALLOGREMOTE;QI;BOOST_FILESYSTEM;BOOST_THREAD;BOOST_DATE_TIME;ZEROMQ;UUID;DL
//ADVANCED property for variable: ZEROMQ_DEFINITIONS
ZEROMQ_DEFINITIONS-ADVANCED:INTERNAL=1
ZEROMQ_DEPENDS:INTERNAL=UUID
//ADVANCED property for variable: ZEROMQ_EXECUTABLE
ZEROMQ_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ZEROMQ_EXECUTABLE_DEBUG
ZEROMQ_EXECUTABLE_DEBUG-ADVANCED:INTERNAL=1
ZEROMQ_FAT_DEPENDS:INTERNAL=UUID
ZEROMQ_INCLUDE_DIRS:INTERNAL=/Users/timvancann/Downloads/naoqi-sdk-1.12-mac32/include
ZEROMQ_LIBRARIES:INTERNAL=general;/Users/timvancann/UM/A.I./1. Project/testcode/getimage/build-mac32/sdk/lib/libzmq.dylib
ZEROMQ_PACKAGE_FOUND:INTERNAL=TRUE
ZEROMQ_SEARCHED:INTERNAL=TRUE
_TESTS_RESULTS_FOLDER:INTERNAL=/Users/timvancann/UM/A.I./1. Project/testcode/getimage/build-tests/results
_dpkg_architecture:INTERNAL=/sw/bin/dpkg-architecture
//ADVANCED property for variable: boost/config.hpp_INCLUDE
boost/config.hpp_INCLUDE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: cv.h_INCLUDE
cv.h_INCLUDE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: dlfcn.h_INCLUDE
dlfcn.h_INCLUDE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: opencv/cv.h_INCLUDE
opencv/cv.h_INCLUDE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pthread.h_INCLUDE
pthread.h_INCLUDE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: uuid/uuid.h_INCLUDE
uuid/uuid.h_INCLUDE-ADVANCED:INTERNAL=1
vision_NO_INSTALL:INTERNAL=FALSE
vision_SUBFOLDER:INTERNAL=
//ADVANCED property for variable: zmq.h_INCLUDE
zmq.h_INCLUDE-ADVANCED:INTERNAL=1

