# This is the CMakeCache file.
# For build in directory: /home/christopher/Development/NaoDevelopment/BallVisionModule/build-naodevtoolchain
# It was generated by CMake: /usr/bin/cmake
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUI's for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Path to a library.
ALCOMMON-INTERNAL_DEBUG_LIBRARY:FILEPATH=ALCOMMON-INTERNAL_DEBUG_LIBRARY-NOTFOUND

//The directory containing a CMake configuration file for ALCOMMON-INTERNAL.
ALCOMMON-INTERNAL_DIR:PATH=/home/christopher/Desktop/naoqi-sdk-1.14-linux32/share/cmake/alcommon-internal

ALCOMMON-INTERNAL_INCLUDE_DIRS:STRING=/home/christopher/Desktop/naoqi-sdk-1.14-linux32/include;

//Path to a library.
ALCOMMON-INTERNAL_LIBRARY:FILEPATH=/home/christopher/Desktop/naoqi-sdk-1.14-linux32/lib/libalcommon.so

//Path to a library.
ALCOMMON_DEBUG_LIBRARY:FILEPATH=ALCOMMON_DEBUG_LIBRARY-NOTFOUND

//The directory containing a CMake configuration file for ALCOMMON.
ALCOMMON_DIR:PATH=/home/christopher/Desktop/naoqi-sdk-1.14-linux32/share/cmake/alcommon

ALCOMMON_INCLUDE_DIRS:STRING=/home/christopher/Desktop/naoqi-sdk-1.14-linux32/include;

//Path to a library.
ALCOMMON_LIBRARY:FILEPATH=/home/christopher/Desktop/naoqi-sdk-1.14-linux32/lib/libalproxies.so

//Path to a library.
ALERROR_DEBUG_LIBRARY:FILEPATH=ALERROR_DEBUG_LIBRARY-NOTFOUND

//The directory containing a CMake configuration file for ALERROR.
ALERROR_DIR:PATH=/home/christopher/Desktop/naoqi-sdk-1.14-linux32/share/cmake/alerror

ALERROR_INCLUDE_DIRS:STRING=/home/christopher/Desktop/naoqi-sdk-1.14-linux32/include;

//Path to a library.
ALERROR_LIBRARY:FILEPATH=/home/christopher/Desktop/naoqi-sdk-1.14-linux32/lib/libalerror.so

//Path to a library.
ALSOAP_DEBUG_LIBRARY:FILEPATH=ALSOAP_DEBUG_LIBRARY-NOTFOUND

//The directory containing a CMake configuration file for ALSOAP.
ALSOAP_DIR:PATH=/home/christopher/Desktop/naoqi-sdk-1.14-linux32/share/cmake/alsoap

ALSOAP_INCLUDE_DIRS:STRING=/home/christopher/Desktop/naoqi-sdk-1.14-linux32/include;/home/christopher/Desktop/naoqi-sdk-1.14-linux32/include/soap;/home/christopher/Desktop/naoqi-sdk-1.14-linux32/include/alsoap

//Path to a library.
ALSOAP_LIBRARY:FILEPATH=/home/christopher/Desktop/naoqi-sdk-1.14-linux32/lib/libalsoap.so

//Path to a library.
ALTHREAD_DEBUG_LIBRARY:FILEPATH=ALTHREAD_DEBUG_LIBRARY-NOTFOUND

//The directory containing a CMake configuration file for ALTHREAD.
ALTHREAD_DIR:PATH=/home/christopher/Desktop/naoqi-sdk-1.14-linux32/share/cmake/althread

ALTHREAD_INCLUDE_DIRS:STRING=/home/christopher/Desktop/naoqi-sdk-1.14-linux32/include;

//Path to a library.
ALTHREAD_LIBRARY:FILEPATH=/home/christopher/Desktop/naoqi-sdk-1.14-linux32/lib/libalthread.so

//Path to a library.
ALVALUE_DEBUG_LIBRARY:FILEPATH=ALVALUE_DEBUG_LIBRARY-NOTFOUND

//The directory containing a CMake configuration file for ALVALUE.
ALVALUE_DIR:PATH=/home/christopher/Desktop/naoqi-sdk-1.14-linux32/share/cmake/alvalue

ALVALUE_INCLUDE_DIRS:STRING=/home/christopher/Desktop/naoqi-sdk-1.14-linux32/include;

//Path to a library.
ALVALUE_LIBRARY:FILEPATH=/home/christopher/Desktop/naoqi-sdk-1.14-linux32/lib/libalvalue.so

BALLVISIONMODULE_DEPENDS:STRING=ALCOMMON;OPENCV2_IMGPROC;OPENCV2_HIGHGUI;ALCOMMON-INTERNAL;ALSOAP;RTTOOLS;ALTHREAD;BOOST_SIGNALS;BOOST_PROGRAM_OPTIONS;ALVALUE;TINYXML;RT;QI;BOOST_FILESYSTEM;BOOST_THREAD;BOOST_SYSTEM;PTHREAD;DL;ALERROR;BOOST;OPENCV2_CORE

//module is compiled as a remote module (ON or OFF)
BALLVISIONMODULE_IS_REMOTE:BOOL=OFF

//The directory containing a CMake configuration file for BOOST.
BOOST_DIR:PATH=/home/christopher/Desktop/qibuild-1.14/cmake/qibuild/modules

//Cleared.
BOOST_FILESYSTEM_DEFINITIONS:STRING=

//The directory containing a CMake configuration file for BOOST_FILESYSTEM.
BOOST_FILESYSTEM_DIR:PATH=/home/christopher/Desktop/qibuild-1.14/cmake/qibuild/modules

//Cleared.
BOOST_FILESYSTEM_EXECUTABLE:STRING=

//Cleared.
BOOST_FILESYSTEM_EXECUTABLE_DEBUG:STRING=

//Cleared.
BOOST_PROGRAM_OPTIONS_DEFINITIONS:STRING=

//The directory containing a CMake configuration file for BOOST_PROGRAM_OPTIONS.
BOOST_PROGRAM_OPTIONS_DIR:PATH=/home/christopher/Desktop/qibuild-1.14/cmake/qibuild/modules

//Cleared.
BOOST_PROGRAM_OPTIONS_EXECUTABLE:STRING=

//Cleared.
BOOST_PROGRAM_OPTIONS_EXECUTABLE_DEBUG:STRING=

//Cleared.
BOOST_SIGNALS_DEFINITIONS:STRING=

//The directory containing a CMake configuration file for BOOST_SIGNALS.
BOOST_SIGNALS_DIR:PATH=/home/christopher/Desktop/qibuild-1.14/cmake/qibuild/modules

//Cleared.
BOOST_SIGNALS_EXECUTABLE:STRING=

//Cleared.
BOOST_SIGNALS_EXECUTABLE_DEBUG:STRING=

//Cleared.
BOOST_SYSTEM_DEFINITIONS:STRING=

//The directory containing a CMake configuration file for BOOST_SYSTEM.
BOOST_SYSTEM_DIR:PATH=/home/christopher/Desktop/qibuild-1.14/cmake/qibuild/modules

//Cleared.
BOOST_SYSTEM_EXECUTABLE:STRING=

//Cleared.
BOOST_SYSTEM_EXECUTABLE_DEBUG:STRING=

//Cleared.
BOOST_THREAD_DEFINITIONS:STRING=

//The directory containing a CMake configuration file for BOOST_THREAD.
BOOST_THREAD_DIR:PATH=/home/christopher/Desktop/qibuild-1.14/cmake/qibuild/modules

//Cleared.
BOOST_THREAD_EXECUTABLE:STRING=

//Cleared.
BOOST_THREAD_EXECUTABLE_DEBUG:STRING=

//Value Computed by CMake
BallVisionModule_BINARY_DIR:STATIC=/home/christopher/Development/NaoDevelopment/BallVisionModule/build-naodevtoolchain

//Dependencies for the target
BallVisionModule_LIB_DEPENDS:STATIC=general;/home/christopher/Desktop/naoqi-sdk-1.14-linux32/lib/libalproxies.so;general;/usr/local/lib/libopencv_imgproc.so;general;/usr/local/lib/libopencv_highgui.so;general;/home/christopher/Desktop/naoqi-sdk-1.14-linux32/lib/libalcommon.so;general;/home/christopher/Desktop/naoqi-sdk-1.14-linux32/lib/libalsoap.so;general;/home/christopher/Desktop/naoqi-sdk-1.14-linux32/lib/librttools.so;general;/home/christopher/Desktop/naoqi-sdk-1.14-linux32/lib/libalthread.so;general;/home/christopher/Desktop/naoqi-sdk-1.14-linux32/lib/libboost_signals-mt.a;general;/home/christopher/Desktop/naoqi-sdk-1.14-linux32/lib/libboost_program_options-mt.a;general;/home/christopher/Desktop/naoqi-sdk-1.14-linux32/lib/libalvalue.so;general;/home/christopher/Desktop/naoqi-sdk-1.14-linux32/lib/libtinyxml.so;general;/usr/lib/i386-linux-gnu/librt.so;general;/home/christopher/Desktop/naoqi-sdk-1.14-linux32/lib/libqi.so;general;/home/christopher/Desktop/naoqi-sdk-1.14-linux32/lib/libboost_filesystem-mt.a;general;/home/christopher/Desktop/naoqi-sdk-1.14-linux32/lib/libboost_thread-mt.a;general;pthread;general;/home/christopher/Desktop/naoqi-sdk-1.14-linux32/lib/libboost_system-mt.a;general;-lpthread;general;/usr/lib/i386-linux-gnu/libdl.so;general;/home/christopher/Desktop/naoqi-sdk-1.14-linux32/lib/libalerror.so;general;/usr/local/lib/libopencv_core.so;

//Value Computed by CMake
BallVisionModule_SOURCE_DIR:STATIC=/home/christopher/Development/NaoDevelopment/BallVisionModule

//The Boost FILESYSTEM library
Boost_FILESYSTEM_LIBRARY:FILEPATH=/home/christopher/Desktop/naoqi-sdk-1.14-linux32/lib/libboost_filesystem-mt.a

//Boost filesystem library (debug)
Boost_FILESYSTEM_LIBRARY_DEBUG:FILEPATH=/home/christopher/Desktop/naoqi-sdk-1.14-linux32/lib/libboost_filesystem-mt.a

//Boost filesystem library (release)
Boost_FILESYSTEM_LIBRARY_RELEASE:FILEPATH=/home/christopher/Desktop/naoqi-sdk-1.14-linux32/lib/libboost_filesystem-mt.a

//Path to a file.
Boost_INCLUDE_DIR:PATH=/home/christopher/Desktop/naoqi-sdk-1.14-linux32/include

//Boost library directory
Boost_LIBRARY_DIRS:FILEPATH=/home/christopher/Desktop/naoqi-sdk-1.14-linux32/lib

//The Boost PROGRAM_OPTIONS library
Boost_PROGRAM_OPTIONS_LIBRARY:FILEPATH=/home/christopher/Desktop/naoqi-sdk-1.14-linux32/lib/libboost_program_options-mt.a

//Boost program_options library (debug)
Boost_PROGRAM_OPTIONS_LIBRARY_DEBUG:FILEPATH=/home/christopher/Desktop/naoqi-sdk-1.14-linux32/lib/libboost_program_options-mt.a

//Boost program_options library (release)
Boost_PROGRAM_OPTIONS_LIBRARY_RELEASE:FILEPATH=/home/christopher/Desktop/naoqi-sdk-1.14-linux32/lib/libboost_program_options-mt.a

//The Boost SIGNALS library
Boost_SIGNALS_LIBRARY:FILEPATH=/home/christopher/Desktop/naoqi-sdk-1.14-linux32/lib/libboost_signals-mt.a

//Boost signals library (debug)
Boost_SIGNALS_LIBRARY_DEBUG:FILEPATH=/home/christopher/Desktop/naoqi-sdk-1.14-linux32/lib/libboost_signals-mt.a

//Boost signals library (release)
Boost_SIGNALS_LIBRARY_RELEASE:FILEPATH=/home/christopher/Desktop/naoqi-sdk-1.14-linux32/lib/libboost_signals-mt.a

//The Boost SYSTEM library
Boost_SYSTEM_LIBRARY:FILEPATH=/home/christopher/Desktop/naoqi-sdk-1.14-linux32/lib/libboost_system-mt.a

//Boost system library (debug)
Boost_SYSTEM_LIBRARY_DEBUG:FILEPATH=/home/christopher/Desktop/naoqi-sdk-1.14-linux32/lib/libboost_system-mt.a

//Boost system library (release)
Boost_SYSTEM_LIBRARY_RELEASE:FILEPATH=/home/christopher/Desktop/naoqi-sdk-1.14-linux32/lib/libboost_system-mt.a

//The Boost THREAD library
Boost_THREAD_LIBRARY:FILEPATH=/home/christopher/Desktop/naoqi-sdk-1.14-linux32/lib/libboost_thread-mt.a

//Boost thread library (debug)
Boost_THREAD_LIBRARY_DEBUG:FILEPATH=/home/christopher/Desktop/naoqi-sdk-1.14-linux32/lib/libboost_thread-mt.a

//Boost thread library (release)
Boost_THREAD_LIBRARY_RELEASE:FILEPATH=/home/christopher/Desktop/naoqi-sdk-1.14-linux32/lib/libboost_thread-mt.a

//Path to a program.
CMAKE_AR:FILEPATH=/usr/bin/ar

//Choose the type of build, options are: None(CMAKE_CXX_FLAGS or
// CMAKE_C_FLAGS used) Debug Release RelWithDebInfo MinSizeRel.
CMAKE_BUILD_TYPE:STRING=Debug

//Enable/Disable color output during build.
CMAKE_COLOR_MAKEFILE:BOOL=ON

//CXX compiler.
CMAKE_CXX_COMPILER:FILEPATH=/usr/bin/c++

//Flags used by the compiler during all build types.
CMAKE_CXX_FLAGS:STRING=

//Flags used by the compiler during debug builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=-g

//Flags used by the compiler during release minsize builds.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the compiler during release builds (/MD /Ob1 /Oi
// /Ot /Oy /Gs will produce slightly less optimized but smaller
// files).
CMAKE_CXX_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the compiler during Release with Debug Info builds.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-O2 -g

//C compiler.
CMAKE_C_COMPILER:FILEPATH=/usr/bin/gcc

//Flags used by the compiler during all build types.
CMAKE_C_FLAGS:STRING=

//Flags used by the compiler during debug builds.
CMAKE_C_FLAGS_DEBUG:STRING=-g

//Flags used by the compiler during release minsize builds.
CMAKE_C_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the compiler during release builds (/MD /Ob1 /Oi
// /Ot /Oy /Gs will produce slightly less optimized but smaller
// files).
CMAKE_C_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the compiler during Release with Debug Info builds.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g

//Flags used by the linker.
CMAKE_EXE_LINKER_FLAGS:STRING=' '

//Flags used by the linker during debug builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Enable/Disable output of compile commands during generation.
CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=OFF

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=/usr/local

//Path to a program.
CMAKE_LINKER:FILEPATH=/usr/bin/ld

//Path to a program.
CMAKE_MAKE_PROGRAM:FILEPATH=/usr/bin/make

//Flags used by the linker during the creation of modules.
CMAKE_MODULE_LINKER_FLAGS:STRING=' '

//Flags used by the linker during debug builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_NM:FILEPATH=/usr/bin/nm

//Path to a program.
CMAKE_OBJCOPY:FILEPATH=/usr/bin/objcopy

//Path to a program.
CMAKE_OBJDUMP:FILEPATH=/usr/bin/objdump

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=BallVisionModule

//Path to a program.
CMAKE_RANLIB:FILEPATH=/usr/bin/ranlib

//Flags used by the linker during the creation of dll's.
CMAKE_SHARED_LINKER_FLAGS:STRING=' '

//Flags used by the linker during debug builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Path to a program.
CMAKE_STRIP:FILEPATH=/usr/bin/strip

//The CMake toolchain file
CMAKE_TOOLCHAIN_FILE:FILEPATH=/home/christopher/.cache/qi/toolchains/naodevtoolchain/toolchain-naodevtoolchain.cmake

//If true, cmake will use relative paths in makefiles and projects.
CMAKE_USE_RELATIVE_PATHS:BOOL=OFF

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//Cleared.
DL_DEFINITIONS:STRING=

//The directory containing a CMake configuration file for DL.
DL_DIR:PATH=/home/christopher/Desktop/qibuild-1.14/cmake/qibuild/modules

//Cleared.
DL_EXECUTABLE:STRING=

//Cleared.
DL_EXECUTABLE_DEBUG:STRING=

//The directory containing a CMake configuration file for OPENCV2_CORE.
OPENCV2_CORE_DIR:PATH=/home/christopher/Desktop/qibuild-1.14/cmake/qibuild/modules

//The directory containing a CMake configuration file for OPENCV2_HIGHGUI.
OPENCV2_HIGHGUI_DIR:PATH=/home/christopher/Desktop/qibuild-1.14/cmake/qibuild/modules

//The directory containing a CMake configuration file for OPENCV2_IMGPROC.
OPENCV2_IMGPROC_DIR:PATH=/home/christopher/Desktop/qibuild-1.14/cmake/qibuild/modules

//Cleared.
PTHREAD_DEFINITIONS:STRING=

//The directory containing a CMake configuration file for PTHREAD.
PTHREAD_DIR:PATH=/home/christopher/Desktop/qibuild-1.14/cmake/qibuild/modules

//Cleared.
PTHREAD_EXECUTABLE:STRING=

//Cleared.
PTHREAD_EXECUTABLE_DEBUG:STRING=

//Path to a library.
QI_DEBUG_LIBRARY:FILEPATH=QI_DEBUG_LIBRARY-NOTFOUND

//The directory containing a CMake configuration file for QI.
QI_DIR:PATH=/home/christopher/Desktop/naoqi-sdk-1.14-linux32/share/cmake/qi

QI_INCLUDE_DIRS:STRING=/home/christopher/Desktop/naoqi-sdk-1.14-linux32/include;

//Path to a library.
QI_LIBRARY:FILEPATH=/home/christopher/Desktop/naoqi-sdk-1.14-linux32/lib/libqi.so

//No help, variable specified on the command line.
QI_SDK_DIR:UNINITIALIZED=/home/christopher/Desktop/naoqi-sdk-1.14-linux32/sdk-naodevtoolchain

//Path to a library.
RTTOOLS_DEBUG_LIBRARY:FILEPATH=RTTOOLS_DEBUG_LIBRARY-NOTFOUND

//The directory containing a CMake configuration file for RTTOOLS.
RTTOOLS_DIR:PATH=/home/christopher/Desktop/naoqi-sdk-1.14-linux32/share/cmake/rttools

RTTOOLS_INCLUDE_DIRS:STRING=/home/christopher/Desktop/naoqi-sdk-1.14-linux32/include;

//Path to a library.
RTTOOLS_LIBRARY:FILEPATH=/home/christopher/Desktop/naoqi-sdk-1.14-linux32/lib/librttools.so

//Cleared.
RT_DEFINITIONS:STRING=

//The directory containing a CMake configuration file for RT.
RT_DIR:PATH=/home/christopher/Desktop/qibuild-1.14/cmake/qibuild/modules

//Cleared.
RT_EXECUTABLE:STRING=

//Cleared.
RT_EXECUTABLE_DEBUG:STRING=

//Path to a library.
TINYXML_DEBUG_LIBRARY:FILEPATH=TINYXML_DEBUG_LIBRARY-NOTFOUND

//The directory containing a CMake configuration file for TINYXML.
TINYXML_DIR:PATH=/home/christopher/Desktop/naoqi-sdk-1.14-linux32/share/cmake/tinyxml

TINYXML_INCLUDE_DIRS:STRING=/home/christopher/Desktop/naoqi-sdk-1.14-linux32/include;

//Path to a library.
TINYXML_LIBRARY:FILEPATH=/home/christopher/Desktop/naoqi-sdk-1.14-linux32/lib/libtinyxml.so

_QI_USE_LIB_BALLVISIONMODULE:STRING=

_QI_USE_LIB_BALLVISIONMODULE@ALCOMMON@BOOST@OPENCV2_CORE@OPENCV2_IMGPROC@OPENCV2_HIGHGUI:STRING=ALCOMMON;OPENCV2_IMGPROC;OPENCV2_HIGHGUI;ALCOMMON-INTERNAL;ALSOAP;RTTOOLS;ALTHREAD;BOOST_SIGNALS;BOOST_PROGRAM_OPTIONS;ALVALUE;TINYXML;RT;QI;BOOST_FILESYSTEM;BOOST_THREAD;BOOST_SYSTEM;PTHREAD;DL;ALERROR;BOOST;OPENCV2_CORE

//Cleared.
dl_LIB:FILEPATH=/usr/lib/i386-linux-gnu/libdl.so

//Cleared.
dlfcn.h_INCLUDE:PATH=/usr/include

//Cleared.
opencv2/core/core.hpp_INCLUDE:PATH=/home/christopher/Desktop/naoqi-sdk-1.14-linux32/include

//Cleared.
opencv2/highgui/highgui.hpp_INCLUDE:PATH=/home/christopher/Desktop/naoqi-sdk-1.14-linux32/include

//Cleared.
opencv2/imgproc/imgproc.hpp_INCLUDE:PATH=/home/christopher/Desktop/naoqi-sdk-1.14-linux32/include

//Cleared.
opencv_core_LIB:FILEPATH=/usr/local/lib/libopencv_core.so

//Cleared.
opencv_highgui_LIB:FILEPATH=/usr/local/lib/libopencv_highgui.so

//Cleared.
opencv_imgproc_LIB:FILEPATH=/usr/local/lib/libopencv_imgproc.so

//Cleared.
pthread.h_INCLUDE:PATH=/usr/include

//Cleared.
rt_LIB:FILEPATH=/usr/lib/i386-linux-gnu/librt.so

//Cleared.
time.h_INCLUDE:PATH=/usr/include


########################
# INTERNAL cache entries
########################

ALCOMMON-INTERNAL_DEPENDS:INTERNAL=ALSOAP;RTTOOLS;ALTHREAD;BOOST_SIGNALS;BOOST_PROGRAM_OPTIONS;ALVALUE;TINYXML;RT;QI;ALERROR;BOOST;BOOST_FILESYSTEM;BOOST_THREAD;BOOST_SYSTEM;PTHREAD;DL
ALCOMMON-INTERNAL_LIBRARIES:INTERNAL=/home/christopher/Desktop/naoqi-sdk-1.14-linux32/lib/libalcommon.so
ALCOMMON-INTERNAL_PACKAGE_FOUND:INTERNAL=TRUE
ALCOMMON-INTERNAL_SEARCHED:INTERNAL=TRUE
ALCOMMON_DEPENDS:INTERNAL=ALCOMMON-INTERNAL;ALSOAP;RTTOOLS;ALTHREAD;BOOST_SIGNALS;BOOST_PROGRAM_OPTIONS;ALVALUE;TINYXML;RT;QI;BOOST_FILESYSTEM;BOOST_THREAD;BOOST_SYSTEM;PTHREAD;DL;ALERROR;BOOST
//ADVANCED property for variable: ALCOMMON_INCLUDE_DIRS
ALCOMMON_INCLUDE_DIRS-ADVANCED:INTERNAL=1
ALCOMMON_LIBRARIES:INTERNAL=/home/christopher/Desktop/naoqi-sdk-1.14-linux32/lib/libalproxies.so
ALCOMMON_PACKAGE_FOUND:INTERNAL=TRUE
ALCOMMON_SEARCHED:INTERNAL=TRUE
ALERROR_DEPENDS:INTERNAL=
//ADVANCED property for variable: ALERROR_INCLUDE_DIRS
ALERROR_INCLUDE_DIRS-ADVANCED:INTERNAL=1
ALERROR_LIBRARIES:INTERNAL=/home/christopher/Desktop/naoqi-sdk-1.14-linux32/lib/libalerror.so
ALERROR_PACKAGE_FOUND:INTERNAL=TRUE
ALERROR_SEARCHED:INTERNAL=TRUE
ALSOAP_DEPENDS:INTERNAL=ALVALUE;TINYXML;ALERROR;BOOST
//ADVANCED property for variable: ALSOAP_INCLUDE_DIRS
ALSOAP_INCLUDE_DIRS-ADVANCED:INTERNAL=1
ALSOAP_LIBRARIES:INTERNAL=/home/christopher/Desktop/naoqi-sdk-1.14-linux32/lib/libalsoap.so
ALSOAP_PACKAGE_FOUND:INTERNAL=TRUE
ALSOAP_SEARCHED:INTERNAL=TRUE
ALTHREAD_DEPENDS:INTERNAL=QI;ALERROR;BOOST;BOOST_FILESYSTEM;BOOST_THREAD;BOOST_SYSTEM;PTHREAD;DL
//ADVANCED property for variable: ALTHREAD_INCLUDE_DIRS
ALTHREAD_INCLUDE_DIRS-ADVANCED:INTERNAL=1
ALTHREAD_LIBRARIES:INTERNAL=/home/christopher/Desktop/naoqi-sdk-1.14-linux32/lib/libalthread.so
ALTHREAD_PACKAGE_FOUND:INTERNAL=TRUE
ALTHREAD_SEARCHED:INTERNAL=TRUE
ALVALUE_DEPENDS:INTERNAL=ALERROR;BOOST
//ADVANCED property for variable: ALVALUE_INCLUDE_DIRS
ALVALUE_INCLUDE_DIRS-ADVANCED:INTERNAL=1
ALVALUE_LIBRARIES:INTERNAL=/home/christopher/Desktop/naoqi-sdk-1.14-linux32/lib/libalvalue.so
ALVALUE_PACKAGE_FOUND:INTERNAL=TRUE
ALVALUE_SEARCHED:INTERNAL=TRUE
//ADVANCED property for variable: BALLVISIONMODULE_DEPENDS
BALLVISIONMODULE_DEPENDS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BOOST_FILESYSTEM_DEFINITIONS
BOOST_FILESYSTEM_DEFINITIONS-ADVANCED:INTERNAL=1
BOOST_FILESYSTEM_DEPENDS:INTERNAL=BOOST_SYSTEM
//ADVANCED property for variable: BOOST_FILESYSTEM_EXECUTABLE
BOOST_FILESYSTEM_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BOOST_FILESYSTEM_EXECUTABLE_DEBUG
BOOST_FILESYSTEM_EXECUTABLE_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BOOST_FILESYSTEM_INCLUDE_DIRS
BOOST_FILESYSTEM_INCLUDE_DIRS-ADVANCED:INTERNAL=1
BOOST_FILESYSTEM_INCLUDE_DIRS:INTERNAL=/home/christopher/Desktop/naoqi-sdk-1.14-linux32/include
//ADVANCED property for variable: BOOST_FILESYSTEM_LIBRARIES
BOOST_FILESYSTEM_LIBRARIES-ADVANCED:INTERNAL=1
BOOST_FILESYSTEM_LIBRARIES:INTERNAL=/home/christopher/Desktop/naoqi-sdk-1.14-linux32/lib/libboost_filesystem-mt.a
BOOST_FILESYSTEM_PACKAGE_FOUND:INTERNAL=TRUE
BOOST_FILESYSTEM_SEARCHED:INTERNAL=TRUE
BOOST_INCLUDE_DIRS:INTERNAL=/home/christopher/Desktop/naoqi-sdk-1.14-linux32/include
BOOST_PACKAGE_FOUND:INTERNAL=TRUE
//ADVANCED property for variable: BOOST_PROGRAM_OPTIONS_DEFINITIONS
BOOST_PROGRAM_OPTIONS_DEFINITIONS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BOOST_PROGRAM_OPTIONS_EXECUTABLE
BOOST_PROGRAM_OPTIONS_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BOOST_PROGRAM_OPTIONS_EXECUTABLE_DEBUG
BOOST_PROGRAM_OPTIONS_EXECUTABLE_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BOOST_PROGRAM_OPTIONS_INCLUDE_DIRS
BOOST_PROGRAM_OPTIONS_INCLUDE_DIRS-ADVANCED:INTERNAL=1
BOOST_PROGRAM_OPTIONS_INCLUDE_DIRS:INTERNAL=/home/christopher/Desktop/naoqi-sdk-1.14-linux32/include
//ADVANCED property for variable: BOOST_PROGRAM_OPTIONS_LIBRARIES
BOOST_PROGRAM_OPTIONS_LIBRARIES-ADVANCED:INTERNAL=1
BOOST_PROGRAM_OPTIONS_LIBRARIES:INTERNAL=/home/christopher/Desktop/naoqi-sdk-1.14-linux32/lib/libboost_program_options-mt.a
BOOST_PROGRAM_OPTIONS_PACKAGE_FOUND:INTERNAL=TRUE
BOOST_PROGRAM_OPTIONS_SEARCHED:INTERNAL=TRUE
BOOST_SEARCHED:INTERNAL=TRUE
//ADVANCED property for variable: BOOST_SIGNALS_DEFINITIONS
BOOST_SIGNALS_DEFINITIONS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BOOST_SIGNALS_EXECUTABLE
BOOST_SIGNALS_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BOOST_SIGNALS_EXECUTABLE_DEBUG
BOOST_SIGNALS_EXECUTABLE_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BOOST_SIGNALS_INCLUDE_DIRS
BOOST_SIGNALS_INCLUDE_DIRS-ADVANCED:INTERNAL=1
BOOST_SIGNALS_INCLUDE_DIRS:INTERNAL=/home/christopher/Desktop/naoqi-sdk-1.14-linux32/include
//ADVANCED property for variable: BOOST_SIGNALS_LIBRARIES
BOOST_SIGNALS_LIBRARIES-ADVANCED:INTERNAL=1
BOOST_SIGNALS_LIBRARIES:INTERNAL=/home/christopher/Desktop/naoqi-sdk-1.14-linux32/lib/libboost_signals-mt.a
BOOST_SIGNALS_PACKAGE_FOUND:INTERNAL=TRUE
BOOST_SIGNALS_SEARCHED:INTERNAL=TRUE
//ADVANCED property for variable: BOOST_SYSTEM_DEFINITIONS
BOOST_SYSTEM_DEFINITIONS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BOOST_SYSTEM_EXECUTABLE
BOOST_SYSTEM_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BOOST_SYSTEM_EXECUTABLE_DEBUG
BOOST_SYSTEM_EXECUTABLE_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BOOST_SYSTEM_INCLUDE_DIRS
BOOST_SYSTEM_INCLUDE_DIRS-ADVANCED:INTERNAL=1
BOOST_SYSTEM_INCLUDE_DIRS:INTERNAL=/home/christopher/Desktop/naoqi-sdk-1.14-linux32/include
//ADVANCED property for variable: BOOST_SYSTEM_LIBRARIES
BOOST_SYSTEM_LIBRARIES-ADVANCED:INTERNAL=1
BOOST_SYSTEM_LIBRARIES:INTERNAL=/home/christopher/Desktop/naoqi-sdk-1.14-linux32/lib/libboost_system-mt.a
BOOST_SYSTEM_PACKAGE_FOUND:INTERNAL=TRUE
BOOST_SYSTEM_SEARCHED:INTERNAL=TRUE
//ADVANCED property for variable: BOOST_THREAD_DEFINITIONS
BOOST_THREAD_DEFINITIONS-ADVANCED:INTERNAL=1
BOOST_THREAD_DEPENDS:INTERNAL=PTHREAD
//ADVANCED property for variable: BOOST_THREAD_EXECUTABLE
BOOST_THREAD_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BOOST_THREAD_EXECUTABLE_DEBUG
BOOST_THREAD_EXECUTABLE_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BOOST_THREAD_INCLUDE_DIRS
BOOST_THREAD_INCLUDE_DIRS-ADVANCED:INTERNAL=1
BOOST_THREAD_INCLUDE_DIRS:INTERNAL=/home/christopher/Desktop/naoqi-sdk-1.14-linux32/include
//ADVANCED property for variable: BOOST_THREAD_LIBRARIES
BOOST_THREAD_LIBRARIES-ADVANCED:INTERNAL=1
BOOST_THREAD_LIBRARIES:INTERNAL=/home/christopher/Desktop/naoqi-sdk-1.14-linux32/lib/libboost_thread-mt.a;pthread
BOOST_THREAD_PACKAGE_FOUND:INTERNAL=TRUE
BOOST_THREAD_SEARCHED:INTERNAL=TRUE
BallVisionModule_INTERNAL:INTERNAL=FALSE
BallVisionModule_NO_INSTALL:INTERNAL=FALSE
BallVisionModule_SUBFOLDER:INTERNAL=naoqi
//Whether the Boost FILESYSTEM library found
Boost_FILESYSTEM_FOUND:INTERNAL=ON
//ADVANCED property for variable: Boost_FILESYSTEM_LIBRARY
Boost_FILESYSTEM_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_FILESYSTEM_LIBRARY_DEBUG
Boost_FILESYSTEM_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_FILESYSTEM_LIBRARY_RELEASE
Boost_FILESYSTEM_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_INCLUDE_DIR
Boost_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_LIBRARY_DIRS
Boost_LIBRARY_DIRS-ADVANCED:INTERNAL=1
//The library version string for boost libraries
Boost_LIB_VERSION:INTERNAL=1_48
//Whether the Boost PROGRAM_OPTIONS library found
Boost_PROGRAM_OPTIONS_FOUND:INTERNAL=ON
//ADVANCED property for variable: Boost_PROGRAM_OPTIONS_LIBRARY
Boost_PROGRAM_OPTIONS_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_PROGRAM_OPTIONS_LIBRARY_DEBUG
Boost_PROGRAM_OPTIONS_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_PROGRAM_OPTIONS_LIBRARY_RELEASE
Boost_PROGRAM_OPTIONS_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//Whether the Boost SIGNALS library found
Boost_SIGNALS_FOUND:INTERNAL=ON
//ADVANCED property for variable: Boost_SIGNALS_LIBRARY
Boost_SIGNALS_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_SIGNALS_LIBRARY_DEBUG
Boost_SIGNALS_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_SIGNALS_LIBRARY_RELEASE
Boost_SIGNALS_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//Whether the Boost SYSTEM library found
Boost_SYSTEM_FOUND:INTERNAL=ON
//ADVANCED property for variable: Boost_SYSTEM_LIBRARY
Boost_SYSTEM_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_SYSTEM_LIBRARY_DEBUG
Boost_SYSTEM_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_SYSTEM_LIBRARY_RELEASE
Boost_SYSTEM_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//Whether the Boost THREAD library found
Boost_THREAD_FOUND:INTERNAL=ON
//ADVANCED property for variable: Boost_THREAD_LIBRARY
Boost_THREAD_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_THREAD_LIBRARY_DEBUG
Boost_THREAD_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_THREAD_LIBRARY_RELEASE
Boost_THREAD_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//The version number for boost libraries
Boost_VERSION:INTERNAL=104800
//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_BUILD_TOOL
CMAKE_BUILD_TOOL-ADVANCED:INTERNAL=1
//What is the target build tool cmake is generating for.
CMAKE_BUILD_TOOL:INTERNAL=/usr/bin/make
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=/home/christopher/Development/NaoDevelopment/BallVisionModule/build-naodevtoolchain
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=2
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=8
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=9
//ADVANCED property for variable: CMAKE_COLOR_MAKEFILE
CMAKE_COLOR_MAKEFILE-ADVANCED:INTERNAL=1
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=/usr/bin/cmake
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=/usr/bin/cpack
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=/usr/bin/ctest
//ADVANCED property for variable: CMAKE_CXX_COMPILER
CMAKE_CXX_COMPILER-ADVANCED:INTERNAL=1
CMAKE_CXX_COMPILER_WORKS:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER
CMAKE_C_COMPILER-ADVANCED:INTERNAL=1
CMAKE_C_COMPILER_WORKS:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Result of TRY_COMPILE
CMAKE_DETERMINE_CXX_ABI_COMPILED:INTERNAL=TRUE
//Result of TRY_COMPILE
CMAKE_DETERMINE_C_ABI_COMPILED:INTERNAL=TRUE
//Path to cache edit program executable.
CMAKE_EDIT_COMMAND:INTERNAL=/usr/bin/ccmake
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=ELF
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXPORT_COMPILE_COMMANDS
CMAKE_EXPORT_COMPILE_COMMANDS-ADVANCED:INTERNAL=1
CMAKE_FIND_ROOT_PATH:INTERNAL=/home/christopher/Desktop/naoqi-sdk-1.14-linux32/sdk-naodevtoolchain;/home/christopher/Desktop/naoqi-sdk-1.14-linux32;/home/christopher/Desktop/naoqi-sdk-1.14-linux32;/home/christopher/Desktop/qibuild-1.14/cmake/qibuild/modules/
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Unix Makefiles
//Have symbol pthread_create
CMAKE_HAVE_LIBC_CREATE:INTERNAL=
//Have library pthreads
CMAKE_HAVE_PTHREADS_CREATE:INTERNAL=
//Have library pthread
CMAKE_HAVE_PTHREAD_CREATE:INTERNAL=1
//Have include pthread.h
CMAKE_HAVE_PTHREAD_H:INTERNAL=1
//Start directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=/home/christopher/Development/NaoDevelopment/BallVisionModule
//Install .so files without execute permission.
CMAKE_INSTALL_SO_NO_EXE:INTERNAL=1
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MAKE_PROGRAM
CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
CMAKE_MODULE_PATH:INTERNAL=/home/christopher/Desktop/qibuild-1.14/cmake;/home/christopher/Desktop/qibuild-1.14/cmake/qibuild/..
//ADVANCED property for variable: CMAKE_NM
CMAKE_NM-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_LOCAL_GENERATORS:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJCOPY
CMAKE_OBJCOPY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJDUMP
CMAKE_OBJDUMP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=/usr/share/cmake-2.8
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STRIP
CMAKE_STRIP-ADVANCED:INTERNAL=1
//uname command
CMAKE_UNAME:INTERNAL=/bin/uname
//ADVANCED property for variable: CMAKE_USE_RELATIVE_PATHS
CMAKE_USE_RELATIVE_PATHS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DL_DEFINITIONS
DL_DEFINITIONS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DL_EXECUTABLE
DL_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DL_EXECUTABLE_DEBUG
DL_EXECUTABLE_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DL_INCLUDE_DIRS
DL_INCLUDE_DIRS-ADVANCED:INTERNAL=1
DL_INCLUDE_DIRS:INTERNAL=/usr/include
//ADVANCED property for variable: DL_LIBRARIES
DL_LIBRARIES-ADVANCED:INTERNAL=1
DL_LIBRARIES:INTERNAL=general;/usr/lib/i386-linux-gnu/libdl.so
DL_PACKAGE_FOUND:INTERNAL=TRUE
DL_SEARCHED:INTERNAL=TRUE
OPENCV2_CORE_INCLUDE_DIRS:INTERNAL=/home/christopher/Desktop/naoqi-sdk-1.14-linux32/include
OPENCV2_CORE_LIBRARIES:INTERNAL=general;/usr/local/lib/libopencv_core.so
OPENCV2_CORE_PACKAGE_FOUND:INTERNAL=TRUE
OPENCV2_CORE_SEARCHED:INTERNAL=TRUE
OPENCV2_HIGHGUI_INCLUDE_DIRS:INTERNAL=/home/christopher/Desktop/naoqi-sdk-1.14-linux32/include
OPENCV2_HIGHGUI_LIBRARIES:INTERNAL=general;/usr/local/lib/libopencv_highgui.so
OPENCV2_HIGHGUI_PACKAGE_FOUND:INTERNAL=TRUE
OPENCV2_HIGHGUI_SEARCHED:INTERNAL=TRUE
OPENCV2_IMGPROC_DEPENDS:INTERNAL=OPENCV2_CORE
OPENCV2_IMGPROC_INCLUDE_DIRS:INTERNAL=/home/christopher/Desktop/naoqi-sdk-1.14-linux32/include
OPENCV2_IMGPROC_LIBRARIES:INTERNAL=general;/usr/local/lib/libopencv_imgproc.so
OPENCV2_IMGPROC_PACKAGE_FOUND:INTERNAL=TRUE
OPENCV2_IMGPROC_SEARCHED:INTERNAL=TRUE
//ADVANCED property for variable: PTHREAD_DEFINITIONS
PTHREAD_DEFINITIONS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PTHREAD_EXECUTABLE
PTHREAD_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PTHREAD_EXECUTABLE_DEBUG
PTHREAD_EXECUTABLE_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PTHREAD_INCLUDE_DIRS
PTHREAD_INCLUDE_DIRS-ADVANCED:INTERNAL=1
PTHREAD_INCLUDE_DIRS:INTERNAL=/usr/include
//ADVANCED property for variable: PTHREAD_LIBRARIES
PTHREAD_LIBRARIES-ADVANCED:INTERNAL=1
PTHREAD_LIBRARIES:INTERNAL=-lpthread
PTHREAD_PACKAGE_FOUND:INTERNAL=TRUE
PTHREAD_SEARCHED:INTERNAL=TRUE
QI_DEPENDS:INTERNAL=BOOST_FILESYSTEM;BOOST_THREAD;BOOST_SYSTEM;PTHREAD;DL
//ADVANCED property for variable: QI_INCLUDE_DIRS
QI_INCLUDE_DIRS-ADVANCED:INTERNAL=1
QI_LIBRARIES:INTERNAL=/home/christopher/Desktop/naoqi-sdk-1.14-linux32/lib/libqi.so
QI_PACKAGE_FOUND:INTERNAL=TRUE
//ADVANCED property for variable: QI_SDK_BIN
QI_SDK_BIN-ADVANCED:INTERNAL=1
QI_SDK_BIN:INTERNAL=bin
//ADVANCED property for variable: QI_SDK_CMAKE
QI_SDK_CMAKE-ADVANCED:INTERNAL=1
QI_SDK_CMAKE:INTERNAL=share/cmake
//ADVANCED property for variable: QI_SDK_CMAKE_MODULES
QI_SDK_CMAKE_MODULES-ADVANCED:INTERNAL=1
QI_SDK_CMAKE_MODULES:INTERNAL=cmake
//ADVANCED property for variable: QI_SDK_CONF
QI_SDK_CONF-ADVANCED:INTERNAL=1
QI_SDK_CONF:INTERNAL=etc
//ADVANCED property for variable: QI_SDK_DOC
QI_SDK_DOC-ADVANCED:INTERNAL=1
QI_SDK_DOC:INTERNAL=share/doc
QI_SDK_FRAMEWORK:INTERNAL=Frameworks
//ADVANCED property for variable: QI_SDK_INCLUDE
QI_SDK_INCLUDE-ADVANCED:INTERNAL=1
QI_SDK_INCLUDE:INTERNAL=include
//ADVANCED property for variable: QI_SDK_LIB
QI_SDK_LIB-ADVANCED:INTERNAL=1
QI_SDK_LIB:INTERNAL=lib
//ADVANCED property for variable: QI_SDK_SHARE
QI_SDK_SHARE-ADVANCED:INTERNAL=1
QI_SDK_SHARE:INTERNAL=share
QI_SEARCHED:INTERNAL=TRUE
RTTOOLS_DEPENDS:INTERNAL=QI;BOOST_FILESYSTEM;BOOST_THREAD;BOOST_SYSTEM;PTHREAD;DL;RT
//ADVANCED property for variable: RTTOOLS_INCLUDE_DIRS
RTTOOLS_INCLUDE_DIRS-ADVANCED:INTERNAL=1
RTTOOLS_LIBRARIES:INTERNAL=/home/christopher/Desktop/naoqi-sdk-1.14-linux32/lib/librttools.so
RTTOOLS_PACKAGE_FOUND:INTERNAL=TRUE
RTTOOLS_SEARCHED:INTERNAL=TRUE
//ADVANCED property for variable: RT_DEFINITIONS
RT_DEFINITIONS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: RT_EXECUTABLE
RT_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: RT_EXECUTABLE_DEBUG
RT_EXECUTABLE_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: RT_INCLUDE_DIRS
RT_INCLUDE_DIRS-ADVANCED:INTERNAL=1
RT_INCLUDE_DIRS:INTERNAL=/usr/include
//ADVANCED property for variable: RT_LIBRARIES
RT_LIBRARIES-ADVANCED:INTERNAL=1
RT_LIBRARIES:INTERNAL=general;/usr/lib/i386-linux-gnu/librt.so
RT_PACKAGE_FOUND:INTERNAL=TRUE
RT_SEARCHED:INTERNAL=TRUE
TINYXML_DEPENDS:INTERNAL=
//ADVANCED property for variable: TINYXML_INCLUDE_DIRS
TINYXML_INCLUDE_DIRS-ADVANCED:INTERNAL=1
TINYXML_LIBRARIES:INTERNAL=/home/christopher/Desktop/naoqi-sdk-1.14-linux32/lib/libtinyxml.so
TINYXML_PACKAGE_FOUND:INTERNAL=TRUE
TINYXML_SEARCHED:INTERNAL=TRUE
//ADVANCED property for variable: _QI_USE_LIB_BALLVISIONMODULE
_QI_USE_LIB_BALLVISIONMODULE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: _QI_USE_LIB_BALLVISIONMODULE@ALCOMMON@BOOST@OPENCV2_CORE@OPENCV2_IMGPROC@OPENCV2_HIGHGUI
_QI_USE_LIB_BALLVISIONMODULE@ALCOMMON@BOOST@OPENCV2_CORE@OPENCV2_IMGPROC@OPENCV2_HIGHGUI-ADVANCED:INTERNAL=1
_TESTS_RESULTS_FOLDER:INTERNAL=/home/christopher/Development/NaoDevelopment/BallVisionModule/build-tests/results
_dpkg_architecture:INTERNAL=/usr/bin/dpkg-architecture
//ADVANCED property for variable: dlfcn.h_INCLUDE
dlfcn.h_INCLUDE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: opencv2/core/core.hpp_INCLUDE
opencv2/core/core.hpp_INCLUDE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: opencv2/highgui/highgui.hpp_INCLUDE
opencv2/highgui/highgui.hpp_INCLUDE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: opencv2/imgproc/imgproc.hpp_INCLUDE
opencv2/imgproc/imgproc.hpp_INCLUDE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pthread.h_INCLUDE
pthread.h_INCLUDE-ADVANCED:INTERNAL=1
qibuild_DIR:INTERNAL=/home/christopher/Desktop/qibuild-1.14/cmake/qibuild
//ADVANCED property for variable: time.h_INCLUDE
time.h_INCLUDE-ADVANCED:INTERNAL=1

