\relax 
\citation{sik}
\@writefile{toc}{\contentsline {section}{\numberline {1}GraphSLAM}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Building up matrices}{1}}
\citation{sik2}
\citation{sik}
\citation{sik2}
\citation{frontier}
\bibcite{sik}{1}
\bibcite{sik2}{2}
\bibcite{frontier}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Getting results from $\Omega $ and $\xi $}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Future Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frontier detection/exploration}{2}}
