\relax 
\catcode`"\active
\bibstyle{ba-kecs}
\citation{Cd1}
\citation{Cd2}
\citation{Cd3}
\citation{sik}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Setting}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outline}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Features of the Environment}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Localization and Mapping algorithms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}EKF SLAM}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gaph SLAM}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Building up matrices}{1}}
\citation{sik2}
\citation{sik}
\citation{sik2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Getting results from $\Omega $ and $\xi $}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Image Processing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Image Preprocessing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Goalpost Extraction}{2}}
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{frontier}
\bibcite{Cd1}{1}
\bibcite{Cd2}{2}
\bibcite{Cd3}{3}
\bibcite{ref1}{4}
\bibcite{ref2}{5}
\bibcite{ref3}{6}
\bibcite{sik}{7}
\bibcite{sik2}{8}
\bibcite{frontier}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fieldline Cornerpoint Extraction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Distance Calculation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Frontier detection/exploration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Frontier detection}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{3}}
