\relax 
\catcode`"\active
\bibstyle{ba-kecs}
\citation{Cd1}
\citation{Cd2}
\citation{Cd3}
\citation{sik}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Setting}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outline}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Features of the Environment}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Localization and Mapping algorithms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}EKF SLAM}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graph SLAM}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Introduction}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Building up matrices}{1}}
\citation{sik2}
\citation{sik}
\citation{sik2}
\@writefile{toc}{\contentsline {subparagraph}{Getting results from $\Omega $ and $\xi $}{2}}
\newlabel{OMEGA_TIMES_X_IS_XI}{{3.1}{2}}
\newlabel{OMEGA_INV_TIMES_XI}{{3.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Image Processing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Image Preprocessing}{2}}
\citation{ref1}
\citation{ref2}
\citation{ref3}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Raw image taken by Nao}}{3}}
\newlabel{figure_IP1}{{4.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Image after color filter}}{3}}
\newlabel{figure_IP2}{{4.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Goalpost Extraction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fieldline Cornerpoint Extraction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Background noise removed}}{3}}
\newlabel{figure_IP3}{{4.3}{3}}
\citation{frontier}
\bibcite{Cd1}{1}
\bibcite{Cd2}{2}
\bibcite{Cd3}{3}
\bibcite{ref1}{4}
\bibcite{ref2}{5}
\bibcite{ref3}{6}
\bibcite{sik}{7}
\bibcite{sik2}{8}
\bibcite{frontier}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Image after applying Canny}}{4}}
\newlabel{figure_IP4}{{4.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Image after applying Hough Transform}}{4}}
\newlabel{figure_IP5}{{4.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Distance Calculation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Frontier detection/exploration}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Frontier detection}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}}
