\relax 
\catcode`"\active
\bibstyle{ba-kecs}
\citation{Cd1}
\citation{Cd2}
\citation{Cd3}
\citation{vec}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Setting}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outline}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Features of the Environment}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Localization and Mapping algorithms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}EKF SLAM}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The vector of the state \cite  {vec}}}{1}}
\newlabel{bigMatrix}{{3.1}{1}}
\citation{sik}
\citation{sik2}
\citation{sik}
\citation{sik2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graph SLAM}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Introduction}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Building up matrices}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Getting results from $\Omega $ and $\xi $}{2}}
\newlabel{OMEGA_TIMES_X_IS_XI}{{3.1}{2}}
\newlabel{OMEGA_INV_TIMES_XI}{{3.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Image Processing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Image Preprocessing}{3}}
\newlabel{whiteImgProc}{{4.1}{3}}
\newlabel{greenImgProc}{{4.2}{3}}
\newlabel{yellowImgProc}{{4.3}{3}}
\newlabel{LMAX}{{4.4}{3}}
\newlabel{LUM}{{4.5}{3}}
\newlabel{LAVG}{{4.6}{3}}
\newlabel{HUE}{{4.7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Raw image taken by NAO}}{3}}
\newlabel{figure_IP1}{{4.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Image after color filter}}{3}}
\newlabel{figure_IP2}{{4.2}{3}}
\citation{ref1}
\citation{ref2}
\citation{ref3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Goalpost Extraction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fieldline Cornerpoint Extraction}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Background noise removed}}{4}}
\newlabel{figure_IP3}{{4.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Image after applying Canny}}{4}}
\newlabel{figure_IP4}{{4.4}{4}}
\citation{frontier}
\bibcite{Cd1}{1}
\bibcite{Cd2}{2}
\bibcite{Cd3}{3}
\bibcite{ref1}{4}
\bibcite{ref2}{5}
\bibcite{ref3}{6}
\bibcite{sik}{7}
\bibcite{sik2}{8}
\bibcite{frontier}{9}
\bibcite{vec}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Image after applying Hough Transform}}{5}}
\newlabel{figure_IP5}{{4.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Distance Calculation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Frontier detection/exploration}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Frontier detection}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}}
