\relax 
\catcode`"\active
\bibstyle{ba-kecs}
\citation{cd1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline of Paper}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Environment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The NAO}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Features of the environment}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graphical User Interface}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Image Processing Module}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SLAM Module}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Image Processing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Image Preprocessing}{2}}
\newlabel{whiteImgProc}{{4.1}{2}}
\newlabel{greenImgProc}{{4.2}{2}}
\newlabel{yellowImgProc}{{4.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Raw image taken by NAO}}{2}}
\newlabel{figure_IP1}{{4.1}{2}}
\citation{ref1}
\citation{ref2}
\citation{ref3}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Image after color filter}}{3}}
\newlabel{figure_IP2}{{4.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Goalpost Extraction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fieldline Cornerpoint Extraction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Background noise removed}}{3}}
\newlabel{figure_IP3}{{4.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Image after applying Canny}}{3}}
\newlabel{figure_IP4}{{4.4}{3}}
\citation{vec}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Image after applying Hough Transform}}{4}}
\newlabel{figure_IP5}{{4.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Distance Calculation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Localization and Mapping algorithms}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}EKF SLAM}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The vector of the state \cite  {vec}}}{4}}
\newlabel{bigMatrix}{{5.1}{4}}
\citation{sik}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Graph SLAM}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Introduction}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Building up matrices}{5}}
\citation{sik2}
\citation{sik}
\citation{sik2}
\@writefile{toc}{\contentsline {subparagraph}{Introducing noise to environment}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Getting results from $\Omega $ and $\xi $}{6}}
\newlabel{OMEGA_TIMES_X_IS_XI}{{5.1}{6}}
\newlabel{OMEGA_INV_TIMES_XI}{{5.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Image Processing}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Image Processing}{6}}
\citation{ParFil}
\citation{frontier}
\bibcite{cd1}{1}
\bibcite{ref1}{2}
\bibcite{ref2}{3}
\bibcite{ref3}{4}
\bibcite{sik}{5}
\bibcite{sik2}{6}
\bibcite{frontier}{7}
\bibcite{vec}{8}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Frontier detection/exploration}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Image Processing}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {B}EKF SLAM Matrices and Equations}{8}}
