\relax 
\catcode`"\active
\bibstyle{ba-kecs}
\citation{cd1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline of Paper}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Environment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The NAO}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Features of the environment}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Image Processing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Image Preprocessing}{2}}
\newlabel{whiteImgProc}{{3.1}{2}}
\newlabel{greenImgProc}{{3.2}{2}}
\newlabel{yellowImgProc}{{3.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Raw image taken by NAO}}{2}}
\newlabel{figure_IP1}{{3.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Image after color filter}}{2}}
\newlabel{figure_IP2}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Goalpost Extraction}{2}}
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{vec}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fieldline Cornerpoint Extraction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Background noise removed}}{3}}
\newlabel{figure_IP3}{{3.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Image after applying Canny}}{3}}
\newlabel{figure_IP4}{{3.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Image after applying Hough Transform}}{3}}
\newlabel{figure_IP5}{{3.5}{3}}
\citation{sik}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Distance Calculation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Localization and Mapping algorithms}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}EKF SLAM}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The vector of the state \cite  {vec}}}{4}}
\newlabel{bigMatrix}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Graph SLAM}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Introduction}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Building up matrices}{4}}
\citation{sik2}
\citation{sik}
\citation{sik2}
\citation{frontier}
\bibcite{cd1}{1}
\bibcite{ref1}{2}
\bibcite{ref2}{3}
\bibcite{ref3}{4}
\bibcite{sik}{5}
\@writefile{toc}{\contentsline {subparagraph}{Getting results from $\Omega $ and $\xi $}{5}}
\newlabel{OMEGA_TIMES_X_IS_XI}{{4.1}{5}}
\newlabel{OMEGA_INV_TIMES_XI}{{4.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Frontier detection/exploration}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}}
\bibcite{sik2}{6}
\bibcite{frontier}{7}
\bibcite{vec}{8}
\@writefile{toc}{\contentsline {section}{\numberline {A}EKF SLAM Matrices}{6}}
