\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}other section}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}other section}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}other section}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Image Processing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Image Preprocessing}{1}}
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Raw image taken by Nao}}{2}}
\newlabel{figure_IP1}{{4.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Image after color filter}}{2}}
\newlabel{figure_IP2}{{4.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Goalpost Extraction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fieldline Cornerpoint Extraction}{2}}
\citation{ref2}
\citation{ref3}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Background noise removed}}{3}}
\newlabel{figure_IP3}{{4.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Image after applying Canny}}{3}}
\newlabel{figure_IP4}{{4.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Image after applying Hough Transform}}{3}}
\newlabel{figure_IP5}{{4.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Distance Calculation}{3}}
