names.arraySetSize(19);
times.arraySetSize(19);
keys.arraySetSize(19);

names[0] = "RAnklePitch";
times[0].arraySetSize(4);
keys[0].arraySetSize(4);
names[1] = "RAnkleRoll";
times[1].arraySetSize(4);
keys[1].arraySetSize(4);
names[2] = "LShoulerPitch";
times[2].arraySetSize(4);
keys[2].arraySetSize(4);
names[3] = "LShoulderRoll";
times[3].arraySetSize(4);
keys[3].arraySetSize(4);
names[4] = "LElbowYaw";
times[4].arraySetSize(4);
keys[4].arraySetSize(4);
names[5] = "LElbowRoll";
times[5].arraySetSize(4);
keys[5].arraySetSize(4);
names[6] = "RShoulderPitch";
times[6].arraySetSize(4);
keys[6].arraySetSize(4);
names[7] = "RShoulderRoll";
times[7].arraySetSize(4);
keys[7].arraySetSize(4);
names[8] = "RElbowYaw";
times[8].arraySetSize(4);
keys[8].arraySetSize(4);
names[9] = "RElbowRoll";
times[9].arraySetSize(4);
keys[9].arraySetSize(4);
names[10] = "LHipYawPitch";
times[10].arraySetSize(4);
keys[10].arraySetSize(4);
names[11] = "LHipRoll";
times[11].arraySetSize(4);
keys[11].arraySetSize(4);
names[12] = "LHipPitch";
times[12].arraySetSize(4);
keys[12].arraySetSize(4);
names[13] = "LKneePitch";
times[13].arraySetSize(4);
keys[13].arraySetSize(4);
names[14] = "LAnklePitch";
times[14].arraySetSize(4);
keys[14].arraySetSize(4);
names[15] = "LAnkleRoll";
times[15].arraySetSize(4);
keys[15].arraySetSize(4);
names[16] = "RHipRoll";
times[16].arraySetSize(4);
keys[16].arraySetSize(4);
names[17] = "RHipPitch";
times[17].arraySetSize(4);
keys[17].arraySetSize(4);
names[18] = "RKneePitch";
times[18].arraySetSize(4);
keys[18].arraySetSize(4);



float duration;

//step1
duration = 1.5f;

times[0][0] = duration;
keys[0][0] = AL::ALValue::array(-0.349066, AL::ALValue::array(3, -0.666667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));
times[1][0] = duration;
keys[1][0] = AL::ALValue::array(0.000000, AL::ALValue::array(3, -0.666667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));
times[2][0] =  duration; //LShoulderPitch
keys[2][0] = AL::ALValue::array(1.39626, AL::ALValue::array(3, -0.666667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));
times[3][0] =  duration; //LShoulderRoll
keys[3][0] = AL::ALValue::array(0.349066, AL::ALValue::array(3, -0.666667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));
times[4][0] =  duration;
keys[4][0] = AL::ALValue::array(-1.39626, AL::ALValue::array(3, -0.666667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));
times[5][0] = duration;
keys[5][0] = AL::ALValue::array(-1.04720, AL::ALValue::array(3, -0.666667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));
times[6][0] = duration;
keys[6][0] = AL::ALValue::array(1.39626, AL::ALValue::array(3, -0.666667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));
times[7][0] =duration;
keys[7][0] = AL::ALValue::array(-0.349066, AL::ALValue::array(3, -0.666667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));
times[8][0] =  duration;
keys[8][0] = AL::ALValue::array(1.39626, AL::ALValue::array(3, -0.666667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));
times[9][0] = duration;
keys[9][0] = AL::ALValue::array(1.04720, AL::ALValue::array(3, -0.666667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));
times[10][0] =  duration;
keys[10][0] = AL::ALValue::array(0.000000, AL::ALValue::array(3, -0.666667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));
times[11][0] =  duration;
keys[11][0] = AL::ALValue::array(0.000000, AL::ALValue::array(3, -0.666667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));
times[12][0] = duration;
keys[12][0] = AL::ALValue::array(-0.436332, AL::ALValue::array(3, -0.666667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));
times[13][0] =  duration;
keys[13][0] = AL::ALValue::array(0.698132, AL::ALValue::array(3, -0.666667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));
times[14][0] =  duration;
keys[14][0] = AL::ALValue::array(-0.349066, AL::ALValue::array(3, -0.666667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));
times[15][0] =  duration;
keys[15][0] = AL::ALValue::array(0.000000, AL::ALValue::array(3, -0.666667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));
times[16][0] = duration;
keys[16][0] = AL::ALValue::array(0.000000, AL::ALValue::array(3, -0.666667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));
times[17][0] = duration;
keys[17][0] = AL::ALValue::array(-0.436332, AL::ALValue::array(3, -0.666667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));
times[18][0] = duration;
keys[18][0] = AL::ALValue::array(0.698132, AL::ALValue::array(3, -0.666667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));


//step2
times[0][1] = (float)times[0][0] +duration;
keys[0][1] = AL::ALValue::array(0.0568000, AL::ALValue::array(3, -0.666667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));
times[1][1] =(float)times[0][0] +duration;
keys[1][1] = AL::ALValue::array(0.199461, AL::ALValue::array(3, -0.666667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));
times[2][1] =(float)times[0][0] +duration;
keys[2][1] = AL::ALValue::array(1.14739, AL::ALValue::array(3, -0.666667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));
times[3][1] = (float)times[0][0] +duration;
keys[3][1] = AL::ALValue::array(0.157960, AL::ALValue::array(3, -0.666667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));
times[4][1] = (float)times[0][0] +duration;
keys[4][1] = AL::ALValue::array(-1.21497, AL::ALValue::array(3, -0.666667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));
times[5][1] =(float)times[0][0] + duration;
keys[5][1] = AL::ALValue::array(-0.549129, AL::ALValue::array(3, -0.666667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));
times[6][1] =(float)times[0][0] +duration;
keys[6][1] = AL::ALValue::array(1.34996, AL::ALValue::array(3, -0.666667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));
times[7][1] = (float)times[0][0] +duration;
keys[7][1] = AL::ALValue::array(-0.167248, AL::ALValue::array(3, -0.666667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));
times[8][1] = (float)times[0][0] +duration;
keys[8][1] = AL::ALValue::array(1.17807, AL::ALValue::array(3, -0.666667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));
times[9][1] = (float)times[0][0] +duration;
keys[9][1] = AL::ALValue::array(0.469446, AL::ALValue::array(3, -0.666667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));
times[10][1] =(float)times[0][0] + duration;
keys[10][1] = AL::ALValue::array(-0.832920, AL::ALValue::array(3, -0.666667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));
times[11][1] = (float)times[0][0] +duration;
keys[11][1] = AL::ALValue::array(0.0890139, AL::ALValue::array(3, -0.666667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));
times[12][1] =(float)times[0][0] +duration;
keys[12][1] = AL::ALValue::array(0.415757, AL::ALValue::array(3, -0.666667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));
times[13][1] = (float)times[0][0] +duration;
keys[13][1] = AL::ALValue::array(-0.0859459, AL::ALValue::array(3, -0.666667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));
times[14][1] = (float)times[0][0] +duration;
keys[14][1] = AL::ALValue::array(0.233125, AL::ALValue::array(3, -0.666667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));
times[15][1] = (float)times[0][0] +duration;
keys[15][1] = AL::ALValue::array(0.00617796, AL::ALValue::array(3, -0.666667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));
times[16][1] = (float)times[0][0] +duration;
keys[16][1] = AL::ALValue::array(-0.429478, AL::ALValue::array(3, -0.666667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));
times[17][1] = (float)times[0][0] +duration;
keys[17][1] = AL::ALValue::array(0.286815, AL::ALValue::array(3, -0.666667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));
times[18][1] = (float)times[0][0] +duration;
keys[18][1] = AL::ALValue::array(0.171850, AL::ALValue::array(3, -0.666667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));

//step 2
times[0][2] = (float)times[0][1] +duration;
keys[0][2] = AL::ALValue::array(-0.558334, AL::ALValue::array(3, -0.666667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));
times[1][2] = (float)times[0][1] +duration;
keys[1][2] = AL::ALValue::array(0.204064, AL::ALValue::array(3, -0.666667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));
times[2][2] = (float)times[0][1] +duration;
keys[2][2] = AL::ALValue::array(1.63827, AL::ALValue::array(3, -0.666667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));
times[3][2] = (float)times[0][1] +duration;
keys[3][2] = AL::ALValue::array(0.647306, AL::ALValue::array(3, -0.666667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));
times[4][2] =(float)times[0][1] + duration;
keys[4][2] = AL::ALValue::array(-1.36530, AL::ALValue::array(3, -0.666667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));
times[5][2] = (float)times[0][1] +duration;
keys[5][2] = AL::ALValue::array(-1.07069, AL::ALValue::array(3, -0.666667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));
times[6][2] =(float)times[0][1] + duration;
keys[6][2] = AL::ALValue::array(1.38064, AL::ALValue::array(3, -0.666667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));
times[7][2] =(float)times[0][1] + duration;
keys[7][2] = AL::ALValue::array(-0.630516, AL::ALValue::array(3, -0.666667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));
times[8][2] =(float)times[0][1] + duration;
keys[8][2] = AL::ALValue::array(1.38823, AL::ALValue::array(3, -0.666667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));
times[9][2] = (float)times[0][1] +duration;
keys[9][2] = AL::ALValue::array(1.03242, AL::ALValue::array(3, -0.666667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));
times[10][2] =(float)times[0][1] + duration;
keys[10][2] = AL::ALValue::array(-1.14529, AL::ALValue::array(3, -0.666667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));
times[11][2] = (float)times[0][1] +duration;
keys[11][2] = AL::ALValue::array(0.446436, AL::ALValue::array(3, -0.666667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));
times[12][2] = (float)times[0][1] +duration;
keys[12][2] = AL::ALValue::array(-0.118076, AL::ALValue::array(3, -0.666667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));
times[13][2] = (float)times[0][1] +duration;
keys[13][2] = AL::ALValue::array(1.77020, AL::ALValue::array(3, -0.666667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));
times[14][2] = (float)times[0][1] +duration;
keys[14][2] = AL::ALValue::array(-0.852946, AL::ALValue::array(3, -0.666667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));
times[15][2] =(float)times[0][1] + duration;
keys[15][2] = AL::ALValue::array(-0.0766580, AL::ALValue::array(3, -0.666667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));
times[16][2] =(float)times[0][1] + duration;
keys[16][2] = AL::ALValue::array(-0.710201, AL::ALValue::array(3, -0.666667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));
times[17][2] = (float)times[0][1] +duration;
keys[17][2] = AL::ALValue::array(-0.461776, AL::ALValue::array(3, -0.666667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));
times[18][2] = (float)times[0][1] +duration;
keys[18][2] = AL::ALValue::array(1.72886, AL::ALValue::array(3, -0.666667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));

//step 3
times[0][3] = (float)times[0][2] + duration;
keys[0][3] = AL::ALValue::array(0.247016, AL::ALValue::array(3, -0.666667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));
times[1][3] = (float)times[1][2] + duration;
keys[1][3] = AL::ALValue::array(0.386610, AL::ALValue::array(3, -0.666667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));
times[2][3] = (float)times[2][2] + duration;
keys[2][3] = AL::ALValue::array(0.967912, AL::ALValue::array(3, -0.666667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));
times[3][3] = (float)times[3][2] + duration;
keys[3][3] = AL::ALValue::array(0.858999, AL::ALValue::array(3, -0.666667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));
times[4][3] = (float)times[4][2] + duration;
keys[4][3] = AL::ALValue::array(-2.08474, AL::ALValue::array(3, -0.666667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));
times[5][3] = (float)times[5][2] + duration;
keys[5][3] = AL::ALValue::array(-1.55390, AL::ALValue::array(3, -0.666667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));
times[6][3] = (float)times[6][2] + duration;
keys[6][3] = AL::ALValue::array(0.877490, AL::ALValue::array(3, -0.666667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));
times[7][3] = (float)times[7][2] + duration;
keys[7][3] = AL::ALValue::array(-0.992541, AL::ALValue::array(3, -0.666667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));
times[8][3] = (float)times[8][2] + duration;
keys[8][3] = AL::ALValue::array(2.08567, AL::ALValue::array(3, -0.666667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));
times[9][3] = (float)times[9][2] + duration;
keys[9][3] = AL::ALValue::array(1.56207, AL::ALValue::array(3, -0.666667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));
times[10][3] = (float)times[10][2] + duration;
keys[10][3] = AL::ALValue::array(-1.14529, AL::ALValue::array(3, -0.666667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));
times[11][3] = (float)times[11][2] + duration;
keys[11][3] = AL::ALValue::array(0.790051, AL::ALValue::array(3, -0.666667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));
times[12][3] = (float)times[12][2] + duration;
keys[12][3] = AL::ALValue::array(-1.56924, AL::ALValue::array(3, -0.666667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));
times[13][3] = (float)times[13][2] + duration;
keys[13][3] = AL::ALValue::array(2.02331, AL::ALValue::array(3, -0.666667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));
times[14][3] = (float)times[14][2] + duration;
keys[14][3] = AL::ALValue::array(0.314428, AL::ALValue::array(3, -0.666667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));
times[15][3] = (float)times[15][2] + duration;
keys[15][3] = AL::ALValue::array(-0.383458, AL::ALValue::array(3, -0.666667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));
times[16][3] = (float)times[16][2] + duration;
keys[16][3] = AL::ALValue::array(-0.738274, AL::ALValue::array(3, -0.666667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));
times[17][3] = (float)times[17][2] + duration;
keys[17][3] = AL::ALValue::array(-1.56779, AL::ALValue::array(3, -0.666667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));
times[18][3] = (float)times[18][2] + duration;
keys[18][3] = AL::ALValue::array(2.10623, AL::ALValue::array(3, -0.666667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));


