names.arraySetSize(21);
times.arraySetSize(21);
keys.arraySetSize(21);

names[0]="HeadYaw"; 
names[1]="HeadPitch"; 
names[2]="LShoulderPitch"; 
names[3]="LShoulderRoll"; 
names[4]="LElbowYaw";
names[5]="LElbowRoll"; 
names[6]="RShoulderPitch"; 
names[7]="RShoulderRoll"; 
names[8]="RElbowYaw"; 
names[9]="RElbowRoll"; 
names[10]="LHipYawPitch";


times[0].arraySetSize(9);
times[0]= AL::ALValue::array (0.5, 1.0, 1.7, 2.3, 2.9, 3.7, 4.4, 5.2, 6.5);
keys[0].arraySetSize(9);
keys[0][0] = AL::ALValue::array( 0.17453,  AL::ALValue::array( 3, -0.33333, 0.00000),  AL::ALValue::array( 3, 0.33333, 0.00000)); 
keys[0][1] = AL::ALValue::array( -0.22689, AL::ALValue::array( 3, -0.33333, 0.00000),  AL::ALValue::array( 3, 0.46667, 0.00000)); 
keys[0][2] = AL::ALValue::array( 0.28623,  AL::ALValue::array( 3, -0.46667, -0.01333), AL::ALValue::array( 3, 0.36667, 0.01047)) ;
keys[0][3] = AL::ALValue::array( 0.29671,  AL::ALValue::array( 3, -0.36667, 0.00000),  AL::ALValue::array( 3, 0.43333, 0.00000)) ;
keys[0][4] = AL::ALValue::array( -0.49567, AL::ALValue::array( 3, -0.43333, 0.00000),  AL::ALValue::array( 3, 0.23333, 0.00000)); 
keys[0][5] = AL::ALValue::array( -0.29671, AL::ALValue::array( 3, -0.23333, -0.07104), AL::ALValue::array( 3, 0.36667, 0.11164)); 
keys[0][6] = AL::ALValue::array( 0.05236,  AL::ALValue::array( 3, -0.36667, 0.00000),  AL::ALValue::array( 3, 0.43333, 0.00000));
keys[0][7] = AL::ALValue::array( -0.39095, AL::ALValue::array( 3, -0.43333, 0.00000),  AL::ALValue::array( 3, 0.36667, 0.00000)); 
keys[0][8] = AL::ALValue::array( 0.0,      AL::ALValue::array( 3, -0.36667, 0.00000),  AL::ALValue::array( 3, 0.00000, 0.00000));

//names[1]= "HeadPitch";
times[1].arraySetSize(9);
times[1]= AL::ALValue::array(0.5, 1.0, 1.7, 2.3, 2.9, 3.7, 4.4, 5.2, 6.5);
keys[1].arraySetSize(9);   
keys[1][0] = AL::ALValue::array( -0.57683, AL::ALValue::array( 3, -0.33333, 0.00000), AL::ALValue::array( 3, 0.33333, 0.00000)); 
keys[1][1] = AL::ALValue::array( -0.54768, AL::ALValue::array( 3, -0.33333, -0.02915), AL::ALValue::array( 3, 0.46667, 0.04081)); 
keys[1][2] = AL::ALValue::array( 0.10734, AL::ALValue::array( 3, -0.46667, -0.19834), AL::ALValue::array( 3, 0.36667, 0.15584)) ;
keys[1][3] = AL::ALValue::array( 0.51487, AL::ALValue::array( 3, -0.36667, 0.00000), AL::ALValue::array( 3, 0.43333, 0.00000));
keys[1][4] = AL::ALValue::array( 0.38048, AL::ALValue::array( 3, -0.43333, 0.01726), AL::ALValue::array( 3, 0.23333, -0.00930));
keys[1][5] = AL::ALValue::array( 0.37119, AL::ALValue::array( 3, -0.23333, 0.00930), AL::ALValue::array( 3, 0.36667, -0.01461)) ;
keys[1][6] = AL::ALValue::array( -0.10472, AL::ALValue::array( 3, -0.36667, 0.13827), AL::ALValue::array( 3, 0.43333, -0.16341));
keys[1][7] = AL::ALValue::array( -0.53387, AL::ALValue::array( 3, -0.43333, 0.00000), AL::ALValue::array( 3, 0.36667, 0.00000)) ;
keys[1][8] = AL::ALValue::array( -0.5, AL::ALValue::array( 3, -0.36667, 0.00000), AL::ALValue::array( 3, 0.00000, 0.00000));


//names [2]= "LShoulderPitch";
times[2].arraySetSize(10);
times[2]=AL::ALValue::array(0.2, 0.5, 0.8, 1.7, 2.3, 2.9, 3.7, 4.4, 5.2, 6.5);
keys[2].arraySetSize(10);
keys[2][0]=  AL::ALValue::array(2, AL::ALValue::array( 3, -0.33333, 0.00000), AL::ALValue::array( 3, 0.33333, 0.00000));
keys[2][1]= AL::ALValue::array( -0.02757, AL::ALValue::array( 3, -0.33333, 0.00000), AL::ALValue::array( 3, 0.33333, 0.00000));
keys[2][2]= AL::ALValue::array( -1.51146, AL::ALValue::array( 3, -0.33333, 0.00000), AL::ALValue::array( 3, 0.46667, 0.00000)) ;
keys[2][3]= AL::ALValue::array( -1.25025, AL::ALValue::array( 3, -0.46667, -0.26120), AL::ALValue::array( 3, 0.36667, 0.20523)) ;
keys[2][4]= AL::ALValue::array( 0.07206, AL::ALValue::array( 3, -0.36667, -0.38566), AL::ALValue::array( 3, 0.43333, 0.45578)) ;
keys[2][5]= AL::ALValue::array( 1.27409, AL::ALValue::array( 3, -0.43333, 0.00000), AL::ALValue::array( 3, 0.23333, 0.00000)) ;
keys[2][6]= AL::ALValue::array( 0.75573, AL::ALValue::array( 3, -0.23333, 0.00333), AL::ALValue::array( 3, 0.36667, -0.00524)); 
keys[2][7]= AL::ALValue::array( 0.75049, AL::ALValue::array( 3, -0.36667, 0.00000), AL::ALValue::array( 3, 0.43333, 0.00000));
keys[2][8]= AL::ALValue::array( 1.29154, AL::ALValue::array( 3, -0.43333, -0.15226), AL::ALValue::array( 3, 0.36667, 0.12884)) ;
keys[2][9]= AL::ALValue::array( 1.2, AL::ALValue::array( 3, -0.36667, 0.00000), AL::ALValue::array( 3, 0.00000, 0.00000));


//names [3]= "LShoulderRoll";
times[3].arraySetSize(9);
times[3]=AL::ALValue::array(0.3, 1.0, 1.7, 2.3, 2.9, 3.7, 4.4, 5.2, 6.5);
keys[3].arraySetSize(9);    
keys[3][0]  = AL::ALValue::array( 1.55390, AL::ALValue::array( 3, -0.33333, 0.00000), AL::ALValue::array( 3, 0.33333, 0.00000)) ;
keys[3][1]  = AL::ALValue::array( 0.01683, AL::ALValue::array( 3, -0.33333, 0.00000), AL::ALValue::array( 3, 0.46667, 0.00000)) ;
keys[3][2]  = AL::ALValue::array( 0.07666, AL::ALValue::array( 3, -0.46667, 0.00000), AL::ALValue::array( 3, 0.36667, 0.00000)) ;
keys[3][3]  = AL::ALValue::array( 0.07052, AL::ALValue::array( 3, -0.36667, 0.00000), AL::ALValue::array( 3, 0.43333, 0.00000)) ;
keys[3][4]  = AL::ALValue::array( 0.15643, AL::ALValue::array( 3, -0.43333, -0.08590), AL::ALValue::array( 3, 0.23333, 0.04626)); 
keys[3][5]  = AL::ALValue::array( 0.93899, AL::ALValue::array( 3, -0.23333, 0.00000), AL::ALValue::array( 3, 0.36667, 0.00000));
keys[3][6]  =  AL::ALValue::array( 0.67719, AL::ALValue::array( 3, -0.36667, 0.00000), AL::ALValue::array( 3, 0.43333, 0.00000));
keys[3][7]  = AL::ALValue::array( 0.84648, AL::ALValue::array( 3, -0.43333, 0.00000), AL::ALValue::array( 3, 0.36667, 0.00000)) ;
keys[3][8]  = AL::ALValue::array( 0.2, AL::ALValue::array( 3, -0.36667, 0.00000), AL::ALValue::array( 3, 0.00000, 0.00000));

//names[4]= AL::ALValue::array("LElbowYaw");
times[4].arraySetSize(9);
times[4]=AL::ALValue::array(0.5, 1.0, 1.7, 2.3, 2.9, 3.7, 4.4, 5.2, 6.5);
keys[4].arraySetSize(9);     
keys[4][0]  = AL::ALValue::array( -2.07694, AL::ALValue::array( 3, -0.33333, 0.00000), AL::ALValue::array( 3, 0.33333, 0.00000)) ;
keys[4][1]  = AL::ALValue::array( -1.58006, AL::ALValue::array( 3, -0.33333, 0.00000), AL::ALValue::array( 3, 0.46667, 0.00000)) ;
keys[4][2]  = AL::ALValue::array( -1.60461, AL::ALValue::array( 3, -0.46667, 0.02454), AL::ALValue::array( 3, 0.36667, -0.01928));
keys[4][3]  = AL::ALValue::array( -1.78715, AL::ALValue::array( 3, -0.36667, 0.00000), AL::ALValue::array( 3, 0.43333, 0.00000));
keys[4][4]  = AL::ALValue::array( -1.32695, AL::ALValue::array( 3, -0.43333, -0.11683), AL::ALValue::array( 3, 0.23333, 0.06291));
keys[4][5]  = AL::ALValue::array( -1.24791, AL::ALValue::array( 3, -0.23333, -0.04593), AL::ALValue::array( 3, 0.36667, 0.07218)) ;
keys[4][6]  = AL::ALValue::array( -0.97260, AL::ALValue::array( 3, -0.36667, -0.01072), AL::ALValue::array( 3, 0.43333, 0.01267));
keys[4][7]  =  AL::ALValue::array( -0.95993, AL::ALValue::array( 3, -0.43333, 0.00000), AL::ALValue::array( 3, 0.36667, 0.00000)) ;
keys[4][8]  = AL::ALValue::array( 0, AL::ALValue::array( 3, -0.36667, 0.00000), AL::ALValue::array( 3, 0.00000, 0.00000));

times[5].arraySetSize(9);
times[5]=AL::ALValue::array(0.5, 1.0, 1.7, 2.3, 2.9, 3.7, 4.4, 5.2, 6.5);
keys[5].arraySetSize(9);     
keys[5][0]  = AL::ALValue::array( -0.00873, AL::ALValue::array( 3, -0.33333, 0.00000), AL::ALValue::array( 3, 0.33333, 0.00000));
keys[5][1]  = AL::ALValue::array( -0.35278, AL::ALValue::array( 3, -0.33333, 0.08741), AL::ALValue::array( 3, 0.46667, -0.12238));
keys[5][2]  = AL::ALValue::array( -0.63810, AL::ALValue::array( 3, -0.46667, 0.09306), AL::ALValue::array( 3, 0.36667, -0.07312));
keys[5][3]  = AL::ALValue::array( -0.85133, AL::ALValue::array( 3, -0.36667, 0.13944), AL::ALValue::array( 3, 0.43333, -0.16480));
keys[5][4]  = AL::ALValue::array( -1.55083, AL::ALValue::array( 3, -0.43333, 0.00000), AL::ALValue::array( 3, 0.23333, 0.00000));
keys[5][5]  = AL::ALValue::array( -0.73304, AL::ALValue::array( 3, -0.23333, 0.00000), AL::ALValue::array( 3, 0.36667, 0.00000)) ;
keys[5][6]  = AL::ALValue::array( -0.73653, AL::ALValue::array( 3, -0.36667, 0.00349), AL::ALValue::array( 3, 0.43333, -0.00413));
keys[5][7]  = AL::ALValue::array( -1.15506, AL::ALValue::array( 3, -0.43333, 0.00000), AL::ALValue::array( 3, 0.36667, 0.00000)) ;
keys[5][8]  = AL::ALValue::array( 0, AL::ALValue::array( 3, -0.36667, 0.00000), AL::ALValue::array( 3, 0.00000, 0.00000));

//names[6]= AL::ALValue::array("RShoulderPitch");
times[6].arraySetSize(10);
times[6]=AL::ALValue::array(0.2, 0.5, 1.0, 1.7, 2.3, 2.9, 3.7, 4.4, 5.2, 6.5);
keys[6].arraySetSize(10);    
keys[6][0]  = AL::ALValue::array(2, AL::ALValue::array( 3, -0.33333, 0.00000), AL::ALValue::array( 3, 0.33333, 0.00000)) ;
keys[6][1]  = AL::ALValue::array( -0.02757, AL::ALValue::array( 3, -0.33333, 0.00000), AL::ALValue::array( 3, 0.33333, 0.00000)) ;
keys[6][2]  = AL::ALValue::array( -1.51146, AL::ALValue::array( 3, -0.33333, 0.00000), AL::ALValue::array( 3, 0.46667, 0.00000)) ;
keys[6][3]  = AL::ALValue::array( -1.22256, AL::ALValue::array( 3, -0.46667, -0.23805), AL::ALValue::array( 3, 0.36667, 0.18704));
keys[6][4]  = AL::ALValue::array( -0.23619, AL::ALValue::array( 3, -0.36667, -0.22007), AL::ALValue::array( 3, 0.43333, 0.26008)) ;
keys[6][5]  = AL::ALValue::array( 0.21787, AL::ALValue::array( 3, -0.43333, -0.14857), AL::ALValue::array( 3, 0.23333, 0.08000)) ;
keys[6][6]  = AL::ALValue::array( 0.44950, AL::ALValue::array( 3, -0.23333, -0.09028), AL::ALValue::array( 3, 0.36667, 0.14187));
keys[6][7]  = AL::ALValue::array( 0.91431, AL::ALValue::array( 3, -0.36667, -0.03894), AL::ALValue::array( 3, 0.43333, 0.04602));
keys[6][8]  = AL::ALValue::array( 0.96033, AL::ALValue::array( 3, -0.43333, -0.04602), AL::ALValue::array( 3, 0.36667, 0.03894)) ;
keys[6][9]  = AL::ALValue::array( 1.2, AL::ALValue::array( 3, -0.36667, 0.00000), AL::ALValue::array( 3, 0.00000, 0.00000));

//names[7]= AL::ALValue::array("RShoulderRoll");
times[7].arraySetSize(9);
times[7]=AL::ALValue::array(0.3, 1.0, 1.7, 2.3, 2.9, 3.7, 4.4, 5.2, 6.5);
keys[7].arraySetSize(9);     
keys[7][0]  = AL::ALValue::array( -1.53558, AL::ALValue::array( 3, -0.33333, 0.00000), AL::ALValue::array( 3, 0.33333, 0.00000));
keys[7][1]  = AL::ALValue::array( -0.19199, AL::ALValue::array( 3, -0.33333, -0.07793), AL::ALValue::array( 3, 0.46667, 0.10911)) ;
keys[7][2]  = AL::ALValue::array( -0.08288, AL::ALValue::array( 3, -0.46667, 0.00000), AL::ALValue::array( 3, 0.36667, 0.00000));
keys[7][3]  = AL::ALValue::array( -0.08288, AL::ALValue::array( 3, -0.36667, 0.00000), AL::ALValue::array( 3, 0.43333, 0.00000));
keys[7][4]  = AL::ALValue::array( -0.22707, AL::ALValue::array( 3, -0.43333, 0.00000), AL::ALValue::array( 3, 0.23333, 0.00000)) ;
keys[7][5]  = AL::ALValue::array( -0.18259, AL::ALValue::array( 3, -0.23333, -0.02831), AL::ALValue::array( 3, 0.36667, 0.04448));
keys[7][6]  = AL::ALValue::array( -0.00870, AL::ALValue::array( 3, -0.36667, 0.00000), AL::ALValue::array( 3, 0.43333, 0.00000)) ;
keys[7][7]  = AL::ALValue::array( -0.13197, AL::ALValue::array( 3, -0.43333, 0.01994), AL::ALValue::array( 3, 0.36667, -0.01687)) ;
keys[7][8]  = AL::ALValue::array( -0.2, AL::ALValue::array( 3, -0.36667, 0.00000), AL::ALValue::array( 3, 0.00000, 0.00000));

//names[8]= AL::ALValue::array("RElbowYaw");
times[8].arraySetSize(9);
times[8]=AL::ALValue::array(0.5, 1.0, 1.7, 2.3, 2.9, 3.7, 4.4, 5.2, 6.5);
keys[8].arraySetSize(9); 
keys[8][0]  =  AL::ALValue::array( 2.07694, AL::ALValue::array( 3, -0.33333, 0.00000), AL::ALValue::array( 3, 0.33333, 0.00000)) ;
keys[8][1]  =  AL::ALValue::array( 1.56157, AL::ALValue::array( 3, -0.33333, 0.00000), AL::ALValue::array( 3, 0.46667, 0.00000)) ;
keys[8][2]  =  AL::ALValue::array( 1.61373, AL::ALValue::array( 3, -0.46667, -0.02319), AL::ALValue::array( 3, 0.36667, 0.01822));
keys[8][3]  =  AL::ALValue::array( 1.68582, AL::ALValue::array( 3, -0.36667, -0.05296), AL::ALValue::array( 3, 0.43333, 0.06259)) ;
keys[8][4]  =  AL::ALValue::array( 1.96041, AL::ALValue::array( 3, -0.43333, 0.00000), AL::ALValue::array( 3, 0.23333, 0.00000));
keys[8][5]  =  AL::ALValue::array( 1.95121, AL::ALValue::array( 3, -0.23333, 0.00920), AL::ALValue::array( 3, 0.36667, -0.01445));
keys[8][6]  =  AL::ALValue::array( 0.66571, AL::ALValue::array( 3, -0.36667, 0.22845), AL::ALValue::array( 3, 0.43333, -0.26998));
keys[8][7]  =  AL::ALValue::array( 0.39573, AL::ALValue::array( 3, -0.43333, 0.00000), AL::ALValue::array( 3, 0.36667, 0.00000));
keys[8][8]  =  AL::ALValue::array( 0, AL::ALValue::array( 3, -0.36667, 0.00000), AL::ALValue::array( 3, 0.00000, 0.00000));

//names[9]= AL::ALValue::array("RElbowRoll");
times[9].arraySetSize(9);
times[9]=AL::ALValue::array(0.5, 1.0, 1.7, 2.3, 2.9, 3.7, 4.4, 5.2, 6.5);
keys[9].arraySetSize(9);    
keys[9][0]  =  AL::ALValue::array( 0.10472, AL::ALValue::array( 3, -0.33333, 0.00000), AL::ALValue::array( 3, 0.33333, 0.00000));
keys[9][1]  =  AL::ALValue::array( 0.38201, AL::ALValue::array( 3, -0.33333, -0.07367), AL::ALValue::array( 3, 0.46667, 0.10313));
keys[9][2]  =  AL::ALValue::array( 0.63512, AL::ALValue::array( 3, -0.46667, -0.21934), AL::ALValue::array( 3, 0.36667, 0.17234));
keys[9][3]  =  AL::ALValue::array( 1.55705, AL::ALValue::array( 3, -0.36667, 0.00000), AL::ALValue::array( 3, 0.43333, 0.00000));
keys[9][4]  =  AL::ALValue::array( 0.00870, AL::ALValue::array( 3, -0.43333, 0.00000), AL::ALValue::array( 3, 0.23333, 0.00000)) ;
keys[9][5]  =  AL::ALValue::array( 0.00870, AL::ALValue::array( 3, -0.23333, 0.00000), AL::ALValue::array( 3, 0.36667, 0.00000));
keys[9][6]  =  AL::ALValue::array( 0.42343, AL::ALValue::array( 3, -0.36667, -0.09786), AL::ALValue::array( 3, 0.43333, 0.11566));
keys[9][7]  =  AL::ALValue::array( 0.64926, AL::ALValue::array( 3, -0.43333, 0.00000), AL::ALValue::array( 3, 0.36667, 0.00000));
keys[9][8]  =   AL::ALValue::array( 0.0, AL::ALValue::array( 3, -0.36667, 0.00000), AL::ALValue::array( 3, 0.00000, 0.00000));


names[10]= "LHipYawPitch";
times[10].arraySetSize(9);
times[10]=AL::ALValue::array(0.5, 1.0, 1.7, 2.3, 2.9, 3.7, 4.4, 5.2, 6.5);
keys[10].arraySetSize(9);     
keys[10][0]  =  AL::ALValue::array( -0.03371, AL::ALValue::array( 3, -0.33333, 0.00000), AL::ALValue::array( 3, 0.33333, 0.00000)) ;
keys[10][1]  =  AL::ALValue::array( 0.03491, AL::ALValue::array( 3, -0.33333, 0.00000), AL::ALValue::array( 3, 0.46667, 0.00000));
keys[10][2]  =  AL::ALValue::array( -0.43561, AL::ALValue::array( 3, -0.46667, 0.15197), AL::ALValue::array( 3, 0.36667, -0.11941));
keys[10][3]  =  AL::ALValue::array( -0.77923, AL::ALValue::array( 3, -0.36667, 0.09257), AL::ALValue::array( 3, 0.43333, -0.10940));
keys[10][4]  =  AL::ALValue::array( -1.04154, AL::ALValue::array( 3, -0.43333, 0.07932), AL::ALValue::array( 3, 0.23333, -0.04271)) ;
keys[10][5]  =  AL::ALValue::array( -1.530, AL::ALValue::array( 3, -0.23333, 0.00000), AL::ALValue::array( 3, 0.36667, 0.00000));
keys[10][6]  =  AL::ALValue::array( -1, AL::ALValue::array( 3, -0.36667, 0.00000), AL::ALValue::array( 3, 0.43333, 0.00000));
keys[10][7]  =  AL::ALValue::array( -0.56754, AL::ALValue::array( 3, -0.43333, -0.16414), AL::ALValue::array( 3, 0.36667, 0.13889)) ;
keys[10][8]  =  AL::ALValue::array( 0.0, AL::ALValue::array( 3, -0.36667, 0.00000), AL::ALValue::array( 3, 0.00000, 0.00000));

//names [10]= AL::ALValue::array("LHipYawPitch");
times[10].arraySetSize(9);
times[10]=AL::ALValue::array(0.5, 1.0, 1.7, 2.3, 2.9, 3.7, 4.4, 5.2, 6.5);
keys[10].arraySetSize(9);     
keys[10][0]  =  AL::ALValue::array( -0.03371, AL::ALValue::array( 3, -0.33333, 0.00000), AL::ALValue::array( 3, 0.33333, 0.00000)) ;
keys[10][1]  =  AL::ALValue::array( 0.03491, AL::ALValue::array( 3, -0.33333, 0.00000), AL::ALValue::array( 3, 0.46667, 0.00000));
keys[10][2]  =  AL::ALValue::array( -0.43561, AL::ALValue::array( 3, -0.46667, 0.15197), AL::ALValue::array( 3, 0.36667, -0.11941));
keys[10][3]  =  AL::ALValue::array( -0.77923, AL::ALValue::array( 3, -0.36667, 0.09257), AL::ALValue::array( 3, 0.43333, -0.10940));
keys[10][4]  =  AL::ALValue::array( -1.04154, AL::ALValue::array( 3, -0.43333, 0.07932), AL::ALValue::array( 3, 0.23333, -0.04271)) ;
keys[10][5]  =  AL::ALValue::array( -1.530, AL::ALValue::array( 3, -0.23333, 0.00000), AL::ALValue::array( 3, 0.36667, 0.00000));
keys[10][6]  =  AL::ALValue::array( -1, AL::ALValue::array( 3, -0.36667, 0.00000), AL::ALValue::array( 3, 0.43333, 0.00000));
keys[10][7]  =  AL::ALValue::array( -0.56754, AL::ALValue::array( 3, -0.43333, -0.16414), AL::ALValue::array( 3, 0.36667, 0.13889)) ;
keys[10][8]  =  AL::ALValue::array( 0.0, AL::ALValue::array( 3, -0.36667, 0.00000), AL::ALValue::array( 3, 0.00000, 0.00000));

names[11]= "LHipRoll";
times[11].arraySetSize(9);
times[11]=AL::ALValue::array(0.5, 1.0, 1.7, 2.3, 2.9, 3.7, 4.4, 5.2, 6.5);
keys[11].arraySetSize(9);    
keys[11][0]  =  AL::ALValue::array( 0.06294, AL::ALValue::array( 3, -0.33333, 0.00000), AL::ALValue::array( 3, 0.33333, 0.00000));
keys[11][1]  =  AL::ALValue::array( 0.00004, AL::ALValue::array( 3, -0.33333, 0.00000), AL::ALValue::array( 3, 0.46667, 0.00000));
keys[11][2]  =  AL::ALValue::array( 0.00158, AL::ALValue::array( 3, -0.46667, 0.00000), AL::ALValue::array( 3, 0.36667, 0.00000));
keys[11][3]  =  AL::ALValue::array( -0.37732, AL::ALValue::array( 3, -0.36667, 0.00000), AL::ALValue::array( 3, 0.43333, 0.00000)) ;
keys[11][4]  =  AL::ALValue::array( -0.29755, AL::ALValue::array( 3, -0.43333, 0.00000), AL::ALValue::array( 3, 0.23333, 0.00000));
keys[11][5]  =  AL::ALValue::array( -0.29755, AL::ALValue::array( 3, -0.23333, 0.00000), AL::ALValue::array( 3, 0.36667, 0.00000));
keys[11][6]  =   AL::ALValue::array( 0.19486, AL::ALValue::array( 3, -0.36667, 0.00000), AL::ALValue::array( 3, 0.43333, 0.00000)) ;
keys[11][7]  =  AL::ALValue::array( 0.12736, AL::ALValue::array( 3, -0.43333, 0.00000), AL::ALValue::array( 3, 0.36667, 0.00000)) ;
keys[11][8]  =  AL::ALValue::array( 0.0, AL::ALValue::array( 3, -0.36667, 0.00000), AL::ALValue::array( 3, 0.00000, 0.00000));

names[12]= "LHipPitch";
times[12].arraySetSize(9);
times[12]=AL::ALValue::array(0.5, 1.0, 1.7, 2.3, 2.9, 3.7, 4.4, 5.2, 6.5);
keys[12].arraySetSize(9);    
keys[12][0]  =  AL::ALValue::array( 0.06140, AL::ALValue::array( 3, -0.33333, 0.00000), AL::ALValue::array( 3, 0.33333, 0.00000)) ;
keys[12][1]  =  AL::ALValue::array( 0.00004, AL::ALValue::array( 3, -0.33333, 0.06136), AL::ALValue::array( 3, 0.46667, -0.08590));
keys[12][2]  =  AL::ALValue::array( -1.56924, AL::ALValue::array( 3, -0.46667, 0.00000), AL::ALValue::array( 3, 0.36667, 0.00000));
keys[12][3]  =  AL::ALValue::array( -1.28085, AL::ALValue::array( 3, -0.36667, -0.08132), AL::ALValue::array( 3, 0.43333, 0.09611));
keys[12][4]  =  AL::ALValue::array( -1.03694, AL::ALValue::array( 3, -0.43333, 0.00000), AL::ALValue::array( 3, 0.23333, 0.00000));
keys[12][5]  =  AL::ALValue::array( -1.15966, AL::ALValue::array( 3, -0.23333, 0.01464), AL::ALValue::array( 3, 0.36667, -0.02301));
keys[12][6]  =  AL::ALValue::array( -1.18267, AL::ALValue::array( 3, -0.36667, 0.01687), AL::ALValue::array( 3, 0.43333, -0.01994)) ;
keys[12][7]  =  AL::ALValue::array( -1.27011, AL::ALValue::array( 3, -0.43333, 0.00000), AL::ALValue::array( 3, 0.36667, 0.00000)) ;
keys[12][8]  =  AL::ALValue::array( -0.4, AL::ALValue::array( 3, -0.36667, 0.00000), AL::ALValue::array( 3, 0.00000, 0.00000));

names[13]= "LKneePitch";
times[13].arraySetSize(9);
times[13]=AL::ALValue::array(0.5, 1.0, 1.7, 2.3, 2.9, 3.7, 4.4, 5.2, 6.5);
 keys[13].arraySetSize(9);    
keys[13][0]  =  AL::ALValue::array( 0.12043, AL::ALValue::array( 3, -0.33333, 0.00000), AL::ALValue::array( 3, 0.33333, 0.00000));
keys[13][1]  =  AL::ALValue::array( 1.98968, AL::ALValue::array( 3, -0.33333, -0.08775), AL::ALValue::array( 3, 0.46667, 0.12285));
keys[13][2]  =  AL::ALValue::array( 2.11253, AL::ALValue::array( 3, -0.46667, 0.00000), AL::ALValue::array( 3, 0.36667, 0.00000));
keys[13][3]  =  AL::ALValue::array( 0.28221, AL::ALValue::array( 3, -0.36667, 0.00000), AL::ALValue::array( 3, 0.43333, 0.00000));
keys[13][4]  =  AL::ALValue::array( 0.40493, AL::ALValue::array( 3, -0.43333, 0.00000), AL::ALValue::array( 3, 0.23333, 0.00000));
keys[13][5]  =  AL::ALValue::array( 0.35738, AL::ALValue::array( 3, -0.23333, 0.00000), AL::ALValue::array( 3, 0.36667, 0.00000));
keys[13][6]  =  AL::ALValue::array( 0.71940, AL::ALValue::array( 3, -0.36667, -0.25311), AL::ALValue::array( 3, 0.43333, 0.29913));
keys[13][7]  =  AL::ALValue::array( 2.01409, AL::ALValue::array( 3, -0.43333, 0.00000), AL::ALValue::array( 3, 0.36667, 0.00000));
keys[13][8]  =  AL::ALValue::array( 0.95, AL::ALValue::array( 3, -0.36667, 0.00000), AL::ALValue::array( 3, 0.00000, 0.00000));

names[14]= "LAnklePitch";
times[14].arraySetSize(9);
times[14]=AL::ALValue::array(0.5, 1.0, 1.7, 2.3, 2.9, 3.7, 4.4, 5.2, 6.5);
keys[14].arraySetSize(9); 
   
keys[14][0]=AL::ALValue::array( 0.92189, AL::ALValue::array( 3, -0.33333, 0.00000), AL::ALValue::array( 3, 0.33333, 0.00000));
keys[14][1]=AL::ALValue::array( -1.02974, AL::ALValue::array( 3, -0.33333, 0.08628), AL::ALValue::array( 3, 0.46667, -0.12080));
keys[14][2]=AL::ALValue::array( -1.15054, AL::ALValue::array( 3, -0.46667, 0.00000), AL::ALValue::array( 3, 0.36667, 0.00000));
keys[14][3]=AL::ALValue::array( 0.21625, AL::ALValue::array( 3, -0.36667, -0.28428), AL::ALValue::array( 3, 0.43333, 0.33597)) ;
keys[14][4]=AL::ALValue::array( 0.71020, AL::ALValue::array( 3, -0.43333, -0.15307), AL::ALValue::array( 3, 0.23333, 0.08242)) ;
keys[14][5]=AL::ALValue::array( 0.92275, AL::ALValue::array( 3, -0.23333, 0.00000), AL::ALValue::array( 3, 0.36667, 0.00000));
keys[14][6]=AL::ALValue::array( 0.82525, AL::ALValue::array( 3, -0.36667, 0.09750), AL::ALValue::array( 3, 0.43333, -0.11522));
keys[14][7]=AL::ALValue::array( -0.50166, AL::ALValue::array( 3, -0.43333, 0.00000), AL::ALValue::array( 3, 0.36667, 0.00000));
keys[14][8]=AL::ALValue::array( -0.55, AL::ALValue::array( 3, -0.36667, 0.00000), AL::ALValue::array( 3, 0.00000, 0.00000));

names[15]= "LAnkleRoll"; 
times[15].arraySetSize(9);
times[15]=AL::ALValue::array(0.5, 1.0, 1.7, 2.3, 2.9, 3.7, 4.4, 5.2, 6.5);
keys[15].arraySetSize(9);    
keys[15][0]=AL::ALValue::array( -0.00149, AL::ALValue::array( 3, -0.33333, 0.00000), AL::ALValue::array( 3, 0.33333, 0.00000));
keys[15][1]=AL::ALValue::array( 0.00004, AL::ALValue::array( 3, -0.33333, 0.00000), AL::ALValue::array( 3, 0.46667, 0.00000)) ;
keys[15][2]=AL::ALValue::array( -0.00149, AL::ALValue::array( 3, -0.46667, 0.00153), AL::ALValue::array( 3, 0.36667, -0.00121));
keys[15][3]=AL::ALValue::array( -0.45249, AL::ALValue::array( 3, -0.36667, 0.00000), AL::ALValue::array( 3, 0.43333, 0.00000));
keys[15][4]=AL::ALValue::array( -0.30062, AL::ALValue::array( 3, -0.43333, -0.07246), AL::ALValue::array( 3, 0.23333, 0.03901));
keys[15][5]=AL::ALValue::array( -0.11808, AL::ALValue::array( 3, -0.23333, -0.03361), AL::ALValue::array( 3, 0.36667, 0.05281));
keys[15][6]=AL::ALValue::array( -0.04138, AL::ALValue::array( 3, -0.36667, 0.00000), AL::ALValue::array( 3, 0.43333, 0.00000)) ;
keys[15][7]=AL::ALValue::array( -0.12114, AL::ALValue::array( 3, -0.43333, 0.01632), AL::ALValue::array( 3, 0.36667, -0.01381));
keys[15][8]=AL::ALValue::array( 0.0, AL::ALValue::array( 3, -0.36667, 0.00000), AL::ALValue::array( 3, 0.00000, 0.00000));

names[16]= "RHipRoll";
times[16].arraySetSize(9);
times[16]=AL::ALValue::array(0.5, 1.0, 1.7, 2.3, 2.9, 3.7, 4.4, 5.2, 6.5);
keys[16].arraySetSize(9);     
keys[16][0]=AL::ALValue::array( 0.03142, AL::ALValue::array( 3, -0.33333, 0.00000), AL::ALValue::array( 3, 0.33333, 0.00000)) ;
keys[16][1]=AL::ALValue::array( 0.00004, AL::ALValue::array( 3, -0.33333, 0.00000), AL::ALValue::array( 3, 0.46667, 0.00000)) ;
keys[16][2]=AL::ALValue::array( 0.00158, AL::ALValue::array( 3, -0.46667, -0.00153), AL::ALValue::array( 3, 0.36667, 0.00121));
keys[16][3]= AL::ALValue::array( 0.31144, AL::ALValue::array( 3, -0.36667, 0.00000), AL::ALValue::array( 3, 0.43333, 0.00000));
keys[16][4]= AL::ALValue::array( 0.25469, AL::ALValue::array( 3, -0.43333, 0.00000), AL::ALValue::array( 3, 0.23333, 0.00000));
keys[16][5]=AL::ALValue::array( 0.32065, AL::ALValue::array( 3, -0.23333, 0.00000), AL::ALValue::array( 3, 0.36667, 0.00000)) ;
keys[16][6]=AL::ALValue::array( 0.22707, AL::ALValue::array( 3, -0.36667, 0.06047), AL::ALValue::array( 3, 0.43333, -0.07146)) ;
keys[16][7]=AL::ALValue::array( -0.07512, AL::ALValue::array( 3, -0.43333, 0.00000), AL::ALValue::array( 3, 0.36667, 0.00000));
keys[16][8]=AL::ALValue::array( 0, AL::ALValue::array( 3, -0.36667, 0.00000), AL::ALValue::array( 3, 0.00000, 0.00000));

names[17]= "RHipPitch";
times[17].arraySetSize(9);
times[17]=AL::ALValue::array(0.5, 1.0, 1.7, 2.3, 2.9, 3.7, 4.4, 5.2, 6.5);
keys[17].arraySetSize(9);    

keys[17][0]=AL::ALValue::array( 0.07666, AL::ALValue::array( 3, -0.33333, 0.00000), AL::ALValue::array( 3, 0.33333, 0.00000));
keys[17][1]=AL::ALValue::array( -0.00004, AL::ALValue::array( 3, -0.33333, 0.07670), AL::ALValue::array( 3, 0.46667, -0.10738));
keys[17][2]=AL::ALValue::array( -1.57699, AL::ALValue::array( 3, -0.46667, 0.10738), AL::ALValue::array( 3, 0.36667, -0.08437));
keys[17][3]=AL::ALValue::array( -1.66136, AL::ALValue::array( 3, -0.36667, 0.00000), AL::ALValue::array( 3, 0.43333, 0.00000));
keys[17][4]=AL::ALValue::array( -1.19963, AL::ALValue::array( 3, -0.43333, 0.00000), AL::ALValue::array( 3, 0.23333, 0.00000)) ;
keys[17][5]=AL::ALValue::array( -1.59847, AL::ALValue::array( 3, -0.23333, 0.00000), AL::ALValue::array( 3, 0.36667, 0.00000));
keys[17][6]=AL::ALValue::array( -0.32218, AL::ALValue::array( 3, -0.36667, 0.00000), AL::ALValue::array( 3, 0.43333, 0.00000)) ;
keys[17][7]=AL::ALValue::array( -0.71028, AL::ALValue::array( 3, -0.43333, 0.00000), AL::ALValue::array( 3, 0.36667, 0.00000));
keys[17][8]=AL::ALValue::array( -0.4, AL::ALValue::array( 3, -0.36667, 0.00000), AL::ALValue::array( 3, 0.00000, 0.00000));

names[18]= "RKneePitch";
times[18].arraySetSize(9);
times[18]=AL::ALValue::array(0.5, 1.0, 1.7, 2.3, 2.9, 3.7, 4.4, 5.2, 6.5);
keys[18].arraySetSize(9);    
keys[18][0]=AL::ALValue::array( -0.07819, AL::ALValue::array( 3, -0.33333, 0.00000), AL::ALValue::array( 3, 0.33333, 0.00000));
keys[18][1]= AL::ALValue::array( 1.98968, AL::ALValue::array( 3, -0.33333, -0.06900), AL::ALValue::array( 3, 0.46667, 0.09660)) ;
keys[18][2]=AL::ALValue::array( 2.08628, AL::ALValue::array( 3, -0.46667, 0.00000), AL::ALValue::array( 3, 0.36667, 0.00000));
keys[18][3]=AL::ALValue::array( 1.74267, AL::ALValue::array( 3, -0.36667, 0.00000), AL::ALValue::array( 3, 0.43333, 0.00000));
keys[18][4]=AL::ALValue::array( 2.12019, AL::ALValue::array( 3, -0.43333, 0.00000), AL::ALValue::array( 3, 0.23333, 0.00000));
keys[18][5]=AL::ALValue::array( 2.12019, AL::ALValue::array( 3, -0.23333, 0.00000), AL::ALValue::array( 3, 0.36667, 0.00000)) ;
keys[18][6]=AL::ALValue::array( 2.12019, AL::ALValue::array( 3, -0.36667, 0.00000), AL::ALValue::array( 3, 0.43333, 0.00000));
keys[18][7]=AL::ALValue::array( 2.12019, AL::ALValue::array( 3, -0.43333, 0.00000), AL::ALValue::array( 3, 0.36667, 0.00000));
keys[18][8]=AL::ALValue::array( 0.95, AL::ALValue::array( 3, -0.36667, 0.00000), AL::ALValue::array( 3, 0.00000, 0.00000));

names[19]= "RAnklePitch";
times[19].arraySetSize(9);
times[19]=AL::ALValue::array(0.5, 1.0, 1.7, 2.3, 2.9, 3.7, 4.4, 5.2, 6.5);
keys[19].arraySetSize(9);    
keys[19][0]=AL::ALValue::array( 0.92965, AL::ALValue::array( 3, -0.33333, 0.00000), AL::ALValue::array( 3, 0.33333, 0.00000));
keys[19][1]=AL::ALValue::array( -1.02974, AL::ALValue::array( 3, -0.33333, 0.07746), AL::ALValue::array( 3, 0.46667, -0.10844));
keys[19][2]=AL::ALValue::array( -1.13819, AL::ALValue::array( 3, -0.46667, 0.02925), AL::ALValue::array( 3, 0.36667, -0.02298));
keys[19][3]=AL::ALValue::array( -1.18645, AL::ALValue::array( 3, -0.36667, 0.00000), AL::ALValue::array( 3, 0.43333, 0.00000));
keys[19][4]=AL::ALValue::array( -1.18645, AL::ALValue::array( 3, -0.43333, 0.00000), AL::ALValue::array( 3, 0.23333, 0.00000));
keys[19][5]=AL::ALValue::array( -0.58901, AL::ALValue::array( 3, -0.23333, 0.00000), AL::ALValue::array( 3, 0.36667, 0.00000));
keys[19][6]=AL::ALValue::array( -1.18645, AL::ALValue::array( 3, -0.36667, 0.00000), AL::ALValue::array( 3, 0.43333, 0.00000)) ;
keys[19][7]=AL::ALValue::array( -1.18645, AL::ALValue::array( 3, -0.43333, 0.00000), AL::ALValue::array( 3, 0.36667, 0.00000)) ;
keys[19][8]=AL::ALValue::array( -0.55, AL::ALValue::array( 3, -0.36667, 0.00000), AL::ALValue::array( 3, 0.00000, 0.00000));

names[20]= "RAnkleRoll";
times[20].arraySetSize(9);
times[20]=AL::ALValue::array(0.5, 1.0, 1.7, 2.3, 2.9, 3.7, 4.4, 5.2, 6.5);
keys[20].arraySetSize(9);    

keys[20][0]=AL::ALValue::array( 0.18850, AL::ALValue::array( 3, -0.33333, 0.00000), AL::ALValue::array( 3, 0.33333, 0.00000));
keys[20][1]=AL::ALValue::array( 0.00004, AL::ALValue::array(3, -0.33333, 0.00000), AL::ALValue::array(3, 0.46667, 0.00000));
keys[20][2]=AL::ALValue::array( 0.00618, AL::ALValue::array( 3, -0.46667, 0.00000), AL::ALValue::array( 3, 0.36667, 0.00000));
keys[20][3]=AL::ALValue::array( -0.00456, AL::ALValue::array( 3, -0.36667, 0.01074), AL::ALValue::array( 3, 0.43333, -0.01269)) ;
keys[20][4]=AL::ALValue::array( -0.09813, AL::ALValue::array( 3, -0.43333, 0.00000), AL::ALValue::array( 3, 0.23333, 0.00000));
keys[20][5]= AL::ALValue::array( -0.01376, AL::ALValue::array( 3, -0.23333, 0.00000), AL::ALValue::array( 3, 0.36667, 0.00000));
keys[20][6]=AL::ALValue::array( -0.09507, AL::ALValue::array( 3, -0.36667, 0.00000), AL::ALValue::array( 3, 0.43333, 0.00000));
keys[20][7]=AL::ALValue::array( 0.03532, AL::ALValue::array( 3, -0.43333, -0.02825), AL::ALValue::array( 3, 0.36667, 0.02390));
keys[20][8]=AL::ALValue::array( 0.0, AL::ALValue::array( 3, -0.36667, 0.00000), AL::ALValue::array( 3, 0.00000, 0.00000));
