
names.reserve(23);
times.arraySetSize(23);
keys.arraySetSize(23);


names.push_back("LShoulderPitch");
times[0].arraySetSize(1);
keys[0].arraySetSize(1);

times[0][0] = 2.00000;
keys[0][0] = AL::ALValue::array(1.80701, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names.push_back("LShoulderRoll");
times[1].arraySetSize(1);
keys[1].arraySetSize(1);

times[1][0] = 2.00000;
keys[1][0] = AL::ALValue::array(0.262272, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names.push_back("LElbowYaw");
times[2].arraySetSize(1);
keys[2].arraySetSize(1);

times[2][0] = 2.00000;
keys[2][0] = AL::ALValue::array(-1.50643, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names.push_back("LElbowRoll");
times[3].arraySetSize(1);
keys[3].arraySetSize(1);

times[3][0] = 2.00000;
keys[3][0] = AL::ALValue::array(-0.536858, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names.push_back("LWristYaw");
times[4].arraySetSize(1);
keys[4].arraySetSize(1);

times[4][0] = 2.00000;
keys[4][0] = AL::ALValue::array(-1.37757, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names.push_back("LHand");
times[5].arraySetSize(1);
keys[5].arraySetSize(1);

times[5][0] = 2.00000;
keys[5][0] = AL::ALValue::array(0.00797183, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names.push_back("RShoulderPitch");
times[6].arraySetSize(1);
keys[6].arraySetSize(1);

times[6][0] = 2.00000;
keys[6][0] = AL::ALValue::array(1.82244, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names.push_back("RShoulderRoll");
times[7].arraySetSize(1);
keys[7].arraySetSize(1);

times[7][0] = 2.00000;
keys[7][0] = AL::ALValue::array(-0.273093, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names.push_back("RElbowYaw");
times[8].arraySetSize(1);
keys[8].arraySetSize(1);

times[8][0] = 2.00000;
keys[8][0] = AL::ALValue::array(1.50328, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names.push_back("RElbowRoll");
times[9].arraySetSize(1);
keys[9].arraySetSize(1);

times[9][0] = 2.00000;
keys[9][0] = AL::ALValue::array(0.487854, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names.push_back("RWristYaw");
times[10].arraySetSize(1);
keys[10].arraySetSize(1);

times[10][0] = 2.00000;
keys[10][0] = AL::ALValue::array(1.31460, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names.push_back("RHand");
times[11].arraySetSize(1);
keys[11].arraySetSize(1);

times[11][0] = 2.00000;
keys[11][0] = AL::ALValue::array(0.0174533, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names.push_back("LHipYawPitch");
times[12].arraySetSize(1);
keys[12].arraySetSize(1);

times[12][0] = 2.00000;
keys[12][0] = AL::ALValue::array(4.19617e-05, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names.push_back("LHipRoll");
times[13].arraySetSize(1);
keys[13].arraySetSize(1);

times[13][0] = 2.00000;
keys[13][0] = AL::ALValue::array(-0.00302603, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names.push_back("LHipPitch");
times[14].arraySetSize(1);
keys[14].arraySetSize(1);

times[14][0] = 2.00000;
keys[14][0] = AL::ALValue::array(-0.389594, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names.push_back("LKneePitch");
times[15].arraySetSize(1);
keys[15].arraySetSize(1);

times[15][0] = 2.00000;
keys[15][0] = AL::ALValue::array(0.943368, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names.push_back("LAnklePitch");
times[16].arraySetSize(1);
keys[16].arraySetSize(1);

times[16][0] = 2.00000;
keys[16][0] = AL::ALValue::array(-0.555350, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names.push_back("LAnkleRoll");
times[17].arraySetSize(1);
keys[17].arraySetSize(1);

times[17][0] = 2.00000;
keys[17][0] = AL::ALValue::array(0.00310997, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names.push_back("RHipRoll");
times[18].arraySetSize(1);
keys[18].arraySetSize(1);

times[18][0] = 2.00000;
keys[18][0] = AL::ALValue::array(0.0245859, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names.push_back("RHipPitch");
times[19].arraySetSize(1);
keys[19].arraySetSize(1);

times[19][0] = 2.00000;
keys[19][0] = AL::ALValue::array(-0.386610, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names.push_back("RKneePitch");
times[20].arraySetSize(1);
keys[20].arraySetSize(1);

times[20][0] = 2.00000;
keys[20][0] = AL::ALValue::array(0.941918, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names.push_back("RAnklePitch");
times[21].arraySetSize(1);
keys[21].arraySetSize(1);

times[21][0] = 2.00000;
keys[21][0] = AL::ALValue::array(-0.553732, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names.push_back("RAnkleRoll");
times[22].arraySetSize(1);
keys[22].arraySetSize(1);

times[22][0] = 2.00000;
keys[22][0] = AL::ALValue::array(-0.0245020, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

