names.arraySetSize(19);
times.arraySetSize(19);
keys.arraySetSize(19);

names[0] = "LShoulderPitch";
times[0].arraySetSize(8);
keys[0].arraySetSize(8);
names[1] = "LShoulderRoll";
times[1].arraySetSize(8);
keys[1].arraySetSize(8);
names[2] = "LElbowYaw";
times[2].arraySetSize(8);
keys[2].arraySetSize(8);
names[3] = "LElbowRoll";
times[3].arraySetSize(8);
keys[3].arraySetSize(8);
names[4] = "LHipYawPitch";
times[4].arraySetSize(8);
keys[4].arraySetSize(8);
names[5] = "LHipRoll";
times[5].arraySetSize(8);
keys[5].arraySetSize(8);
names[6] = "LHipPitch";
times[6].arraySetSize(8);
keys[6].arraySetSize(8);
names[7] = "LKneePitch";
times[7].arraySetSize(8);
keys[7].arraySetSize(8);
names[8] = "LAnklePitch";
times[8].arraySetSize(8);
keys[8].arraySetSize(8);
names[9] = "LAnkleRoll";
times[9].arraySetSize(8);
keys[9].arraySetSize(8);
names[10] = "RHipRoll";
times[10].arraySetSize(8);
keys[10].arraySetSize(8);
names[11] = "RHipPitch";
times[11].arraySetSize(8);
keys[11].arraySetSize(8);
names[12] = "RKneePitch";
times[12].arraySetSize(8);
keys[12].arraySetSize(8);
names[13] = "RAnklePitch";
times[13].arraySetSize(8);
keys[13].arraySetSize(8);
names[14] = "RAnkleRoll";
times[14].arraySetSize(8);
keys[14].arraySetSize(8);
names[15] = "RShoulderPitch";
times[15].arraySetSize(8);
keys[15].arraySetSize(8);
names[16] = "RShoulderRoll";
times[16].arraySetSize(8);
keys[16].arraySetSize(8);
names[17] = "RElbowYaw";
times[17].arraySetSize(8);
keys[17].arraySetSize(8);
names[18] = "RElbowRoll";
times[18].arraySetSize(8);
keys[18].arraySetSize(8);

float duration;

duration = 0.1f; //time=0.5
times[0][0] = duration; //LShoulderPitch
keys[0][0] = AL::ALValue::array(1.83616, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[1][0] = duration; //LShoulderRoll
keys[1][0] = AL::ALValue::array(0.191709, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[2][0] = duration; //LElbowYaw
keys[2][0] = AL::ALValue::array(-1.47268, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[3][0] = duration; //LElbowRoll
keys[3][0] = AL::ALValue::array(-0.524587, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[4][0] = duration; //LHipYawPitch
keys[4][0] = AL::ALValue::array(4.19617e-05, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[5][0] = duration; //LHipRoll
keys[5][0] = AL::ALValue::array(-0.00302603, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[6][0] = duration; //LHipPitch
keys[6][0] = AL::ALValue::array(-0.38806, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[7][0] = duration; //LKneePitch
keys[7][0] = AL::ALValue::array(0.943368, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[8][0] = duration; //LAnklePitch
keys[8][0] = AL::ALValue::array(-0.55535, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[9][0] = duration; //LAnkleRoll
keys[9][0] = AL::ALValue::array(0.00310997, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[10][0] = duration; //RHipRoll
keys[10][0] = AL::ALValue::array(0.0245859, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[11][0] = duration; //RHipPitch
keys[11][0] = AL::ALValue::array(-0.38661, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[12][0] = duration; //RKneePitch
keys[12][0] = AL::ALValue::array(0.941918, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[13][0] = duration; //RAnklePitch
keys[13][0] = AL::ALValue::array(-0.553732, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[14][0] = duration; //RAnkleRoll
keys[14][0] = AL::ALValue::array(-0.024502, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[15][0] = duration; //RShoulderPitch
keys[15][0] = AL::ALValue::array(1.83471, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[16][0] = duration; //RShoulderRoll
keys[16][0] = AL::ALValue::array(-0.190258, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[17][0] = duration; //RElbowYaw
keys[17][0] = AL::ALValue::array(1.47413, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[18][0] = duration; //RElbowRoll
keys[18][0] = AL::ALValue::array(0.483252, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.166667, 0.0));

duration = 0.5f; //time=1.0
times[0][1] = (float)times[0][0] + duration; //LShoulderPitch
keys[0][1] = AL::ALValue::array(1.42198, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[1][1] = (float)times[1][0] + duration; //LShoulderRoll
keys[1][1] = AL::ALValue::array(0.31903, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[2][1] = (float)times[2][0] + duration; //LElbowYaw
keys[2][1] = AL::ALValue::array(-1.38678, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[3][1] = (float)times[3][0] + duration; //LElbowRoll
keys[3][1] = AL::ALValue::array(-1.03081, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[4][1] = (float)times[4][0] + duration; //LHipYawPitch
keys[4][1] = AL::ALValue::array(-0.00609404, AL::ALValue::array(2, -0.166667, 0.002301), AL::ALValue::array(2, 0.166667, -0.002301));
times[5][1] = (float)times[5][0] + duration; //LHipRoll
keys[5][1] = AL::ALValue::array(-0.210117, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[6][1] = (float)times[6][0] + duration; //LHipPitch
keys[6][1] = AL::ALValue::array(-0.44175, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[7][1] = (float)times[7][0] + duration; //LKneePitch
keys[7][1] = AL::ALValue::array(0.656511, AL::ALValue::array(2, -0.166667, 0.074399), AL::ALValue::array(2, 0.166667, -0.074399));
times[8][1] = (float)times[8][0] + duration; //LAnklePitch
keys[8][1] = AL::ALValue::array(-0.331386, AL::ALValue::array(2, -0.166667, -0.0562467), AL::ALValue::array(2, 0.166667, 0.0562467));
times[9][1] = (float)times[9][0] + duration; //LAnkleRoll
keys[9][1] = AL::ALValue::array(0.268493, AL::ALValue::array(2, -0.166667, -0.0554797), AL::ALValue::array(2, 0.166667, 0.0554797));
times[10][1] = (float)times[10][0] + duration; //RHipRoll
keys[10][1] = AL::ALValue::array(-0.225456, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[11][1] = (float)times[11][0] + duration; //RHipPitch
keys[11][1] = AL::ALValue::array(-0.319114, AL::ALValue::array(2, -0.166667, -0.0208017), AL::ALValue::array(2, 0.166667, 0.0208017));
times[12][1] = (float)times[12][0] + duration; //RKneePitch
keys[12][1] = AL::ALValue::array(0.806927, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[13][1] = (float)times[13][0] + duration; //RAnklePitch
keys[13][1] = AL::ALValue::array(-0.539926, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[14][1] = (float)times[14][0] + duration; //RAnkleRoll
keys[14][1] = AL::ALValue::array(0.0337899, AL::ALValue::array(2, -0.166667, -0.0360814), AL::ALValue::array(2, 0.166667, 0.0360814));
times[15][1] = (float)times[15][0] + duration; //RShoulderPitch
keys[15][1] = AL::ALValue::array(1.43893, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[16][1] = (float)times[16][0] + duration; //RShoulderRoll
keys[16][1] = AL::ALValue::array(-0.345191, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[17][1] = (float)times[17][0] + duration; //RElbowYaw
keys[17][1] = AL::ALValue::array(1.38516, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[18][1] = (float)times[18][0] + duration; //RElbowRoll
keys[18][1] = AL::ALValue::array(1.02322, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.166667, 0.0));

duration = 0.5f; //time=1.5
times[0][2] = (float)times[0][1] + duration; //LShoulderPitch
keys[0][2] = AL::ALValue::array(1.42198, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.0666667, 0.0));
times[1][2] = (float)times[1][1] + duration; //LShoulderRoll
keys[1][2] = AL::ALValue::array(0.31903, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.0666667, 0.0));
times[2][2] = (float)times[2][1] + duration; //LElbowYaw
keys[2][2] = AL::ALValue::array(-1.38678, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.0666667, 0.0));
times[3][2] = (float)times[3][1] + duration; //LElbowRoll
keys[3][2] = AL::ALValue::array(-1.03081, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.0666667, 0.0));
times[4][2] = (float)times[4][1] + duration; //LHipYawPitch
keys[4][2] = AL::ALValue::array(-0.013764, AL::ALValue::array(2, -0.166667, 0.00219143), AL::ALValue::array(2, 0.0666667, -0.000876571));
times[5][2] = (float)times[5][1] + duration; //LHipRoll
keys[5][2] = AL::ALValue::array(-0.202446, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.0666667, 0.0));
times[6][2] = (float)times[6][1] + duration; //LHipPitch
keys[6][2] = AL::ALValue::array(-0.429478, AL::ALValue::array(2, -0.166667, -0.00960097), AL::ALValue::array(2, 0.0666667, 0.00384039));
times[7][2] = (float)times[7][1] + duration; //LKneePitch
keys[7][2] = AL::ALValue::array(0.496974, AL::ALValue::array(2, -0.166667, 0.0230078), AL::ALValue::array(2, 0.0666667, -0.00920312));
times[8][2] = (float)times[8][1] + duration; //LAnklePitch
keys[8][2] = AL::ALValue::array(-0.217869, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.0666667, 0.0));
times[9][2] = (float)times[9][1] + duration; //LAnkleRoll
keys[9][2] = AL::ALValue::array(0.335988, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.0666667, 0.0));
times[10][2] = (float)times[10][1] + duration; //RHipRoll
keys[10][2] = AL::ALValue::array(-0.225147, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.0666667, 0.0));
times[11][2] = (float)times[11][1] + duration; //RHipPitch
keys[11][2] = AL::ALValue::array(-0.261799, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.0666667, 0.0));
times[12][2] = (float)times[12][1] + duration; //RKneePitch
keys[12][2] = AL::ALValue::array(1.18682, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.0666667, 0.0));
times[13][2] = (float)times[13][1] + duration; //RAnklePitch
keys[13][2] = AL::ALValue::array(-0.680678, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.0666667, 0.0));
times[14][2] = (float)times[14][1] + duration; //RAnkleRoll
keys[14][2] = AL::ALValue::array(0.191986, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.0666667, 0.0));
times[15][2] = (float)times[15][1] + duration; //RShoulderPitch
keys[15][2] = AL::ALValue::array(1.46348, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.0666667, 0.0));
times[16][2] = (float)times[16][1] + duration; //RShoulderRoll
keys[16][2] = AL::ALValue::array(-0.345191, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.0666667, 0.0));
times[17][2] = (float)times[17][1] + duration; //RElbowYaw
keys[17][2] = AL::ALValue::array(1.38516, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.0666667, 0.0));
times[18][2] = (float)times[18][1] + duration; //RElbowRoll
keys[18][2] = AL::ALValue::array(1.02322, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.0666667, 0.0));

duration = 0.2f; //time=1.7
times[0][3] = (float)times[0][2] + duration; //LShoulderPitch
keys[0][3] = AL::ALValue::array(1.42351, AL::ALValue::array(2, -0.0666667, -0.0), AL::ALValue::array(2, 0.0333333, 0.0));
times[1][3] = (float)times[1][2] + duration; //LShoulderRoll
keys[1][3] = AL::ALValue::array(0.305225, AL::ALValue::array(2, -0.0666667, -0.0), AL::ALValue::array(2, 0.0333333, 0.0));
times[2][3] = (float)times[2][2] + duration; //LElbowYaw
keys[2][3] = AL::ALValue::array(-1.38524, AL::ALValue::array(2, -0.0666667, -0.0), AL::ALValue::array(2, 0.0333333, 0.0));
times[3][3] = (float)times[3][2] + duration; //LElbowRoll
keys[3][3] = AL::ALValue::array(-1.0216, AL::ALValue::array(2, -0.0666667, -0.0), AL::ALValue::array(2, 0.0333333, 0.0));
times[4][3] = (float)times[4][2] + duration; //LHipYawPitch
keys[4][3] = AL::ALValue::array(-0.015298, AL::ALValue::array(2, -0.0666667, -0.0), AL::ALValue::array(2, 0.0333333, 0.0));
times[5][3] = (float)times[5][2] + duration; //LHipRoll
keys[5][3] = AL::ALValue::array(-0.202458, AL::ALValue::array(2, -0.0666667, -0.0), AL::ALValue::array(2, 0.0333333, 0.0));
times[6][3] = (float)times[6][2] + duration; //LHipPitch
keys[6][3] = AL::ALValue::array(-0.401426, AL::ALValue::array(2, -0.0666667, -0.0), AL::ALValue::array(2, 0.0333333, 0.0));
times[7][3] = (float)times[7][2] + duration; //LKneePitch
keys[7][3] = AL::ALValue::array(0.487771, AL::ALValue::array(2, -0.0666667, -0.0), AL::ALValue::array(2, 0.0333333, 0.0));
times[8][3] = (float)times[8][2] + duration; //LAnklePitch
keys[8][3] = AL::ALValue::array(-0.227074, AL::ALValue::array(2, -0.0666667, -0.0), AL::ALValue::array(2, 0.0333333, 0.0));
times[9][3] = (float)times[9][2] + duration; //LAnkleRoll
keys[9][3] = AL::ALValue::array(0.316046, AL::ALValue::array(2, -0.0666667, -0.0), AL::ALValue::array(2, 0.0333333, 0.0));
times[10][3] = (float)times[10][2] + duration; //RHipRoll
keys[10][3] = AL::ALValue::array(-0.225147, AL::ALValue::array(2, -0.0666667, -0.0), AL::ALValue::array(2, 0.0333333, 0.0));
times[11][3] = (float)times[11][2] + duration; //RHipPitch
keys[11][3] = AL::ALValue::array(-1.0472, AL::ALValue::array(2, -0.0666667, -0.0), AL::ALValue::array(2, 0.0333333, 0.0));
times[12][3] = (float)times[12][2] + duration; //RKneePitch
keys[12][3] = AL::ALValue::array(0.733038, AL::ALValue::array(2, -0.0666667, -0.0), AL::ALValue::array(2, 0.0333333, 0.0));
times[13][3] = (float)times[13][2] + duration; //RAnklePitch
keys[13][3] = AL::ALValue::array(-0.0523599, AL::ALValue::array(2, -0.0666667, -0.0), AL::ALValue::array(2, 0.0333333, 0.0));
times[14][3] = (float)times[14][2] + duration; //RAnkleRoll
keys[14][3] = AL::ALValue::array(0.154976, AL::ALValue::array(2, -0.0666667, -0.0), AL::ALValue::array(2, 0.0333333, 0.0));
times[15][3] = (float)times[15][2] + duration; //RShoulderPitch
keys[15][3] = AL::ALValue::array(1.45427, AL::ALValue::array(2, -0.0666667, -0.0), AL::ALValue::array(2, 0.0333333, 0.0));
times[16][3] = (float)times[16][2] + duration; //RShoulderRoll
keys[16][3] = AL::ALValue::array(-0.340591, AL::ALValue::array(2, -0.0666667, -0.0), AL::ALValue::array(2, 0.0333333, 0.0));
times[17][3] = (float)times[17][2] + duration; //RElbowYaw
keys[17][3] = AL::ALValue::array(1.38209, AL::ALValue::array(2, -0.0666667, -0.0), AL::ALValue::array(2, 0.0333333, 0.0));
times[18][3] = (float)times[18][2] + duration; //RElbowRoll
keys[18][3] = AL::ALValue::array(1.02322, AL::ALValue::array(2, -0.0666667, -0.0), AL::ALValue::array(2, 0.0333333, 0.0));

duration = 0.1f; //time=1.8
times[0][4] = (float)times[0][3] + duration; //LShoulderPitch
keys[0][4] = AL::ALValue::array(1.42351, AL::ALValue::array(2, -0.0333333, -0.0), AL::ALValue::array(2, 0.3, 0.0));
times[1][4] = (float)times[1][3] + duration; //LShoulderRoll
keys[1][4] = AL::ALValue::array(0.305225, AL::ALValue::array(2, -0.0333333, -0.0), AL::ALValue::array(2, 0.3, 0.0));
times[2][4] = (float)times[2][3] + duration; //LElbowYaw
keys[2][4] = AL::ALValue::array(-1.38524, AL::ALValue::array(2, -0.0333333, -0.0), AL::ALValue::array(2, 0.3, 0.0));
times[3][4] = (float)times[3][3] + duration; //LElbowRoll
keys[3][4] = AL::ALValue::array(-1.0216, AL::ALValue::array(2, -0.0333333, -0.0), AL::ALValue::array(2, 0.3, 0.0));
times[4][4] = (float)times[4][3] + duration; //LHipYawPitch
keys[4][4] = AL::ALValue::array(-0.015298, AL::ALValue::array(2, -0.0333333, -0.0), AL::ALValue::array(2, 0.3, 0.0));
times[5][4] = (float)times[5][3] + duration; //LHipRoll
keys[5][4] = AL::ALValue::array(-0.202458, AL::ALValue::array(2, -0.0333333, -0.0), AL::ALValue::array(2, 0.3, 0.0));
times[6][4] = (float)times[6][3] + duration; //LHipPitch
keys[6][4] = AL::ALValue::array(-0.401426, AL::ALValue::array(2, -0.0333333, -0.0), AL::ALValue::array(2, 0.3, 0.0));
times[7][4] = (float)times[7][3] + duration; //LKneePitch
keys[7][4] = AL::ALValue::array(0.487771, AL::ALValue::array(2, -0.0333333, -0.0), AL::ALValue::array(2, 0.3, 0.0));
times[8][4] = (float)times[8][3] + duration; //LAnklePitch
keys[8][4] = AL::ALValue::array(-0.227074, AL::ALValue::array(2, -0.0333333, -0.0), AL::ALValue::array(2, 0.3, 0.0));
times[9][4] = (float)times[9][3] + duration; //LAnkleRoll
keys[9][4] = AL::ALValue::array(0.316046, AL::ALValue::array(2, -0.0333333, -0.0), AL::ALValue::array(2, 0.3, 0.0));
times[10][4] = (float)times[10][3] + duration; //RHipRoll
keys[10][4] = AL::ALValue::array(-0.225147, AL::ALValue::array(2, -0.0333333, -0.0), AL::ALValue::array(2, 0.3, 0.0));
times[11][4] = (float)times[11][3] + duration; //RHipPitch
keys[11][4] = AL::ALValue::array(-1.0472, AL::ALValue::array(2, -0.0333333, -0.0), AL::ALValue::array(2, 0.3, 0.0));
times[12][4] = (float)times[12][3] + duration; //RKneePitch
keys[12][4] = AL::ALValue::array(0.733038, AL::ALValue::array(2, -0.0333333, -0.0), AL::ALValue::array(2, 0.3, 0.0));
times[13][4] = (float)times[13][3] + duration; //RAnklePitch
keys[13][4] = AL::ALValue::array(-0.0523599, AL::ALValue::array(2, -0.0333333, -0.0), AL::ALValue::array(2, 0.3, 0.0));
times[14][4] = (float)times[14][3] + duration; //RAnkleRoll
keys[14][4] = AL::ALValue::array(0.154976, AL::ALValue::array(2, -0.0333333, -0.0), AL::ALValue::array(2, 0.3, 0.0));
times[15][4] = (float)times[15][3] + duration; //RShoulderPitch
keys[15][4] = AL::ALValue::array(1.45427, AL::ALValue::array(2, -0.0333333, -0.0), AL::ALValue::array(2, 0.3, 0.0));
times[16][4] = (float)times[16][3] + duration; //RShoulderRoll
keys[16][4] = AL::ALValue::array(-0.340591, AL::ALValue::array(2, -0.0333333, -0.0), AL::ALValue::array(2, 0.3, 0.0));
times[17][4] = (float)times[17][3] + duration; //RElbowYaw
keys[17][4] = AL::ALValue::array(1.38209, AL::ALValue::array(2, -0.0333333, -0.0), AL::ALValue::array(2, 0.3, 0.0));
times[18][4] = (float)times[18][3] + duration; //RElbowRoll
keys[18][4] = AL::ALValue::array(1.02322, AL::ALValue::array(2, -0.0333333, -0.0), AL::ALValue::array(2, 0.3, 0.0));

duration = 0.9f; //time=2.7
times[0][5] = (float)times[0][4] + duration; //LShoulderPitch
keys[0][5] = AL::ALValue::array(1.42198, AL::ALValue::array(2, -0.3, -0.0), AL::ALValue::array(2, 0.433333, 0.0));
times[1][5] = (float)times[1][4] + duration; //LShoulderRoll
keys[1][5] = AL::ALValue::array(0.31903, AL::ALValue::array(2, -0.3, -0.0), AL::ALValue::array(2, 0.433333, 0.0));
times[2][5] = (float)times[2][4] + duration; //LElbowYaw
keys[2][5] = AL::ALValue::array(-1.38678, AL::ALValue::array(2, -0.3, 0.00153411), AL::ALValue::array(2, 0.433333, -0.00221594));
times[3][5] = (float)times[3][4] + duration; //LElbowRoll
keys[3][5] = AL::ALValue::array(-1.03081, AL::ALValue::array(2, -0.3, -0.0), AL::ALValue::array(2, 0.433333, 0.0));
times[4][5] = (float)times[4][4] + duration; //LHipYawPitch
keys[4][5] = AL::ALValue::array(-0.013764, AL::ALValue::array(2, -0.3, -0.001534), AL::ALValue::array(2, 0.433333, 0.00221578));
times[5][5] = (float)times[5][4] + duration; //LHipRoll
keys[5][5] = AL::ALValue::array(-0.244346, AL::ALValue::array(2, -0.3, -0.0), AL::ALValue::array(2, 0.433333, 0.0));
times[6][5] = (float)times[6][4] + duration; //LHipPitch
keys[6][5] = AL::ALValue::array(-0.429478, AL::ALValue::array(2, -0.3, -0.0), AL::ALValue::array(2, 0.433333, 0.0));
times[7][5] = (float)times[7][4] + duration; //LKneePitch
keys[7][5] = AL::ALValue::array(0.496974, AL::ALValue::array(2, -0.3, -0.00920312), AL::ALValue::array(2, 0.433333, 0.0132934));
times[8][5] = (float)times[8][4] + duration; //LAnklePitch
keys[8][5] = AL::ALValue::array(-0.217869, AL::ALValue::array(2, -0.3, -0.0), AL::ALValue::array(2, 0.433333, 0.0));
times[9][5] = (float)times[9][4] + duration; //LAnkleRoll
keys[9][5] = AL::ALValue::array(0.310669, AL::ALValue::array(2, -0.3, 0.00537739), AL::ALValue::array(2, 0.433333, -0.00776734));
times[10][5] = (float)times[10][4] + duration; //RHipRoll
keys[10][5] = AL::ALValue::array(-0.253073, AL::ALValue::array(2, -0.3, -0.0), AL::ALValue::array(2, 0.433333, 0.0));
times[11][5] = (float)times[11][4] + duration; //RHipPitch
keys[11][5] = AL::ALValue::array(-0.593412, AL::ALValue::array(2, -0.3, -0.0900802), AL::ALValue::array(2, 0.433333, 0.130116));
times[12][5] = (float)times[12][4] + duration; //RKneePitch
keys[12][5] = AL::ALValue::array(1.02974, AL::ALValue::array(2, -0.3, -0.0), AL::ALValue::array(2, 0.433333, 0.0));
times[13][5] = (float)times[13][4] + duration; //RAnklePitch
keys[13][5] = AL::ALValue::array(-0.610865, AL::ALValue::array(2, -0.3, -0.0), AL::ALValue::array(2, 0.433333, 0.0));
times[14][5] = (float)times[14][4] + duration; //RAnkleRoll
keys[14][5] = AL::ALValue::array(0.191986, AL::ALValue::array(2, -0.3, -0.0), AL::ALValue::array(2, 0.433333, 0.0));
times[15][5] = (float)times[15][4] + duration; //RShoulderPitch
keys[15][5] = AL::ALValue::array(1.46348, AL::ALValue::array(2, -0.3, -0.00920309), AL::ALValue::array(2, 0.433333, 0.0132933));
times[16][5] = (float)times[16][4] + duration; //RShoulderRoll
keys[16][5] = AL::ALValue::array(-0.345191, AL::ALValue::array(2, -0.3, -0.0), AL::ALValue::array(2, 0.433333, 0.0));
times[17][5] = (float)times[17][4] + duration; //RElbowYaw
keys[17][5] = AL::ALValue::array(1.38516, AL::ALValue::array(2, -0.3, -0.00306823), AL::ALValue::array(2, 0.433333, 0.00443188));
times[18][5] = (float)times[18][4] + duration; //RElbowRoll
keys[18][5] = AL::ALValue::array(1.02322, AL::ALValue::array(2, -0.3, -0.0), AL::ALValue::array(2, 0.433333, 0.0));

duration = 1.3f; //time=4.0
times[0][6] = (float)times[0][5] + duration; //LShoulderPitch
keys[0][6] = AL::ALValue::array(1.83616, AL::ALValue::array(2, -0.433333, -0.0), AL::ALValue::array(2, 0.0666667, 0.0));
times[1][6] = (float)times[1][5] + duration; //LShoulderRoll
keys[1][6] = AL::ALValue::array(0.191709, AL::ALValue::array(2, -0.433333, -0.0), AL::ALValue::array(2, 0.0666667, 0.0));
times[2][6] = (float)times[2][5] + duration; //LElbowYaw
keys[2][6] = AL::ALValue::array(-1.47268, AL::ALValue::array(2, -0.433333, -0.0), AL::ALValue::array(2, 0.0666667, 0.0));
times[3][6] = (float)times[3][5] + duration; //LElbowRoll
keys[3][6] = AL::ALValue::array(-0.524587, AL::ALValue::array(2, -0.433333, -0.0), AL::ALValue::array(2, 0.0666667, 0.0));
times[4][6] = (float)times[4][5] + duration; //LHipYawPitch
keys[4][6] = AL::ALValue::array(4.19617e-05, AL::ALValue::array(2, -0.433333, -0.0), AL::ALValue::array(2, 0.0666667, 0.0));
times[5][6] = (float)times[5][5] + duration; //LHipRoll
keys[5][6] = AL::ALValue::array(0.020944, AL::ALValue::array(2, -0.433333, -0.0), AL::ALValue::array(2, 0.0666667, 0.0));
times[6][6] = (float)times[6][5] + duration; //LHipPitch
keys[6][6] = AL::ALValue::array(-0.38806, AL::ALValue::array(2, -0.433333, -0.0), AL::ALValue::array(2, 0.0666667, 0.0));
times[7][6] = (float)times[7][5] + duration; //LKneePitch
keys[7][6] = AL::ALValue::array(0.943368, AL::ALValue::array(2, -0.433333, -0.0), AL::ALValue::array(2, 0.0666667, 0.0));
times[8][6] = (float)times[8][5] + duration; //LAnklePitch
keys[8][6] = AL::ALValue::array(-0.55535, AL::ALValue::array(2, -0.433333, -0.0), AL::ALValue::array(2, 0.0666667, 0.0));
times[9][6] = (float)times[9][5] + duration; //LAnkleRoll
keys[9][6] = AL::ALValue::array(0.00310997, AL::ALValue::array(2, -0.433333, -0.0), AL::ALValue::array(2, 0.0666667, 0.0));
times[10][6] = (float)times[10][5] + duration; //RHipRoll
keys[10][6] = AL::ALValue::array(0.0245859, AL::ALValue::array(2, -0.433333, -0.0), AL::ALValue::array(2, 0.0666667, 0.0));
times[11][6] = (float)times[11][5] + duration; //RHipPitch
keys[11][6] = AL::ALValue::array(-0.38661, AL::ALValue::array(2, -0.433333, -0.0), AL::ALValue::array(2, 0.0666667, 0.0));
times[12][6] = (float)times[12][5] + duration; //RKneePitch
keys[12][6] = AL::ALValue::array(0.941918, AL::ALValue::array(2, -0.433333, -0.0), AL::ALValue::array(2, 0.0666667, 0.0));
times[13][6] = (float)times[13][5] + duration; //RAnklePitch
keys[13][6] = AL::ALValue::array(-0.553732, AL::ALValue::array(2, -0.433333, -0.0), AL::ALValue::array(2, 0.0666667, 0.0));
times[14][6] = (float)times[14][5] + duration; //RAnkleRoll
keys[14][6] = AL::ALValue::array(-0.024502, AL::ALValue::array(2, -0.433333, -0.0), AL::ALValue::array(2, 0.0666667, 0.0));
times[15][6] = (float)times[15][5] + duration; //RShoulderPitch
keys[15][6] = AL::ALValue::array(1.83471, AL::ALValue::array(2, -0.433333, -0.0), AL::ALValue::array(2, 0.0666667, 0.0));
times[16][6] = (float)times[16][5] + duration; //RShoulderRoll
keys[16][6] = AL::ALValue::array(-0.190258, AL::ALValue::array(2, -0.433333, -0.0), AL::ALValue::array(2, 0.0666667, 0.0));
times[17][6] = (float)times[17][5] + duration; //RElbowYaw
keys[17][6] = AL::ALValue::array(1.47413, AL::ALValue::array(2, -0.433333, -0.0), AL::ALValue::array(2, 0.0666667, 0.0));
times[18][6] = (float)times[18][5] + duration; //RElbowRoll
keys[18][6] = AL::ALValue::array(0.483252, AL::ALValue::array(2, -0.433333, -0.0), AL::ALValue::array(2, 0.0666667, 0.0));

duration = 0.2f; //time=4.2
times[0][7] = (float)times[0][6] + duration; //LShoulderPitch
keys[0][7] = AL::ALValue::array(1.83616, AL::ALValue::array(2, -0.0666667, -0.0), AL::ALValue::array(2, 0.0, 0.0));
times[1][7] = (float)times[1][6] + duration; //LShoulderRoll
keys[1][7] = AL::ALValue::array(0.191709, AL::ALValue::array(2, -0.0666667, -0.0), AL::ALValue::array(2, 0.0, 0.0));
times[2][7] = (float)times[2][6] + duration; //LElbowYaw
keys[2][7] = AL::ALValue::array(-1.47268, AL::ALValue::array(2, -0.0666667, -0.0), AL::ALValue::array(2, 0.0, 0.0));
times[3][7] = (float)times[3][6] + duration; //LElbowRoll
keys[3][7] = AL::ALValue::array(-0.524587, AL::ALValue::array(2, -0.0666667, -0.0), AL::ALValue::array(2, 0.0, 0.0));
times[4][7] = (float)times[4][6] + duration; //LHipYawPitch
keys[4][7] = AL::ALValue::array(4.19617e-05, AL::ALValue::array(2, -0.0666667, -0.0), AL::ALValue::array(2, 0.0, 0.0));
times[5][7] = (float)times[5][6] + duration; //LHipRoll
keys[5][7] = AL::ALValue::array(-0.00302603, AL::ALValue::array(2, -0.0666667, -0.0), AL::ALValue::array(2, 0.0, 0.0));
times[6][7] = (float)times[6][6] + duration; //LHipPitch
keys[6][7] = AL::ALValue::array(-0.38806, AL::ALValue::array(2, -0.0666667, -0.0), AL::ALValue::array(2, 0.0, 0.0));
times[7][7] = (float)times[7][6] + duration; //LKneePitch
keys[7][7] = AL::ALValue::array(0.943368, AL::ALValue::array(2, -0.0666667, -0.0), AL::ALValue::array(2, 0.0, 0.0));
times[8][7] = (float)times[8][6] + duration; //LAnklePitch
keys[8][7] = AL::ALValue::array(-0.55535, AL::ALValue::array(2, -0.0666667, -0.0), AL::ALValue::array(2, 0.0, 0.0));
times[9][7] = (float)times[9][6] + duration; //LAnkleRoll
keys[9][7] = AL::ALValue::array(0.00310997, AL::ALValue::array(2, -0.0666667, -0.0), AL::ALValue::array(2, 0.0, 0.0));
times[10][7] = (float)times[10][6] + duration; //RHipRoll
keys[10][7] = AL::ALValue::array(0.0245859, AL::ALValue::array(2, -0.0666667, -0.0), AL::ALValue::array(2, 0.0, 0.0));
times[11][7] = (float)times[11][6] + duration; //RHipPitch
keys[11][7] = AL::ALValue::array(-0.38661, AL::ALValue::array(2, -0.0666667, -0.0), AL::ALValue::array(2, 0.0, 0.0));
times[12][7] = (float)times[12][6] + duration; //RKneePitch
keys[12][7] = AL::ALValue::array(0.941918, AL::ALValue::array(2, -0.0666667, -0.0), AL::ALValue::array(2, 0.0, 0.0));
times[13][7] = (float)times[13][6] + duration; //RAnklePitch
keys[13][7] = AL::ALValue::array(-0.553732, AL::ALValue::array(2, -0.0666667, -0.0), AL::ALValue::array(2, 0.0, 0.0));
times[14][7] = (float)times[14][6] + duration; //RAnkleRoll
keys[14][7] = AL::ALValue::array(-0.024502, AL::ALValue::array(2, -0.0666667, -0.0), AL::ALValue::array(2, 0.0, 0.0));
times[15][7] = (float)times[15][6] + duration; //RShoulderPitch
keys[15][7] = AL::ALValue::array(1.83471, AL::ALValue::array(2, -0.0666667, -0.0), AL::ALValue::array(2, 0.0, 0.0));
times[16][7] = (float)times[16][6] + duration; //RShoulderRoll
keys[16][7] = AL::ALValue::array(-0.190258, AL::ALValue::array(2, -0.0666667, -0.0), AL::ALValue::array(2, 0.0, 0.0));
times[17][7] = (float)times[17][6] + duration; //RElbowYaw
keys[17][7] = AL::ALValue::array(1.47413, AL::ALValue::array(2, -0.0666667, -0.0), AL::ALValue::array(2, 0.0, 0.0));
times[18][7] = (float)times[18][6] + duration; //RElbowRoll
keys[18][7] = AL::ALValue::array(0.483252, AL::ALValue::array(2, -0.0666667, -0.0), AL::ALValue::array(2, 0.0, 0.0));