
names.arraySetSize(25);
times.arraySetSize(25);
keys.arraySetSize(25);

names[0]="HeadYaw";
times[0].arraySetSize(2);
keys[0].arraySetSize(2);

times[0][0] = 0.500000;
keys[0][0] = AL::ALValue::array(0.720938, AL::ALValue::array(3, -0.166667, -0.000000), AL::ALValue::array(3, 0.166667, 0.000000));
times[0][1] = 1.00000;
keys[0][1] = AL::ALValue::array(0.720938, AL::ALValue::array(3, -0.166667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));

names[1]="HeadPitch";
times[1].arraySetSize(2);
keys[1].arraySetSize(2);

times[1][0] = 0.500000;
keys[1][0] = AL::ALValue::array(0.148756, AL::ALValue::array(3, -0.166667, -0.000000), AL::ALValue::array(3, 0.166667, 0.000000));
times[1][1] = 1.00000;
keys[1][1] = AL::ALValue::array(0.148756, AL::ALValue::array(3, -0.166667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));

names[2]="LShoulderPitch";
times[2].arraySetSize(2);
keys[2].arraySetSize(2);

times[2][0] = 0.500000;
keys[2][0] = AL::ALValue::array(1.89752, AL::ALValue::array(3, -0.166667, -0.000000), AL::ALValue::array(3, 0.166667, 0.000000));
times[2][1] = 1.00000;
keys[2][1] = AL::ALValue::array(1.89752, AL::ALValue::array(3, -0.166667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));

names[3]="LShoulderRoll";
times[3].arraySetSize(2);
keys[3].arraySetSize(2);

times[3][0] = 0.500000;
keys[3][0] = AL::ALValue::array(0.802241, AL::ALValue::array(3, -0.166667, -0.000000), AL::ALValue::array(3, 0.166667, 0.000000));
times[3][1] = 1.00000;
keys[3][1] = AL::ALValue::array(0.802241, AL::ALValue::array(3, -0.166667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));

names[4]="LElbowYaw";
times[4].arraySetSize(2);
keys[4].arraySetSize(2);

times[4][0] = 0.500000;
keys[4][0] = AL::ALValue::array(-0.992541, AL::ALValue::array(3, -0.166667, -0.000000), AL::ALValue::array(3, 0.166667, 0.000000));
times[4][1] = 1.00000;
keys[4][1] = AL::ALValue::array(-0.992541, AL::ALValue::array(3, -0.166667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));

names[5]="LElbowRoll";
times[5].arraySetSize(2);
keys[5].arraySetSize(2);

times[5][0] = 0.500000;
keys[5][0] = AL::ALValue::array(-0.467829, AL::ALValue::array(3, -0.166667, -0.000000), AL::ALValue::array(3, 0.166667, 0.000000));
times[5][1] = 1.00000;
keys[5][1] = AL::ALValue::array(-0.467829, AL::ALValue::array(3, -0.166667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));

names[6]="LWristYaw";
times[6].arraySetSize(2);
keys[6].arraySetSize(2);

times[6][0] = 0.500000;
keys[6][0] = AL::ALValue::array(-0.678069, AL::ALValue::array(3, -0.166667, -0.000000), AL::ALValue::array(3, 0.166667, 0.000000));
times[6][1] = 1.00000;
keys[6][1] = AL::ALValue::array(-0.678069, AL::ALValue::array(3, -0.166667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));

names[7]="LHand";
times[7].arraySetSize(2);
keys[7].arraySetSize(2);

times[7][0] = 0.500000;
keys[7][0] = AL::ALValue::array(0.00349745, AL::ALValue::array(3, -0.166667, -0.000000), AL::ALValue::array(3, 0.166667, 0.000000));
times[7][1] = 1.00000;
keys[7][1] = AL::ALValue::array(0.00349745, AL::ALValue::array(3, -0.166667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));

names[8]="RShoulderPitch";
times[8].arraySetSize(2);
keys[8].arraySetSize(2);

times[8][0] = 0.500000;
keys[8][0] = AL::ALValue::array(1.97891, AL::ALValue::array(3, -0.166667, -0.000000), AL::ALValue::array(3, 0.166667, 0.000000));
times[8][1] = 1.00000;
keys[8][1] = AL::ALValue::array(1.97891, AL::ALValue::array(3, -0.166667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));

names[9]="RShoulderRoll";
times[9].arraySetSize(2);
keys[9].arraySetSize(2);

times[9][0] = 0.500000;
keys[9][0] = AL::ALValue::array(-0.779314, AL::ALValue::array(3, -0.166667, -0.000000), AL::ALValue::array(3, 0.166667, 0.000000));
times[9][1] = 1.00000;
keys[9][1] = AL::ALValue::array(-0.779314, AL::ALValue::array(3, -0.166667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));

names[10]="RElbowYaw";
times[10].arraySetSize(2);
keys[10].arraySetSize(2);

times[10][0] = 0.500000;
keys[10][0] = AL::ALValue::array(0.923426, AL::ALValue::array(3, -0.166667, -0.000000), AL::ALValue::array(3, 0.166667, 0.000000));
times[10][1] = 1.00000;
keys[10][1] = AL::ALValue::array(0.923426, AL::ALValue::array(3, -0.166667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));

names[11]="RElbowRoll";
times[11].arraySetSize(2);
keys[11].arraySetSize(2);

times[11][0] = 0.500000;
keys[11][0] = AL::ALValue::array(0.340591, AL::ALValue::array(3, -0.166667, -0.000000), AL::ALValue::array(3, 0.166667, 0.000000));
times[11][1] = 1.00000;
keys[11][1] = AL::ALValue::array(0.340591, AL::ALValue::array(3, -0.166667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));

names[12]="RWristYaw";
times[12].arraySetSize(2);
keys[12].arraySetSize(2);

times[12][0] = 0.500000;
keys[12][0] = AL::ALValue::array(0.645772, AL::ALValue::array(3, -0.166667, -0.000000), AL::ALValue::array(3, 0.166667, 0.000000));
times[12][1] = 1.00000;
keys[12][1] = AL::ALValue::array(0.645772, AL::ALValue::array(3, -0.166667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));

names[13]="RHand";
times[13].arraySetSize(2);
keys[13].arraySetSize(2);

times[13][0] = 0.500000;
keys[13][0] = AL::ALValue::array(0.00255815, AL::ALValue::array(3, -0.166667, -0.000000), AL::ALValue::array(3, 0.166667, 0.000000));
times[13][1] = 1.00000;
keys[13][1] = AL::ALValue::array(0.00255815, AL::ALValue::array(3, -0.166667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));

names[14]="LHipYawPitch";
times[14].arraySetSize(2);
keys[14].arraySetSize(2);

times[14][0] = 0.500000;
keys[14][0] = AL::ALValue::array(-1.14432, AL::ALValue::array(3, -0.166667, -0.000000), AL::ALValue::array(3, 0.166667, 0.000000));
times[14][1] = 1.00000;
keys[14][1] = AL::ALValue::array(-1.14432, AL::ALValue::array(3, -0.166667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));

names[15]="LHipRoll";
times[15].arraySetSize(2);
keys[15].arraySetSize(2);

times[15][0] = 0.500000;
keys[15][0] = AL::ALValue::array(0.251617, AL::ALValue::array(3, -0.166667, -0.000000), AL::ALValue::array(3, 0.166667, 0.000000));
times[15][1] = 1.00000;
keys[15][1] = AL::ALValue::array(0.251617, AL::ALValue::array(3, -0.166667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));

names[16]="LHipPitch";
times[16].arraySetSize(2);
keys[16].arraySetSize(2);

times[16][0] = 0.500000;
keys[16][0] = AL::ALValue::array(0.0353239, AL::ALValue::array(3, -0.166667, -0.000000), AL::ALValue::array(3, 0.166667, 0.000000));
times[16][1] = 1.00000;
keys[16][1] = AL::ALValue::array(0.0353239, AL::ALValue::array(3, -0.166667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));

names[17]="LKneePitch";
times[17].arraySetSize(2);
keys[17].arraySetSize(2);

times[17][0] = 0.500000;
keys[17][0] = AL::ALValue::array(-0.0920820, AL::ALValue::array(3, -0.166667, -0.000000), AL::ALValue::array(3, 0.166667, 0.000000));
times[17][1] = 1.00000;
keys[17][1] = AL::ALValue::array(-0.0920820, AL::ALValue::array(3, -0.166667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));

names[18]="LAnklePitch";
times[18].arraySetSize(2);
keys[18].arraySetSize(2);

times[18][0] = 0.500000;
keys[18][0] = AL::ALValue::array(0.355846, AL::ALValue::array(3, -0.166667, -0.000000), AL::ALValue::array(3, 0.166667, 0.000000));
times[18][1] = 1.00000;
keys[18][1] = AL::ALValue::array(0.355846, AL::ALValue::array(3, -0.166667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));

names[19]="LAnkleRoll";
times[19].arraySetSize(2);
keys[19].arraySetSize(2);

times[19][0] = 0.500000;
keys[19][0] = AL::ALValue::array(0.343659, AL::ALValue::array(3, -0.166667, -0.000000), AL::ALValue::array(3, 0.166667, 0.000000));
times[19][1] = 1.00000;
keys[19][1] = AL::ALValue::array(0.343659, AL::ALValue::array(3, -0.166667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));

names[20]="RHipRoll";
times[20].arraySetSize(2);
keys[20].arraySetSize(2);

times[20][0] = 0.500000;
keys[20][0] = AL::ALValue::array(-0.0306380, AL::ALValue::array(3, -0.166667, -0.000000), AL::ALValue::array(3, 0.166667, 0.000000));
times[20][1] = 1.00000;
keys[20][1] = AL::ALValue::array(-0.0306380, AL::ALValue::array(3, -0.166667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));

names[21]="RHipPitch";
times[21].arraySetSize(2);
keys[21].arraySetSize(2);

times[21][0] = 0.500000;
keys[21][0] = AL::ALValue::array(0.415673, AL::ALValue::array(3, -0.166667, -0.000000), AL::ALValue::array(3, 0.166667, 0.000000));
times[21][1] = 1.00000;
keys[21][1] = AL::ALValue::array(0.415673, AL::ALValue::array(3, -0.166667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));

names[22]="RKneePitch";
times[22].arraySetSize(2);
keys[22].arraySetSize(2);

times[22][0] = 0.500000;
keys[22][0] = AL::ALValue::array(-0.0919980, AL::ALValue::array(3, -0.166667, -0.000000), AL::ALValue::array(3, 0.166667, 0.000000));
times[22][1] = 1.00000;
keys[22][1] = AL::ALValue::array(-0.0919980, AL::ALValue::array(3, -0.166667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));

names[23]="RAnklePitch";
times[23].arraySetSize(2);
keys[23].arraySetSize(2);

times[23][0] = 0.500000;
keys[23][0] = AL::ALValue::array(0.523136, AL::ALValue::array(3, -0.166667, -0.000000), AL::ALValue::array(3, 0.166667, 0.000000));
times[23][1] = 1.00000;
keys[23][1] = AL::ALValue::array(0.523136, AL::ALValue::array(3, -0.166667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));

names[24]="RAnkleRoll";
times[24].arraySetSize(2);
keys[24].arraySetSize(2);

times[24][0] = 0.500000;
keys[24][0] = AL::ALValue::array(-0.0674540, AL::ALValue::array(3, -0.166667, -0.000000), AL::ALValue::array(3, 0.166667, 0.000000));
times[24][1] = 1.00000;
keys[24][1] = AL::ALValue::array(-0.0674540, AL::ALValue::array(3, -0.166667, -0.000000), AL::ALValue::array(3, 0.000000, 0.000000));


